// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* QuDownloader */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* QuDownloader */,
		);
		breakpoints = (
			876899630E60B1A5001354BD /* QuDownloadController.m:6 */,
		);
		codeSenseManager = 877E52050BEE931400605D1F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					369,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					481,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					441,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241217787;
			PBXWorkspaceStateSaveDate = 241217787;
		};
		sourceControlManager = 877E52040BEE931400605D1F /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* QuDownloader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 627}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{15, 33}, {1027, 740}}";
		};
	};
	3802E5820BD7E65C00B6DA5A /* QuDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 631}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 610}";
			sepNavWindowFrame = "{{121, 38}, {1027, 740}}";
		};
	};
	3802E5830BD7E65C00B6DA5A /* QuDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1932}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 805}";
			sepNavWindowFrame = "{{38, 12}, {1027, 740}}";
		};
	};
	3802E5880BD7E8C300B6DA5A /* QuProgressBarControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 831}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{3, 716}";
			sepNavWindowFrame = "{{93, 38}, {1027, 740}}";
		};
	};
	3802E5890BD7E8C300B6DA5A /* QuProgressBarControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2332}}";
			sepNavSelRange = "{148, 42}";
			sepNavVisRange = "{0, 520}";
			sepNavVisRect = "{{0, 706}, {934, 626}}";
			sepNavWindowFrame = "{{15, 1}, {979, 740}}";
		};
	};
	3802E58D0BD7E94A00B6DA5A /* QuDownloadController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1491}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{50, 860}";
			sepNavWindowFrame = "{{78, 38}, {1027, 740}}";
		};
	};
	3802E58E0BD7E94A00B6DA5A /* QuDownloadController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 9832}}";
			sepNavSelRange = "{148, 42}";
			sepNavVisRange = "{0, 825}";
			sepNavVisRect = "{{0, 7384}, {934, 626}}";
			sepNavWindowFrame = "{{-18, 38}, {979, 740}}";
		};
	};
	876899630E60B1A5001354BD /* QuDownloadController.m:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3802E58E0BD7E94A00B6DA5A /* QuDownloadController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		modificationTime = 241217957.511741;
		state = 1;
	};
	877E52040BEE931400605D1F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	877E52050BEE931400605D1F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D5B49AC048680CD000E48DA /* QuDownloader */ = {
		activeExec = 0;
	};
}
