<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>E2A67E2F0E953990006AFD3C</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>E295539C0F624B1500E3A1C2</string>
				<key>PBXProjectModuleLabel</key>
				<string>BRXMLMediaAsset.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>E295539D0F624B1500E3A1C2</string>
						<key>PBXProjectModuleLabel</key>
						<string>BRXMLMediaAsset.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>E27814170F62D7FC004A99B2</string>
						<key>history</key>
						<array>
							<string>E266C29A0F62C3A10003C523</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1424, 828}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>156 -461 1424 869 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>336</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>089C166AFE841209C02AAC07</string>
										<string>19C28FB8FE9D52D311CA2CBB</string>
										<string>08FB77AFFE84173DC02AAC07</string>
										<string>E2E41B2D0ECCEC3700D1697E</string>
										<string>E2ABBFFB0ECFDCF1004771BB</string>
										<string>E2ABBFF90ECFDCBB004771BB</string>
										<string>32C88E010371C26100C91783</string>
										<string>089C167CFE841241C02AAC07</string>
										<string>089C1671FE841209C02AAC07</string>
										<string>E21454F70F619060003A3A0C</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 1399}, {336, 368}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.GFSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {353, 386}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>336</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>1 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>386pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>336</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>089C166AFE841209C02AAC07</string>
										<string>19C28FB8FE9D52D311CA2CBB</string>
										<string>8D5B49B6048680CD000E48DA</string>
										<string>08FB77AFFE84173DC02AAC07</string>
										<string>E2E0F37A0F5E45F0002EAE7F</string>
										<string>E2E41DF70ECD04D700D1697E</string>
										<string>E2E41B2D0ECCEC3700D1697E</string>
										<string>E2ABBFFB0ECFDCF1004771BB</string>
										<string>E2ABBFF90ECFDCBB004771BB</string>
										<string>32C88E010371C26100C91783</string>
										<string>089C1671FE841209C02AAC07</string>
										<string>E21454F70F619060003A3A0C</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>60</integer>
											<integer>59</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 954}, {336, 106}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.GFSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 391}, {353, 124}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>336</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>1 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>124pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>336</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>089C166AFE841209C02AAC07</string>
										<string>19C28FB8FE9D52D311CA2CBB</string>
										<string>08FB77AFFE84173DC02AAC07</string>
										<string>E2E0F37A0F5E45F0002EAE7F</string>
										<string>E2E41DF70ECD04D700D1697E</string>
										<string>E2ABBFFB0ECFDCF1004771BB</string>
										<string>E2ABBFF90ECFDCBB004771BB</string>
										<string>32C88E010371C26100C91783</string>
										<string>089C167CFE841241C02AAC07</string>
										<string>E25CC08F0F6228B00024A371</string>
										<string>089C167DFE841241C02AAC07</string>
										<string>089C1671FE841209C02AAC07</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>2</integer>
											<integer>1</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {336, 240}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.GFSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 520}, {353, 258}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>336</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>1 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>258pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>353pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SoftwareSettings.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SoftwareSettings.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>E27814160F62D7FC004A99B2</string>
										<key>history</key>
										<array>
											<string>E2A3ADB30E9ABB4C00F49308</string>
											<string>E2548E680E9ACB5000E6C908</string>
											<string>E2FC66760EA0659700BC039F</string>
											<string>E2A35EC00EAD78E500FB6FD7</string>
											<string>E2A35F680EADF3DF00FB6FD7</string>
											<string>E2A35F6C0EADF3DF00FB6FD7</string>
											<string>E2A360040EAE090F00FB6FD7</string>
											<string>E2A360A80EAE45B000FB6FD7</string>
											<string>E2A360CD0EAE520900FB6FD7</string>
											<string>E2CFE12F0EB0175000BC03AB</string>
											<string>E25576E60EBE7130002B6313</string>
											<string>E25576E70EBE7130002B6313</string>
											<string>E25576E80EBE7130002B6313</string>
											<string>E2A241400EC0D2AA00D606C2</string>
											<string>E2A241410EC0D2AA00D606C2</string>
											<string>E2A241420EC0D2AA00D606C2</string>
											<string>E2172EB10ECB87FD009E5364</string>
											<string>E21731860ECBDC45009E5364</string>
											<string>E2FE92C70EDF0E73006A00FB</string>
											<string>E2FE92C90EDF0E73006A00FB</string>
											<string>E2FE92CB0EDF0E73006A00FB</string>
											<string>E2FE92CD0EDF0E73006A00FB</string>
											<string>E2FE92CF0EDF0E73006A00FB</string>
											<string>E2FE92D10EDF0E73006A00FB</string>
											<string>E2FE92D30EDF0E73006A00FB</string>
											<string>E2FE92D50EDF0E73006A00FB</string>
											<string>E2FE92D70EDF0E73006A00FB</string>
											<string>E2FE92D90EDF0E73006A00FB</string>
											<string>E2FE92DB0EDF0E73006A00FB</string>
											<string>E2FE92DD0EDF0E73006A00FB</string>
											<string>E2FE92DF0EDF0E73006A00FB</string>
											<string>E2FE92E10EDF0E73006A00FB</string>
											<string>E2FE92E30EDF0E73006A00FB</string>
											<string>E2FE92E50EDF0E73006A00FB</string>
											<string>E2FE92E70EDF0E73006A00FB</string>
											<string>E2FE92E90EDF0E73006A00FB</string>
											<string>E2FE92EB0EDF0E73006A00FB</string>
											<string>E2FE92ED0EDF0E73006A00FB</string>
											<string>E2FE92EF0EDF0E73006A00FB</string>
											<string>E2FE92F10EDF0E73006A00FB</string>
											<string>E2FE92F30EDF0E73006A00FB</string>
											<string>E2FE92F50EDF0E73006A00FB</string>
											<string>E2FE92F70EDF0E73006A00FB</string>
											<string>E2FE92F90EDF0E73006A00FB</string>
											<string>E2587FC60F55F8FA00671F59</string>
											<string>E25883D50F563B7700671F59</string>
											<string>E25883D70F563B7700671F59</string>
											<string>E25883D90F563B7700671F59</string>
											<string>E25883DB0F563B7700671F59</string>
											<string>E25883DC0F563B7700671F59</string>
											<string>E258848D0F56E12D00671F59</string>
											<string>E25884BC0F56E4BD00671F59</string>
											<string>E25884BF0F56E4BD00671F59</string>
											<string>E25884C10F56E4BD00671F59</string>
											<string>E25884D10F56EBE500671F59</string>
											<string>E25884D30F56EBE500671F59</string>
											<string>E25884E60F56EC4300671F59</string>
											<string>E25885130F56FF7B00671F59</string>
											<string>E25885160F56FF7B00671F59</string>
											<string>E25885490F573E2E00671F59</string>
											<string>E258854A0F573E2E00671F59</string>
											<string>E258854C0F573E2E00671F59</string>
											<string>E258854D0F573E2E00671F59</string>
											<string>E258854F0F573E2E00671F59</string>
											<string>E25885510F573E2E00671F59</string>
											<string>E25885520F573E2E00671F59</string>
											<string>E25885530F573E2E00671F59</string>
											<string>E25885540F573E2E00671F59</string>
											<string>E2588C310F575A8500671F59</string>
											<string>E2588C340F575A8500671F59</string>
											<string>E2588C360F575A8500671F59</string>
											<string>E2588C380F575A8500671F59</string>
											<string>E2588C3A0F575A8500671F59</string>
											<string>E2588C3C0F575A8500671F59</string>
											<string>E2588C3E0F575A8500671F59</string>
											<string>E29F9FB00F579F52002BE2B0</string>
											<string>E29F9FFD0F57A801002BE2B0</string>
											<string>E29F9FFF0F57A801002BE2B0</string>
											<string>E29FA0010F57A801002BE2B0</string>
											<string>E29FA0040F57A801002BE2B0</string>
											<string>E29FA0700F583E4C002BE2B0</string>
											<string>E29FA0880F5841BB002BE2B0</string>
											<string>E29FA2A10F5879E6002BE2B0</string>
											<string>E29FA6210F59ED4F002BE2B0</string>
											<string>E2040A310F5B32ED008F2DF7</string>
											<string>E2040A320F5B32ED008F2DF7</string>
											<string>E2040A330F5B32ED008F2DF7</string>
											<string>E2040A340F5B32ED008F2DF7</string>
											<string>E2040A360F5B32ED008F2DF7</string>
											<string>E2040A380F5B32ED008F2DF7</string>
											<string>E2040A470F5B32ED008F2DF7</string>
											<string>E2040A490F5B32ED008F2DF7</string>
											<string>E2040A4A0F5B32ED008F2DF7</string>
											<string>E2040A4C0F5B32ED008F2DF7</string>
											<string>E2040B3D0F5B7B52008F2DF7</string>
											<string>E2040B680F5B999A008F2DF7</string>
											<string>E2040B690F5B999A008F2DF7</string>
											<string>E2040B6A0F5B999A008F2DF7</string>
											<string>E2040B6B0F5B999A008F2DF7</string>
											<string>E2040B6C0F5B999A008F2DF7</string>
											<string>E2040B6D0F5B999A008F2DF7</string>
											<string>E2040B6F0F5B999A008F2DF7</string>
											<string>E2040B700F5B999A008F2DF7</string>
											<string>E2040B710F5B999A008F2DF7</string>
											<string>E2040B730F5B999A008F2DF7</string>
											<string>E2040B750F5B999A008F2DF7</string>
											<string>E2040B760F5B999A008F2DF7</string>
											<string>E2040B770F5B999A008F2DF7</string>
											<string>E2040B780F5B999A008F2DF7</string>
											<string>E2040B7B0F5B999A008F2DF7</string>
											<string>E2040D680F5D778A008F2DF7</string>
											<string>E2346FE30F5E01240085D2B5</string>
											<string>E2E0F2DA0F5E22AC002EAE7F</string>
											<string>E2E0F33E0F5E452F002EAE7F</string>
											<string>E2E0F3440F5E452F002EAE7F</string>
											<string>E2E0F3AC0F5E4ED5002EAE7F</string>
											<string>E2E0F41C0F5EB0B5002EAE7F</string>
											<string>E2E0F41E0F5EB0B5002EAE7F</string>
											<string>E2E0F4200F5EB0B5002EAE7F</string>
											<string>E2E0F4D90F5EBA4E002EAE7F</string>
											<string>E2E0F5000F5EBDF5002EAE7F</string>
											<string>E2E0F5010F5EBDF5002EAE7F</string>
											<string>E2E0F5ED0F5F27E4002EAE7F</string>
											<string>E2E0F5EE0F5F27E4002EAE7F</string>
											<string>E2E0F5EF0F5F27E4002EAE7F</string>
											<string>E2E0F5F00F5F27E4002EAE7F</string>
											<string>E2E0F5F10F5F27E4002EAE7F</string>
											<string>E2E0F5F30F5F27E4002EAE7F</string>
											<string>E2E0F5F50F5F27E4002EAE7F</string>
											<string>E2E0F5F70F5F27E4002EAE7F</string>
											<string>E2E0F5F90F5F27E4002EAE7F</string>
											<string>E2E0F5FB0F5F27E4002EAE7F</string>
											<string>E2E0F5FC0F5F27E4002EAE7F</string>
											<string>E2E0F5FD0F5F27E4002EAE7F</string>
											<string>E2E0F5FE0F5F27E4002EAE7F</string>
											<string>E2E0F5FF0F5F27E4002EAE7F</string>
											<string>E2E0F6000F5F27E4002EAE7F</string>
											<string>E2E0F6010F5F27E4002EAE7F</string>
											<string>E2E0F6030F5F27E4002EAE7F</string>
											<string>E2E0F6050F5F27E4002EAE7F</string>
											<string>E2E0F6070F5F27E4002EAE7F</string>
											<string>E2E0F6090F5F27E4002EAE7F</string>
											<string>E2E0F6120F5F27E4002EAE7F</string>
											<string>E2E0F6140F5F27E4002EAE7F</string>
											<string>E2E0F6150F5F27E4002EAE7F</string>
											<string>E2E0F6190F5F27E4002EAE7F</string>
											<string>E2E0F61A0F5F27E4002EAE7F</string>
											<string>E2E0F61C0F5F27E4002EAE7F</string>
											<string>E2E0F6250F5F27E4002EAE7F</string>
											<string>E2E0F6280F5F27E4002EAE7F</string>
											<string>E2E0F6C70F5F2C22002EAE7F</string>
											<string>E2E0F6ED0F5F4231002EAE7F</string>
											<string>E2E0F6F60F5F4231002EAE7F</string>
											<string>E2E0F72F0F5F4818002EAE7F</string>
											<string>E2E0F7670F5F51F1002EAE7F</string>
											<string>E24689820F5F93770009B44A</string>
											<string>E24689850F5F93770009B44A</string>
											<string>E246898B0F5F93770009B44A</string>
											<string>E2468A000F5F98D90009B44A</string>
											<string>E25D444D0F60A02300582364</string>
											<string>E25D44AB0F60A8B900582364</string>
											<string>E25D44AF0F60A8B900582364</string>
											<string>E25D44EF0F60AF3C00582364</string>
											<string>E25D450B0F60AF8300582364</string>
											<string>E25D48450F60C0A300582364</string>
											<string>E25D48480F60C0A300582364</string>
											<string>E25D484A0F60C0A300582364</string>
											<string>E2144F520F60EC2D003A3A0C</string>
											<string>E2144F5A0F60EC2D003A3A0C</string>
											<string>E2144F610F60EC2D003A3A0C</string>
											<string>E214502C0F60ED8B003A3A0C</string>
											<string>E21450350F60EFD1003A3A0C</string>
											<string>E21450360F60EFD1003A3A0C</string>
											<string>E21450A30F60F67A003A3A0C</string>
											<string>E21450F20F616E04003A3A0C</string>
											<string>E21450FE0F617376003A3A0C</string>
											<string>E21451190F618272003A3A0C</string>
											<string>E21455100F6191D1003A3A0C</string>
											<string>E21455770F619C03003A3A0C</string>
											<string>E2F4D04E0F62020300E4E69A</string>
											<string>E2F4D0550F62020300E4E69A</string>
											<string>E2F4D0570F62020300E4E69A</string>
											<string>E2F4D0590F62020300E4E69A</string>
											<string>E2F4D05D0F62020300E4E69A</string>
											<string>E28227480F620F0C00C2264B</string>
											<string>E282274A0F620F0C00C2264B</string>
											<string>E282276E0F620F0C00C2264B</string>
											<string>E28227700F620F0C00C2264B</string>
											<string>E28227720F620F0C00C2264B</string>
											<string>E28227740F620F0C00C2264B</string>
											<string>E28227760F620F0C00C2264B</string>
											<string>E28227780F620F0C00C2264B</string>
											<string>E282277A0F620F0C00C2264B</string>
											<string>E282277C0F620F0C00C2264B</string>
											<string>E282277E0F620F0C00C2264B</string>
											<string>E28227800F620F0C00C2264B</string>
											<string>E28227820F620F0C00C2264B</string>
											<string>E28227840F620F0C00C2264B</string>
											<string>E28227860F620F0C00C2264B</string>
											<string>E2822A080F6212E400C2264B</string>
											<string>E2822A2B0F62154E00C2264B</string>
											<string>E2822A2F0F62154E00C2264B</string>
											<string>E2822A470F62161D00C2264B</string>
											<string>E2822A4D0F62161D00C2264B</string>
											<string>E2A1C3590F621D91003E182A</string>
											<string>E2A1C35B0F621D91003E182A</string>
											<string>E2A1C35E0F621D91003E182A</string>
											<string>E2A1C35F0F621D91003E182A</string>
											<string>E2A1C3960F621FE6003E182A</string>
											<string>E2A1C3970F621FE6003E182A</string>
											<string>E2A1C39B0F621FE6003E182A</string>
											<string>E2A1C39C0F621FE6003E182A</string>
											<string>E2A1C39E0F621FE6003E182A</string>
											<string>E2A1C39F0F621FE6003E182A</string>
											<string>E2A1C3E00F6221D0003E182A</string>
											<string>E2A1C3E40F6221D0003E182A</string>
											<string>E2A1C3E60F6221D0003E182A</string>
											<string>E2A1C4180F6226CC003E182A</string>
											<string>E2A1C4190F6226CC003E182A</string>
											<string>E2A1C41B0F6226CC003E182A</string>
											<string>E2A1C41E0F6226CC003E182A</string>
											<string>E25CC0930F6229050024A371</string>
											<string>E25CC0940F6229050024A371</string>
											<string>E29552690F622B4600E3A1C2</string>
											<string>E295526A0F622B4600E3A1C2</string>
											<string>E29552A10F6235B200E3A1C2</string>
											<string>E29552A20F6235B200E3A1C2</string>
											<string>E29552A30F6235B200E3A1C2</string>
											<string>E29552C70F62360800E3A1C2</string>
											<string>E29552D80F6238E800E3A1C2</string>
											<string>E29552D90F6238E800E3A1C2</string>
											<string>E29552DA0F6238E800E3A1C2</string>
											<string>E29552DB0F6238E800E3A1C2</string>
											<string>E29552DC0F6238E800E3A1C2</string>
											<string>E29552F80F623C0100E3A1C2</string>
											<string>E29553090F623FB100E3A1C2</string>
											<string>E29553110F6241A500E3A1C2</string>
											<string>E29553380F624B1500E3A1C2</string>
											<string>E29553390F624B1500E3A1C2</string>
											<string>E295533A0F624B1500E3A1C2</string>
											<string>E295533B0F624B1500E3A1C2</string>
											<string>E295533D0F624B1500E3A1C2</string>
											<string>E295533E0F624B1500E3A1C2</string>
											<string>E295533F0F624B1500E3A1C2</string>
											<string>E29553400F624B1500E3A1C2</string>
											<string>E29553410F624B1500E3A1C2</string>
											<string>E29553420F624B1500E3A1C2</string>
											<string>E29553430F624B1500E3A1C2</string>
											<string>E29553440F624B1500E3A1C2</string>
											<string>E29553450F624B1500E3A1C2</string>
											<string>E29553460F624B1500E3A1C2</string>
											<string>E29553470F624B1500E3A1C2</string>
											<string>E29553480F624B1500E3A1C2</string>
											<string>E29553490F624B1500E3A1C2</string>
											<string>E295534A0F624B1500E3A1C2</string>
											<string>E295534B0F624B1500E3A1C2</string>
											<string>E295534C0F624B1500E3A1C2</string>
											<string>E295534E0F624B1500E3A1C2</string>
											<string>E295534F0F624B1500E3A1C2</string>
											<string>E29553500F624B1500E3A1C2</string>
											<string>E29553510F624B1500E3A1C2</string>
											<string>E29553520F624B1500E3A1C2</string>
											<string>E29553530F624B1500E3A1C2</string>
											<string>E29553550F624B1500E3A1C2</string>
											<string>E29553570F624B1500E3A1C2</string>
											<string>E29553590F624B1500E3A1C2</string>
											<string>E295535B0F624B1500E3A1C2</string>
											<string>E295535D0F624B1500E3A1C2</string>
											<string>E295535E0F624B1500E3A1C2</string>
											<string>E266BF4E0F62B7760003C523</string>
											<string>E266BF5F0F62B92A0003C523</string>
											<string>E266C2780F62BC860003C523</string>
											<string>E266C2790F62BC860003C523</string>
											<string>E266C27A0F62BC860003C523</string>
											<string>E266C28D0F62C1EF0003C523</string>
											<string>E266C2990F62C3A10003C523</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>E2C71D8D0E95B94400572BD6</string>
											<string>E2C71D8F0E95B94400572BD6</string>
											<string>E2C71DAA0E95B96B00572BD6</string>
											<string>E2C720E20E95BA3100572BD6</string>
											<string>E2C720E30E95BA3100572BD6</string>
											<string>E2C7245F0E971BD900572BD6</string>
											<string>E2548E6D0E9ACB5000E6C908</string>
											<string>E291BE950E9D810B00190C96</string>
											<string>E291BE960E9D810B00190C96</string>
											<string>E2FC66800EA0659700BC039F</string>
											<string>E20C167D0EA828F200739E75</string>
											<string>E20C167E0EA828F200739E75</string>
											<string>E20C167F0EA828F200739E75</string>
											<string>E20C16800EA828F200739E75</string>
											<string>E20C16820EA828F200739E75</string>
											<string>E20C16910EA82E8D00739E75</string>
											<string>E20C16920EA82E8D00739E75</string>
											<string>E20C1AE30EA91E3300739E75</string>
											<string>E20C1AEB0EA91E3300739E75</string>
											<string>E20C1BA30EA930DE00739E75</string>
											<string>E20C1BA50EA930DE00739E75</string>
											<string>E20C1D110EA9867D00739E75</string>
											<string>E20C1D120EA9867D00739E75</string>
											<string>E20C1D240EA9867D00739E75</string>
											<string>E20C1D260EA9867D00739E75</string>
											<string>E20C1D450EA9867D00739E75</string>
											<string>E20C1D460EA9867D00739E75</string>
											<string>E20C1D470EA9867D00739E75</string>
											<string>E20C1D4D0EA9867D00739E75</string>
											<string>E20C1F280EAA370B00739E75</string>
											<string>E24524760EABD5FF00E4127B</string>
											<string>E24524770EABD5FF00E4127B</string>
											<string>E24525280EABDF9100E4127B</string>
											<string>E24525750EABFF1D00E4127B</string>
											<string>E24525760EABFF1D00E4127B</string>
											<string>E245257A0EABFF1D00E4127B</string>
											<string>E245259A0EABFF1D00E4127B</string>
											<string>E2A35EC70EAD78E500FB6FD7</string>
											<string>E2A35F240EAD867D00FB6FD7</string>
											<string>E2A35F360EADF03700FB6FD7</string>
											<string>E2A360140EAE090F00FB6FD7</string>
											<string>E2A360AD0EAE45B000FB6FD7</string>
											<string>E2A360B00EAE45B000FB6FD7</string>
											<string>E2A360B40EAE45B000FB6FD7</string>
											<string>E2A362260EAEC60500FB6FD7</string>
											<string>E2CFE1490EB0175000BC03AB</string>
											<string>E2CFE1580EB0175000BC03AB</string>
											<string>E25576F60EBE7130002B6313</string>
											<string>E25576FB0EBE7130002B6313</string>
											<string>E2A238750EBE8F8000D606C2</string>
											<string>E2A238760EBE8F8000D606C2</string>
											<string>E2A238770EBE8F8000D606C2</string>
											<string>E2A23A560EBFE2FE00D606C2</string>
											<string>E2A23A5C0EBFE2FE00D606C2</string>
											<string>E2A240ED0EC0B1D200D606C2</string>
											<string>E2A240EE0EC0B1D200D606C2</string>
											<string>E2A241490EC0D2AA00D606C2</string>
											<string>E224B6020EC286BC00D9D783</string>
											<string>E2172EE50ECB87FD009E5364</string>
											<string>E21731960ECBDC45009E5364</string>
											<string>E2E41D460ECCF72800D1697E</string>
											<string>E2E41D480ECCF72800D1697E</string>
											<string>E2ABC2BD0ED07EA7004771BB</string>
											<string>E2ABC2BF0ED07EA7004771BB</string>
											<string>E2FE92FE0EDF0E73006A00FB</string>
											<string>E2FE93000EDF0E73006A00FB</string>
											<string>E2FE93020EDF0E73006A00FB</string>
											<string>E2FE93040EDF0E73006A00FB</string>
											<string>E2FE93060EDF0E73006A00FB</string>
											<string>E2FE930C0EDF0E73006A00FB</string>
											<string>E2FE930E0EDF0E73006A00FB</string>
											<string>E2FE93100EDF0E73006A00FB</string>
											<string>E2FE93120EDF0E73006A00FB</string>
											<string>E2FE93140EDF0E73006A00FB</string>
											<string>E2FE93160EDF0E73006A00FB</string>
											<string>E2FE93180EDF0E73006A00FB</string>
											<string>E2FE931A0EDF0E73006A00FB</string>
											<string>E2FE931C0EDF0E73006A00FB</string>
											<string>E2FE931E0EDF0E73006A00FB</string>
											<string>E2FE93200EDF0E73006A00FB</string>
											<string>E2FE93220EDF0E73006A00FB</string>
											<string>E2FE93240EDF0E73006A00FB</string>
											<string>E2FE93260EDF0E73006A00FB</string>
											<string>E2FE93280EDF0E73006A00FB</string>
											<string>E2FE932A0EDF0E73006A00FB</string>
											<string>E2FE932C0EDF0E73006A00FB</string>
											<string>E2FE932E0EDF0E73006A00FB</string>
											<string>E2FE93300EDF0E73006A00FB</string>
											<string>E2FE93320EDF0E73006A00FB</string>
											<string>E2FE93340EDF0E73006A00FB</string>
											<string>E2587FD50F55F8FA00671F59</string>
											<string>E2587FD70F55F8FA00671F59</string>
											<string>E2587FF30F55F8FA00671F59</string>
											<string>E25883AA0F560D9200671F59</string>
											<string>E25883EF0F563B7700671F59</string>
											<string>E25883F20F563B7700671F59</string>
											<string>E25883F50F563B7700671F59</string>
											<string>E25883F80F563B7700671F59</string>
											<string>E258849A0F56E12D00671F59</string>
											<string>E25884AF0F56E12D00671F59</string>
											<string>E25884C50F56E4BD00671F59</string>
											<string>E25884C80F56E4BD00671F59</string>
											<string>E25884CA0F56E4BD00671F59</string>
											<string>E25884DB0F56EBE500671F59</string>
											<string>E25884DD0F56EBE500671F59</string>
											<string>E25884DF0F56EBE500671F59</string>
											<string>E25885240F56FF7B00671F59</string>
											<string>E25885260F56FF7B00671F59</string>
											<string>E25885290F56FF7B00671F59</string>
											<string>E258852E0F56FF7B00671F59</string>
											<string>E25885300F56FF7B00671F59</string>
											<string>E25885350F56FF7B00671F59</string>
											<string>E25885560F573E2E00671F59</string>
											<string>E25885580F573E2E00671F59</string>
											<string>E258855A0F573E2E00671F59</string>
											<string>E25885610F573E2E00671F59</string>
											<string>E2588C530F575A8500671F59</string>
											<string>E2588C560F575A8500671F59</string>
											<string>E2588C580F575A8500671F59</string>
											<string>E2588C5C0F575A8500671F59</string>
											<string>E2588C5E0F575A8500671F59</string>
											<string>E2588C620F575A8500671F59</string>
											<string>E2588C640F575A8500671F59</string>
											<string>E2588C800F575A8500671F59</string>
											<string>E2588CBE0F57782300671F59</string>
											<string>E2588CC30F57782300671F59</string>
											<string>E2588CC40F57782300671F59</string>
											<string>E2588CC50F57782300671F59</string>
											<string>E29FA00C0F57A801002BE2B0</string>
											<string>E29FA00E0F57A801002BE2B0</string>
											<string>E29FA0100F57A801002BE2B0</string>
											<string>E29FA0130F57A801002BE2B0</string>
											<string>E29FA0780F583E4C002BE2B0</string>
											<string>E29FA07E0F583F3A002BE2B0</string>
											<string>E29FA2BB0F5879E6002BE2B0</string>
											<string>E29FA2BE0F5879E6002BE2B0</string>
											<string>E29FA2CA0F5879E6002BE2B0</string>
											<string>E29FA3E70F58AB18002BE2B0</string>
											<string>E29FA3E90F58AB18002BE2B0</string>
											<string>E29FA43C0F58B168002BE2B0</string>
											<string>E29FA43E0F58B168002BE2B0</string>
											<string>E29FA4400F58B168002BE2B0</string>
											<string>E29FA62A0F59ED4F002BE2B0</string>
											<string>E29FA6340F59ED4F002BE2B0</string>
											<string>E20406640F5A66A0008F2DF7</string>
											<string>E20406660F5A66A0008F2DF7</string>
											<string>E2040A560F5B32ED008F2DF7</string>
											<string>E2040A5E0F5B32ED008F2DF7</string>
											<string>E2040A600F5B32ED008F2DF7</string>
											<string>E2040A620F5B32ED008F2DF7</string>
											<string>E2040A640F5B32ED008F2DF7</string>
											<string>E2040A660F5B32ED008F2DF7</string>
											<string>E2040A680F5B32ED008F2DF7</string>
											<string>E2040A6A0F5B32ED008F2DF7</string>
											<string>E2040A720F5B32ED008F2DF7</string>
											<string>E2040A750F5B32ED008F2DF7</string>
											<string>E2040B8A0F5B999A008F2DF7</string>
											<string>E2040B8B0F5B999A008F2DF7</string>
											<string>E2040B8C0F5B999A008F2DF7</string>
											<string>E2346FEC0F5E01240085D2B5</string>
											<string>E2346FF20F5E01240085D2B5</string>
											<string>E2E0F34D0F5E452F002EAE7F</string>
											<string>E2E0F36D0F5E452F002EAE7F</string>
											<string>E2E0F36F0F5E452F002EAE7F</string>
											<string>E2E0F3710F5E452F002EAE7F</string>
											<string>E2E0F3B70F5E4ED5002EAE7F</string>
											<string>E2E0F3B80F5E4ED5002EAE7F</string>
											<string>E2E0F3BD0F5E4ED5002EAE7F</string>
											<string>E2E0F3BE0F5E4ED5002EAE7F</string>
											<string>E2E0F3C50F5E4ED5002EAE7F</string>
											<string>E2E0F3C70F5E4ED5002EAE7F</string>
											<string>E2E0F3E30F5E4ED5002EAE7F</string>
											<string>E2E0F4310F5EB0B5002EAE7F</string>
											<string>E2E0F4330F5EB0B5002EAE7F</string>
											<string>E2E0F4390F5EB0B5002EAE7F</string>
											<string>E2E0F43B0F5EB0B5002EAE7F</string>
											<string>E2E0F43D0F5EB0B5002EAE7F</string>
											<string>E2E0F43F0F5EB0B5002EAE7F</string>
											<string>E2E0F4410F5EB0B5002EAE7F</string>
											<string>E2E0F4430F5EB0B5002EAE7F</string>
											<string>E2E0F4450F5EB0B5002EAE7F</string>
											<string>E2E0F44F0F5EB0B5002EAE7F</string>
											<string>E2E0F45D0F5EB0B5002EAE7F</string>
											<string>E2E0F45F0F5EB0B5002EAE7F</string>
											<string>E2E0F4610F5EB0B5002EAE7F</string>
											<string>E2E0F4630F5EB0B5002EAE7F</string>
											<string>E2E0F4650F5EB0B5002EAE7F</string>
											<string>E2E0F4690F5EB0B5002EAE7F</string>
											<string>E2E0F4E20F5EBA4E002EAE7F</string>
											<string>E2E0F4E40F5EBA4E002EAE7F</string>
											<string>E2E0F55A0F5EC0F6002EAE7F</string>
											<string>E2E0F6430F5F27E4002EAE7F</string>
											<string>E2E0F6480F5F27E4002EAE7F</string>
											<string>E2E0F64A0F5F27E4002EAE7F</string>
											<string>E2E0F64C0F5F27E4002EAE7F</string>
											<string>E2E0F64E0F5F27E4002EAE7F</string>
											<string>E2E0F6670F5F27E4002EAE7F</string>
											<string>E2E0F6690F5F27E4002EAE7F</string>
											<string>E2E0F6730F5F27E4002EAE7F</string>
											<string>E2E0F6750F5F27E4002EAE7F</string>
											<string>E2E0F6770F5F27E4002EAE7F</string>
											<string>E2E0F6980F5F27E4002EAE7F</string>
											<string>E2E0F69A0F5F27E4002EAE7F</string>
											<string>E2E0F6A00F5F27E4002EAE7F</string>
											<string>E2E0F6BE0F5F27E4002EAE7F</string>
											<string>E2E0F6BF0F5F27E4002EAE7F</string>
											<string>E24689BF0F5F93770009B44A</string>
											<string>E24689D70F5F93770009B44A</string>
											<string>E25D44590F60A02300582364</string>
											<string>E25D48580F60C0A300582364</string>
											<string>E25D48630F60C0A300582364</string>
											<string>E25D48690F60C0A300582364</string>
											<string>E25D486B0F60C0A300582364</string>
											<string>E25D486F0F60C0A300582364</string>
											<string>E25D48710F60C0A300582364</string>
											<string>E25D48750F60C0A300582364</string>
											<string>E25D48770F60C0A300582364</string>
											<string>E2144F6A0F60EC2D003A3A0C</string>
											<string>E2144F6D0F60EC2D003A3A0C</string>
											<string>E2144F700F60EC2D003A3A0C</string>
											<string>E2144F750F60EC2D003A3A0C</string>
											<string>E2144F840F60EC2D003A3A0C</string>
											<string>E2144FA50F60ECE7003A3A0C</string>
											<string>E21455150F6191D1003A3A0C</string>
											<string>E2F4D0600F62020300E4E69A</string>
											<string>E2F4D06B0F62020300E4E69A</string>
											<string>E2F4D06D0F62020300E4E69A</string>
											<string>E2F4D06F0F62020300E4E69A</string>
											<string>E28227920F620F0C00C2264B</string>
											<string>E28227940F620F0C00C2264B</string>
											<string>E28227960F620F0C00C2264B</string>
											<string>E28227980F620F0C00C2264B</string>
											<string>E282279A0F620F0C00C2264B</string>
											<string>E28227A00F620F0C00C2264B</string>
											<string>E28227A40F620F0C00C2264B</string>
											<string>E28227A60F620F0C00C2264B</string>
											<string>E28227AC0F620F0C00C2264B</string>
											<string>E28227AE0F620F0C00C2264B</string>
											<string>E28227B40F620F0C00C2264B</string>
											<string>E28227B60F620F0C00C2264B</string>
											<string>E28227B80F620F0C00C2264B</string>
											<string>E28227BA0F620F0C00C2264B</string>
											<string>E28227BC0F620F0C00C2264B</string>
											<string>E28227BF0F620F0C00C2264B</string>
											<string>E28227C10F620F0C00C2264B</string>
											<string>E28227C30F620F0C00C2264B</string>
											<string>E28227C50F620F0C00C2264B</string>
											<string>E28227C70F620F0C00C2264B</string>
											<string>E28227EB0F620F0C00C2264B</string>
											<string>E28227ED0F620F0C00C2264B</string>
											<string>E28227EF0F620F0C00C2264B</string>
											<string>E28227F10F620F0C00C2264B</string>
											<string>E28227F30F620F0C00C2264B</string>
											<string>E28227F50F620F0C00C2264B</string>
											<string>E28227F70F620F0C00C2264B</string>
											<string>E28227F90F620F0C00C2264B</string>
											<string>E28227FB0F620F0C00C2264B</string>
											<string>E28227FD0F620F0C00C2264B</string>
											<string>E28228030F620F0C00C2264B</string>
											<string>E2822A110F6212E400C2264B</string>
											<string>E2822A530F62161D00C2264B</string>
											<string>E2822A5B0F62161D00C2264B</string>
											<string>E2A1C3660F621D91003E182A</string>
											<string>E2A1C3AD0F621FE6003E182A</string>
											<string>E2A1C4210F6226CC003E182A</string>
											<string>E25CC09E0F6229050024A371</string>
											<string>E295525D0F622A8300E3A1C2</string>
											<string>E295525F0F622A8300E3A1C2</string>
											<string>E295526E0F622B4600E3A1C2</string>
											<string>E29552B20F6235B200E3A1C2</string>
											<string>E29553640F624B1500E3A1C2</string>
											<string>E295538E0F624B1500E3A1C2</string>
											<string>E29553910F624B1500E3A1C2</string>
											<string>E29553930F624B1500E3A1C2</string>
											<string>E29553950F624B1500E3A1C2</string>
											<string>E29553970F624B1500E3A1C2</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1082, 541}}</string>
								<key>RubberWindowFrame</key>
								<string>1 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>541pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 546}, {1082, 232}}</string>
								<key>RubberWindowFrame</key>
								<string>1 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>232pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1082pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>E27814080F62D7CB004A99B2</string>
				<string>E27814090F62D7CB004A99B2</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>E278140A0F62D7CB004A99B2</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>E2C71D840E95B7F800572BD6</string>
		<string>E295539C0F624B1500E3A1C2</string>
		<string>/Users/tom/SoftwareMenu_trunk/SoftwareMenu.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1 59 1440 819 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 573}}</string>
								<key>RubberWindowFrame</key>
								<string>22 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>573pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 578}, {1440, 199}}</string>
								<key>RubberWindowFrame</key>
								<string>22 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>199pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>777pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E2C71D840E95B7F800572BD6</string>
				<string>E27814150F62D7FC004A99B2</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>22 60 1440 818 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>E2C71D840E95B7F800572BD6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 190}}</string>
											<string>{{0, 190}, {347, 191}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 381}}</string>
											<string>{{347, 0}, {347, 381}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>117</real>
									</array>
									<key>Frame</key>
									<string>{{0, 190}, {347, 191}}</string>
									<key>RubberWindowFrame</key>
									<string>17 201 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>17 201 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>E266BF2F0F62B60E0003C523</string>
				<string>1C162984064C10D400B95A72</string>
				<string>E266BF300F62B60E0003C523</string>
				<string>E266BF310F62B60E0003C523</string>
				<string>E266BF320F62B60E0003C523</string>
				<string>E266BF330F62B60E0003C523</string>
				<string>E266BF340F62B60E0003C523</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>17 201 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>47 749 650 250 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>E282270F0F6208CA00C2264B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>47 749 650 250 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
