<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>E2A67E2F0E953990006AFD3C</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>NSToolbarPrintItem</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>249</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>089C166AFE841209C02AAC07</string>
										<string>19C28FB8FE9D52D311CA2CBB</string>
										<string>08FB77AFFE84173DC02AAC07</string>
										<string>E2ABBFFB0ECFDCF1004771BB</string>
										<string>E2E41B2D0ECCEC3700D1697E</string>
										<string>E2ABBFF90ECFDCBB004771BB</string>
										<string>32C88E010371C26100C91783</string>
										<string>089C167CFE841241C02AAC07</string>
										<string>089C1671FE841209C02AAC07</string>
										<string>E2609F440F97F4670007547F</string>
										<string>E2B7A0190F8AA6A3007B8BAB</string>
										<string>E2078FB10F85C4D8005327E7</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>53</integer>
											<integer>45</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 783}, {249, 123}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.GFSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {266, 141}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>249</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>80 93 1324 785 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>141pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>249</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>089C166AFE841209C02AAC07</string>
										<string>19C28FB8FE9D52D311CA2CBB</string>
										<string>08FB77AFFE84173DC02AAC07</string>
										<string>E2E41DF70ECD04D700D1697E</string>
										<string>E2E0F37A0F5E45F0002EAE7F</string>
										<string>E2E41B2D0ECCEC3700D1697E</string>
										<string>E2ABBFF90ECFDCBB004771BB</string>
										<string>32C88E010371C26100C91783</string>
										<string>089C1671FE841209C02AAC07</string>
										<string>E2B7A0190F8AA6A3007B8BAB</string>
										<string>E2C00CE510460A6400792989</string>
										<string>E2078CA20F85C49D005327E7</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>46</integer>
											<integer>45</integer>
											<integer>42</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 668}, {249, 193}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.GFSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 146}, {266, 211}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>249</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>80 93 1324 785 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>211pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>249</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>089C166AFE841209C02AAC07</string>
										<string>19C28FB8FE9D52D311CA2CBB</string>
										<string>08FB77AFFE84173DC02AAC07</string>
										<string>E2F6527A0F9FD9B9005CF172</string>
										<string>E2F64BB60F9EC84B005CF172</string>
										<string>E2E41DF70ECD04D700D1697E</string>
										<string>E2F652800F9FDA51005CF172</string>
										<string>E2E0F37A0F5E45F0002EAE7F</string>
										<string>E2ABBFFB0ECFDCF1004771BB</string>
										<string>E2E41B2D0ECCEC3700D1697E</string>
										<string>E2ABBFF90ECFDCBB004771BB</string>
										<string>E2F652810F9FDA75005CF172</string>
										<string>32C88E010371C26100C91783</string>
										<string>089C167CFE841241C02AAC07</string>
										<string>E25CC08F0F6228B00024A371</string>
										<string>089C167DFE841241C02AAC07</string>
										<string>E29708F30FA9105D009667AE</string>
										<string>089C1671FE841209C02AAC07</string>
										<string>E2B7A0190F8AA6A3007B8BAB</string>
										<string>E2C00CE510460A6400792989</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>E2C0107C10460E7100792989</string>
										<string>E2C0107D10460E7100792989</string>
										<string>1C37FAAC04509CD000000102</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>29</integer>
											<integer>23</integer>
											<integer>5</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 282}, {249, 364}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.GFSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 362}, {266, 382}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>249</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>80 93 1324 785 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>382pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>BRPhotoBrowserController-Private.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>BRPhotoBrowserController-Private.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>E2C012D71047093000792989</string>
										<key>history</key>
										<array>
											<string>E2FC66760EA0659700BC039F</string>
											<string>E2A360A80EAE45B000FB6FD7</string>
											<string>E2040B790F5B999A008F2DF7</string>
											<string>E2040B7A0F5B999A008F2DF7</string>
											<string>E29553110F6241A500E3A1C2</string>
											<string>E2C227270F62E6020016E575</string>
											<string>E2633FE60F62E6790081C462</string>
											<string>E2A9637A0F63A253000509A8</string>
											<string>E207920F0F865DB5005327E7</string>
											<string>E2B7A0960F8AA935007B8BAB</string>
											<string>E2B7A0BD0F8AACFD007B8BAB</string>
											<string>E2B7A7710F8C4D64007B8BAB</string>
											<string>E2B7A7770F8C4D64007B8BAB</string>
											<string>E2B7A8010F8CD7F6007B8BAB</string>
											<string>E2817FEF0F8DA8280065D70D</string>
											<string>E28180A40F8E8C1F0065D70D</string>
											<string>E2F0A5150F8F9EED00625DC1</string>
											<string>E2F0A51E0F8F9EED00625DC1</string>
											<string>E2F0A5200F8F9EED00625DC1</string>
											<string>E2F0A5270F8F9EED00625DC1</string>
											<string>E22CCBA60F92554B0004DA78</string>
											<string>E22CCBA70F92554B0004DA78</string>
											<string>E28E23330F95402C00FC63C9</string>
											<string>E28E23340F95402C00FC63C9</string>
											<string>E2F3C8540F98F5BD0090919D</string>
											<string>E2F3C97A0F9915E00090919D</string>
											<string>E2F9AD130F9ACB1500BB4784</string>
											<string>E2F9AD140F9ACB1500BB4784</string>
											<string>E2F3AAE00F9AE5B50083DA71</string>
											<string>E2F3AAE10F9AE5B50083DA71</string>
											<string>E2F3B4510F9B9CD00083DA71</string>
											<string>E2F3B4520F9B9CD00083DA71</string>
											<string>E2F3B4540F9B9CD00083DA71</string>
											<string>E2F3B4580F9B9CD00083DA71</string>
											<string>E2F3B6350F9BA33E0083DA71</string>
											<string>E2FC6BEA0F9BCF9E00EA372B</string>
											<string>E2FC6BEB0F9BCF9E00EA372B</string>
											<string>E24C71F70F9CFB23001D4956</string>
											<string>E2F650140F9F5663005CF172</string>
											<string>E2F652990F9FDD89005CF172</string>
											<string>E2F652A20F9FDD89005CF172</string>
											<string>E2F653920F9FF9A5005CF172</string>
											<string>E2F653940F9FF9A5005CF172</string>
											<string>E2F6539F0F9FFA9E005CF172</string>
											<string>E2F653A00F9FFA9E005CF172</string>
											<string>E28A1F1D0FA1253F00C4E40E</string>
											<string>E22E8A790FA1645F005489A6</string>
											<string>E22E8A7A0FA1645F005489A6</string>
											<string>E22E8A7B0FA1645F005489A6</string>
											<string>E22E8A7C0FA1645F005489A6</string>
											<string>E22E8A7D0FA1645F005489A6</string>
											<string>E22E8A7E0FA1645F005489A6</string>
											<string>E22E8A7F0FA1645F005489A6</string>
											<string>E22E8A800FA1645F005489A6</string>
											<string>E22E8A810FA1645F005489A6</string>
											<string>E22E8A820FA1645F005489A6</string>
											<string>E22E8A830FA1645F005489A6</string>
											<string>E22E8A840FA1645F005489A6</string>
											<string>E22E8A860FA1645F005489A6</string>
											<string>E22E8A870FA1645F005489A6</string>
											<string>E22E8ED30FA1E262005489A6</string>
											<string>E22E91600FA34E07005489A6</string>
											<string>E22E92A50FA34EDE005489A6</string>
											<string>E22E92A60FA34EDE005489A6</string>
											<string>E2D048F20FA3A82400959B34</string>
											<string>E297090F0FA910B3009667AE</string>
											<string>E29709BF0FA914DD009667AE</string>
											<string>E29709CD0FA91523009667AE</string>
											<string>E2970C7C0FA92EC3009667AE</string>
											<string>E2970C980FA95D6E009667AE</string>
											<string>E22F8C970FAA3ED1003513EA</string>
											<string>E22F8CAC0FAA429F003513EA</string>
											<string>E22F8CB00FAA429F003513EA</string>
											<string>E22F8CB20FAA429F003513EA</string>
											<string>E22F8CB30FAA429F003513EA</string>
											<string>E21F01D20FAB24AC002DA85A</string>
											<string>E23014BC0FACE1CE00B82E3B</string>
											<string>E23014C10FACE1CE00B82E3B</string>
											<string>E2D330870FAE8D3000A4767A</string>
											<string>E2D3308A0FAE8D3000A4767A</string>
											<string>E2D3308B0FAE8D3000A4767A</string>
											<string>E2D330910FAE8D3000A4767A</string>
											<string>E2D330920FAE8D3000A4767A</string>
											<string>E2D330930FAE8D3000A4767A</string>
											<string>E2D330940FAE8D3000A4767A</string>
											<string>E2D332D90FAE90F400A4767A</string>
											<string>E2D332DC0FAE90F400A4767A</string>
											<string>E2D332EA0FAE92EE00A4767A</string>
											<string>E2D332F60FAEFEB500A4767A</string>
											<string>E207F02B0FAFA7CD0005BC9E</string>
											<string>E207F02F0FAFA7CD0005BC9E</string>
											<string>E21B9E6D100BCE730090F864</string>
											<string>E21B9E6F100BCE730090F864</string>
											<string>E21B9E70100BCE730090F864</string>
											<string>E21B9E73100BCE730090F864</string>
											<string>E21B9E75100BCE730090F864</string>
											<string>E21B9E77100BCE730090F864</string>
											<string>E21B9E79100BCE730090F864</string>
											<string>E21B9E7B100BCE730090F864</string>
											<string>E21B9E7F100BCE730090F864</string>
											<string>E21B9FA5100BD6B70090F864</string>
											<string>E21B9FA9100BD6B70090F864</string>
											<string>E291F0D7100E0C80005D2DC5</string>
											<string>E23D98B3100E549A0024CA91</string>
											<string>E23D98B7100E549A0024CA91</string>
											<string>E23D98B9100E549A0024CA91</string>
											<string>E23D98BB100E549A0024CA91</string>
											<string>E23D98BD100E549A0024CA91</string>
											<string>E23D98C2100E549A0024CA91</string>
											<string>E23D98C6100E549A0024CA91</string>
											<string>E23D98CA100E549A0024CA91</string>
											<string>E23D98CE100E549A0024CA91</string>
											<string>E23D98CF100E549A0024CA91</string>
											<string>E23D98D3100E549A0024CA91</string>
											<string>E23D98D5100E549A0024CA91</string>
											<string>E23D98D6100E549A0024CA91</string>
											<string>E23D995E100E573F0024CA91</string>
											<string>E23D9973100E5CDD0024CA91</string>
											<string>E23D9974100E5CDD0024CA91</string>
											<string>E23D9976100E5CDD0024CA91</string>
											<string>E23D9985100E6A4C0024CA91</string>
											<string>E23D999D100E6B2C0024CA91</string>
											<string>E23D99A3100E6E3F0024CA91</string>
											<string>E23D99A4100E6E3F0024CA91</string>
											<string>E23D99A8100E6E3F0024CA91</string>
											<string>E23D99AA100E6E3F0024CA91</string>
											<string>E23D99B4100E6E9F0024CA91</string>
											<string>E23D99B5100E6E9F0024CA91</string>
											<string>E23D99B7100E6E9F0024CA91</string>
											<string>E23D99B8100E6E9F0024CA91</string>
											<string>E23D99BF100E718D0024CA91</string>
											<string>E23D99C1100E718D0024CA91</string>
											<string>E23D99E2100E733A0024CA91</string>
											<string>E23D99E4100E733A0024CA91</string>
											<string>E23D99E8100E733A0024CA91</string>
											<string>E23D99EA100E733A0024CA91</string>
											<string>E23D99FE100E7A450024CA91</string>
											<string>E23D99FF100E7A450024CA91</string>
											<string>E23D9A12100EFF080024CA91</string>
											<string>E23D9A14100EFF080024CA91</string>
											<string>E23D9A16100EFF080024CA91</string>
											<string>E23D9A18100EFF080024CA91</string>
											<string>E23D9A1B100EFF080024CA91</string>
											<string>E23D9A39100F070D0024CA91</string>
											<string>E23D9A80100F4E5B0024CA91</string>
											<string>E23D9AB2100F5FE70024CA91</string>
											<string>E23D9B0F100F8D050024CA91</string>
											<string>E23D9B11100F8D050024CA91</string>
											<string>E23D9B38100F8DC60024CA91</string>
											<string>E23D9B4A100F917F0024CA91</string>
											<string>E23D9B64100FA0480024CA91</string>
											<string>E23D9B6F100FA1710024CA91</string>
											<string>E23D9B70100FA1710024CA91</string>
											<string>E23D9B9A1013B6130024CA91</string>
											<string>E202F9AC102702D10047626B</string>
											<string>E202F9AD102702D10047626B</string>
											<string>E202F9B1102702D10047626B</string>
											<string>E202F9B2102702D10047626B</string>
											<string>E202F9B3102702D10047626B</string>
											<string>E264CA831031ADF80099516C</string>
											<string>E264CA841031ADF80099516C</string>
											<string>E23F765210403AC0000EAF52</string>
											<string>E23F765310403AC0000EAF52</string>
											<string>E23F765910403AC0000EAF52</string>
											<string>E23F765A10403AC0000EAF52</string>
											<string>E23F765B10403AC0000EAF52</string>
											<string>E23F769610405618000EAF52</string>
											<string>E23F769710405618000EAF52</string>
											<string>E23F769810405618000EAF52</string>
											<string>E23F769910405618000EAF52</string>
											<string>E23F769A10405618000EAF52</string>
											<string>E23F769B10405618000EAF52</string>
											<string>E23F769D10405618000EAF52</string>
											<string>E23F769E10405618000EAF52</string>
											<string>E2FFBDC2104305000050AC82</string>
											<string>E2FFBDC5104305000050AC82</string>
											<string>E2FFBDC7104305000050AC82</string>
											<string>E2C0107E10460E7100792989</string>
											<string>E2C0107F10460E7100792989</string>
											<string>E2C0108010460E7100792989</string>
											<string>E2C0108110460E7100792989</string>
											<string>E2C0108210460E7100792989</string>
											<string>E2C0108310460E7100792989</string>
											<string>E2C0108410460E7100792989</string>
											<string>E2C0108510460E7100792989</string>
											<string>E2C0108610460E7100792989</string>
											<string>E2C0108710460E7100792989</string>
											<string>E2C010A51046107200792989</string>
											<string>E2C010A71046107200792989</string>
											<string>E2C010A91046107200792989</string>
											<string>E2C010AB1046107200792989</string>
											<string>E2C012A01046144300792989</string>
											<string>E2C012BF1047093000792989</string>
											<string>E2C012C01047093000792989</string>
											<string>E2C012C11047093000792989</string>
											<string>E2C012C21047093000792989</string>
											<string>E2C012C31047093000792989</string>
											<string>E2C012C51047093000792989</string>
											<string>E2C012C61047093000792989</string>
											<string>E2C012C71047093000792989</string>
											<string>E2C012C81047093000792989</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>E2C71D8D0E95B94400572BD6</string>
											<string>E2C71DAA0E95B96B00572BD6</string>
											<string>E2C720E20E95BA3100572BD6</string>
											<string>E2C720E30E95BA3100572BD6</string>
											<string>E291BE950E9D810B00190C96</string>
											<string>E291BE960E9D810B00190C96</string>
											<string>E2FC66800EA0659700BC039F</string>
											<string>E20C167D0EA828F200739E75</string>
											<string>E20C167F0EA828F200739E75</string>
											<string>E20C16800EA828F200739E75</string>
											<string>E20C16820EA828F200739E75</string>
											<string>E20C16910EA82E8D00739E75</string>
											<string>E20C16920EA82E8D00739E75</string>
											<string>E20C1AE30EA91E3300739E75</string>
											<string>E20C1AEB0EA91E3300739E75</string>
											<string>E20C1BA30EA930DE00739E75</string>
											<string>E20C1BA50EA930DE00739E75</string>
											<string>E20C1D110EA9867D00739E75</string>
											<string>E20C1D120EA9867D00739E75</string>
											<string>E20C1D260EA9867D00739E75</string>
											<string>E20C1D450EA9867D00739E75</string>
											<string>E20C1D460EA9867D00739E75</string>
											<string>E20C1D470EA9867D00739E75</string>
											<string>E20C1D4D0EA9867D00739E75</string>
											<string>E20C1F280EAA370B00739E75</string>
											<string>E24525280EABDF9100E4127B</string>
											<string>E245257A0EABFF1D00E4127B</string>
											<string>E245259A0EABFF1D00E4127B</string>
											<string>E2A35EC70EAD78E500FB6FD7</string>
											<string>E2A35F240EAD867D00FB6FD7</string>
											<string>E2A35F360EADF03700FB6FD7</string>
											<string>E2A360140EAE090F00FB6FD7</string>
											<string>E2A360AD0EAE45B000FB6FD7</string>
											<string>E2A360B00EAE45B000FB6FD7</string>
											<string>E2A360B40EAE45B000FB6FD7</string>
											<string>E2CFE1490EB0175000BC03AB</string>
											<string>E25576F60EBE7130002B6313</string>
											<string>E25576FB0EBE7130002B6313</string>
											<string>E2A23A560EBFE2FE00D606C2</string>
											<string>E2A23A5C0EBFE2FE00D606C2</string>
											<string>E2A240ED0EC0B1D200D606C2</string>
											<string>E2A240EE0EC0B1D200D606C2</string>
											<string>E224B6020EC286BC00D9D783</string>
											<string>E21730480ECB9920009E5364</string>
											<string>E2E41D460ECCF72800D1697E</string>
											<string>E2E41D480ECCF72800D1697E</string>
											<string>E2E41D950ECCF7A500D1697E</string>
											<string>E2ABC2BD0ED07EA7004771BB</string>
											<string>E2ABC2BF0ED07EA7004771BB</string>
											<string>E2587FD50F55F8FA00671F59</string>
											<string>E2587FD70F55F8FA00671F59</string>
											<string>E258849A0F56E12D00671F59</string>
											<string>E29FA2BB0F5879E6002BE2B0</string>
											<string>E29FA2CA0F5879E6002BE2B0</string>
											<string>E29FA3E70F58AB18002BE2B0</string>
											<string>E29FA3E90F58AB18002BE2B0</string>
											<string>E29FA62A0F59ED4F002BE2B0</string>
											<string>E29FA6340F59ED4F002BE2B0</string>
											<string>E20406640F5A66A0008F2DF7</string>
											<string>E20406660F5A66A0008F2DF7</string>
											<string>E2040B8B0F5B999A008F2DF7</string>
											<string>E2040B8C0F5B999A008F2DF7</string>
											<string>E2E0F3BD0F5E4ED5002EAE7F</string>
											<string>E2E0F3BE0F5E4ED5002EAE7F</string>
											<string>E2E0F6BE0F5F27E4002EAE7F</string>
											<string>E2E0F6BF0F5F27E4002EAE7F</string>
											<string>E24689BF0F5F93770009B44A</string>
											<string>E24689D70F5F93770009B44A</string>
											<string>E2144FA50F60ECE7003A3A0C</string>
											<string>E25CC09E0F6229050024A371</string>
											<string>E295525F0F622A8300E3A1C2</string>
											<string>E2C2272B0F62E6020016E575</string>
											<string>E2633FE80F62E6790081C462</string>
											<string>E2A9639A0F63A253000509A8</string>
											<string>E236DAC40F644AF7003C02CA</string>
											<string>E273B2AE0F647E8400E516B5</string>
											<string>E273B3B40F6493F000E516B5</string>
											<string>E26B14140F6F00040005E868</string>
											<string>E26B141D0F6F00040005E868</string>
											<string>E20792130F865DB5005327E7</string>
											<string>E2B7A0980F8AA935007B8BAB</string>
											<string>E2B7A0B20F8AAAC0007B8BAB</string>
											<string>E2B7A1B20F8AD752007B8BAB</string>
											<string>E2B7A1B30F8AD752007B8BAB</string>
											<string>E2817F350F8D82530065D70D</string>
											<string>E2817FF50F8DA8280065D70D</string>
											<string>E28180AA0F8E8C1F0065D70D</string>
											<string>E28180AD0F8E8C1F0065D70D</string>
											<string>E2F0A42D0F8F85D300625DC1</string>
											<string>E2F0A4300F8F85D300625DC1</string>
											<string>E2F0A4320F8F85D300625DC1</string>
											<string>E2F0A4C40F8F9E0800625DC1</string>
											<string>E22CCB8E0F92407D0004DA78</string>
											<string>E28E20B60F9402DD00FC63C9</string>
											<string>E28E20BE0F9402DD00FC63C9</string>
											<string>E2F3C09A0F984D3B0090919D</string>
											<string>E2F3C09B0F984D3B0090919D</string>
											<string>E2F3C0AE0F984D3B0090919D</string>
											<string>E2F3C0B00F984D3B0090919D</string>
											<string>E2F3C0B20F984D3B0090919D</string>
											<string>E2F3C6870F98D3D00090919D</string>
											<string>E2F3C6D80F98D7CD0090919D</string>
											<string>E2F3C70D0F98DFAB0090919D</string>
											<string>E2F3B4830F9B9CD00083DA71</string>
											<string>E2F3B4840F9B9CD00083DA71</string>
											<string>E24C6D790F9C0A42001D4956</string>
											<string>E24C6D7B0F9C0A42001D4956</string>
											<string>E24C6E800F9C1FA7001D4956</string>
											<string>E24C6E830F9C1FA7001D4956</string>
											<string>E24C72010F9CFB23001D4956</string>
											<string>E24C78C20F9D4E5E001D4956</string>
											<string>E24C78C70F9D4E5E001D4956</string>
											<string>E2F64FAD0F9ECCC9005CF172</string>
											<string>E2F650770F9F5F6B005CF172</string>
											<string>E2F6507B0F9F5F6B005CF172</string>
											<string>E2F653660F9FF4F6005CF172</string>
											<string>E2F653670F9FF4F6005CF172</string>
											<string>E28A1F200FA1253F00C4E40E</string>
											<string>E28A1FEC0FA1529700C4E40E</string>
											<string>E28A1FEF0FA1529700C4E40E</string>
											<string>E22E8A6E0FA1637F005489A6</string>
											<string>E22E90200FA21296005489A6</string>
											<string>E22E90850FA2159E005489A6</string>
											<string>E22E92A90FA34EDE005489A6</string>
											<string>E22E92AA0FA34EDE005489A6</string>
											<string>E22E92AB0FA34EDE005489A6</string>
											<string>E2D049D20FA41CD800959B34</string>
											<string>E23014C90FACE1CE00B82E3B</string>
											<string>E23014CC0FACE1CE00B82E3B</string>
											<string>E2D331930FAE8D3000A4767A</string>
											<string>E2D331940FAE8D3000A4767A</string>
											<string>E207F04C0FAFA7CD0005BC9E</string>
											<string>E207F04E0FAFA7CD0005BC9E</string>
											<string>E21B9E9B100BCE730090F864</string>
											<string>E21B9E9D100BCE730090F864</string>
											<string>E21B9E9F100BCE730090F864</string>
											<string>E21B9EA1100BCE730090F864</string>
											<string>E21B9EA3100BCE730090F864</string>
											<string>E21B9EA9100BCE730090F864</string>
											<string>E21B9EAB100BCE730090F864</string>
											<string>E21B9FAF100BD6B70090F864</string>
											<string>E291F0E1100E0C80005D2DC5</string>
											<string>E291F0E9100E0C80005D2DC5</string>
											<string>E23D98E1100E549A0024CA91</string>
											<string>E23D98E3100E549A0024CA91</string>
											<string>E23D98E5100E549A0024CA91</string>
											<string>E23D98E7100E549A0024CA91</string>
											<string>E23D98E9100E549A0024CA91</string>
											<string>E23D98ED100E549A0024CA91</string>
											<string>E23D98EF100E549A0024CA91</string>
											<string>E23D98F1100E549A0024CA91</string>
											<string>E23D98F3100E549A0024CA91</string>
											<string>E23D98F5100E549A0024CA91</string>
											<string>E23D98F7100E549A0024CA91</string>
											<string>E23D98F9100E549A0024CA91</string>
											<string>E23D98FF100E549A0024CA91</string>
											<string>E23D9902100E549A0024CA91</string>
											<string>E23D9925100E549A0024CA91</string>
											<string>E23D992C100E549A0024CA91</string>
											<string>E23D996C100E59AD0024CA91</string>
											<string>E23D997E100E5CDD0024CA91</string>
											<string>E23D9980100E5CDD0024CA91</string>
											<string>E23D9982100E5CDD0024CA91</string>
											<string>E23D9992100E6A4C0024CA91</string>
											<string>E23D9995100E6A4C0024CA91</string>
											<string>E23D9997100E6A4C0024CA91</string>
											<string>E23D9999100E6A4C0024CA91</string>
											<string>E23D99AC100E6E3F0024CA91</string>
											<string>E23D99B0100E6E3F0024CA91</string>
											<string>E23D99BA100E6E9F0024CA91</string>
											<string>E23D99C8100E718D0024CA91</string>
											<string>E23D99EF100E733A0024CA91</string>
											<string>E23D99F1100E733A0024CA91</string>
											<string>E23D99F3100E733A0024CA91</string>
											<string>E23D99F6100E733A0024CA91</string>
											<string>E23D99F8100E733A0024CA91</string>
											<string>E23D9A21100EFF080024CA91</string>
											<string>E23D9A24100EFF080024CA91</string>
											<string>E23D9A26100EFF080024CA91</string>
											<string>E23D9A29100EFF080024CA91</string>
											<string>E23D9A3E100F070D0024CA91</string>
											<string>E23D9ABB100F5FE70024CA91</string>
											<string>E23D9B1A100F8D050024CA91</string>
											<string>E23D9B21100F8D050024CA91</string>
											<string>E23D9B25100F8D050024CA91</string>
											<string>E23D9B53100F917F0024CA91</string>
											<string>E23F766B10403AC0000EAF52</string>
											<string>E23F766D10403AC0000EAF52</string>
											<string>E2FFBDCA104305000050AC82</string>
											<string>E2FFBDCC104305000050AC82</string>
											<string>E2FFBDCE104305000050AC82</string>
											<string>E2FFBDD5104305000050AC82</string>
											<string>E2FFBDD8104305000050AC82</string>
											<string>E2FFBDDA104305000050AC82</string>
											<string>E2FFBDDD104305000050AC82</string>
											<string>E2C0108910460E7100792989</string>
											<string>E2C0108A10460E7100792989</string>
											<string>E2C0108B10460E7100792989</string>
											<string>E2C0108C10460E7100792989</string>
											<string>E2C0108D10460E7100792989</string>
											<string>E2C0108E10460E7100792989</string>
											<string>E2C0108F10460E7100792989</string>
											<string>E2C0109010460E7100792989</string>
											<string>E2C0109110460E7100792989</string>
											<string>E2C0109210460E7100792989</string>
											<string>E2C0109310460E7100792989</string>
											<string>E2C0109410460E7100792989</string>
											<string>E2C0109510460E7100792989</string>
											<string>E2C0109610460E7100792989</string>
											<string>E2C0109710460E7100792989</string>
											<string>E2C010AE1046107200792989</string>
											<string>E2C010AF1046107200792989</string>
											<string>E2C010B01046107200792989</string>
											<string>E2C010B11046107200792989</string>
											<string>E2C010B31046107200792989</string>
											<string>E2C010B51046107200792989</string>
											<string>E2C010B71046107200792989</string>
											<string>E2C010B81046107200792989</string>
											<string>E2C012A21046144300792989</string>
											<string>E2C012A31046144300792989</string>
											<string>E2C012AD1046151800792989</string>
											<string>E2C012AE1046151800792989</string>
											<string>E2C012C91047093000792989</string>
											<string>E2C012CA1047093000792989</string>
											<string>E2C012CB1047093000792989</string>
											<string>E2C012CC1047093000792989</string>
											<string>E2C012CD1047093000792989</string>
											<string>E2C012CE1047093000792989</string>
											<string>E2C012CF1047093000792989</string>
											<string>E2C012D01047093000792989</string>
											<string>E2C012D11047093000792989</string>
											<string>E2C012D31047093000792989</string>
											<string>E2C012D41047093000792989</string>
											<string>E2C012D51047093000792989</string>
											<string>E2C012D61047093000792989</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1053, 513}}</string>
								<key>RubberWindowFrame</key>
								<string>80 93 1324 785 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>513pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 518}, {1053, 226}}</string>
								<key>RubberWindowFrame</key>
								<string>80 93 1324 785 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>226pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1053pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>E2C0109910460E7100792989</string>
				<string>E2C0109A10460E7100792989</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>E2C0109B10460E7100792989</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>E2C0109D10460E7100792989</string>
		<string>E2C0109E10460E7100792989</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>E2C71D840E95B7F800572BD6</string>
		<string>/Users/tom/Documents/Programming/SoftwareMenu2.4/SoftwareMenu.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>80 93 1324 785 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SMDefaultPhotos.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 383}}</string>
								<key>RubberWindowFrame</key>
								<string>365 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>383pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 388}, {1440, 389}}</string>
								<key>RubberWindowFrame</key>
								<string>365 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>389pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>777pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E2C71D840E95B7F800572BD6</string>
				<string>E2C00FF810460C7A00792989</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>365 60 1440 818 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>E2C71D840E95B7F800572BD6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 190}}</string>
											<string>{{0, 190}, {347, 191}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 381}}</string>
											<string>{{347, 0}, {347, 381}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>117</real>
									</array>
									<key>Frame</key>
									<string>{{0, 190}, {347, 191}}</string>
									<key>RubberWindowFrame</key>
									<string>17 201 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>17 201 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>E2C0107010460E3C00792989</string>
				<string>1C162984064C10D400B95A72</string>
				<string>E2C0107110460E3C00792989</string>
				<string>E2C0107210460E3C00792989</string>
				<string>E2C0107310460E3C00792989</string>
				<string>E2C0107410460E3C00792989</string>
				<string>E2C0107510460E3C00792989</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>17 201 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>47 749 650 250 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>E2C0109C10460E7100792989</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>47 749 650 250 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
