// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 87AD8D770F63056C003907EF /* installHelper */;
		activeTarget = 8D5B49AC048680CD000E48DA /* SoftwareMenu */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* SoftwareMenu */,
		);
		breakpoints = (
		);
		codeSenseManager = 877E52050BEE931400605D1F /* Code sense */;
		executables = (
			87AD8D770F63056C003907EF /* installHelper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					369,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					481,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					441,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258147692;
			PBXWorkspaceStateSaveDate = 258147692;
		};
		perUserProjectItems = {
			87AD8DB10F630729003907EF /* PBXTextBookmark */ = 87AD8DB10F630729003907EF /* PBXTextBookmark */;
			87AD8DB20F630729003907EF /* PBXBookmark */ = 87AD8DB20F630729003907EF /* PBXBookmark */;
			87AD8DB30F630729003907EF /* PBXTextBookmark */ = 87AD8DB30F630729003907EF /* PBXTextBookmark */;
			87AD8DB40F630729003907EF /* PBXTextBookmark */ = 87AD8DB40F630729003907EF /* PBXTextBookmark */;
			87AD8DB80F630735003907EF /* PBXTextBookmark */ = 87AD8DB80F630735003907EF /* PBXTextBookmark */;
			87AD8DBF0F630788003907EF /* PBXTextBookmark */ = 87AD8DBF0F630788003907EF /* PBXTextBookmark */;
			87AD8DE10F630898003907EF /* PBXTextBookmark */ = 87AD8DE10F630898003907EF /* PBXTextBookmark */;
			87AD8DE20F630898003907EF /* PBXTextBookmark */ = 87AD8DE20F630898003907EF /* PBXTextBookmark */;
			87AD8DE30F630898003907EF /* PBXTextBookmark */ = 87AD8DE30F630898003907EF /* PBXTextBookmark */;
			87AD8DE40F630898003907EF /* PBXTextBookmark */ = 87AD8DE40F630898003907EF /* PBXTextBookmark */;
			87AD8DE50F630898003907EF /* PBXTextBookmark */ = 87AD8DE50F630898003907EF /* PBXTextBookmark */;
			87AD8DE60F630898003907EF /* PBXTextBookmark */ = 87AD8DE60F630898003907EF /* PBXTextBookmark */;
			87AD8DE80F6308B1003907EF /* PBXTextBookmark */ = 87AD8DE80F6308B1003907EF /* PBXTextBookmark */;
			87AD8DE90F6308B1003907EF /* PBXTextBookmark */ = 87AD8DE90F6308B1003907EF /* PBXTextBookmark */;
			87AD8DEC0F6308B9003907EF /* PBXTextBookmark */ = 87AD8DEC0F6308B9003907EF /* PBXTextBookmark */;
			87AD8DF00F6308F0003907EF /* PBXTextBookmark */ = 87AD8DF00F6308F0003907EF /* PBXTextBookmark */;
			87AD8DF10F6308FA003907EF /* PBXTextBookmark */ = 87AD8DF10F6308FA003907EF /* PBXTextBookmark */;
			87AD8DF20F6308FA003907EF /* PBXTextBookmark */ = 87AD8DF20F6308FA003907EF /* PBXTextBookmark */;
			87AD8E030F630A7C003907EF /* PBXTextBookmark */ = 87AD8E030F630A7C003907EF /* PBXTextBookmark */;
			87AD8E0A0F630AD0003907EF /* PBXTextBookmark */ = 87AD8E0A0F630AD0003907EF /* PBXTextBookmark */;
			87AD8E0B0F630AD0003907EF /* PBXBookmark */ = 87AD8E0B0F630AD0003907EF /* PBXBookmark */;
			87AD8E0C0F630AD0003907EF /* PBXTextBookmark */ = 87AD8E0C0F630AD0003907EF /* PBXTextBookmark */;
			87AD8E0D0F630AD0003907EF /* PBXBookmark */ = 87AD8E0D0F630AD0003907EF /* PBXBookmark */;
			87AD8E0E0F630AD6003907EF /* PBXBookmark */ = 87AD8E0E0F630AD6003907EF /* PBXBookmark */;
			87AD8E0F0F630AD6003907EF /* PBXTextBookmark */ = 87AD8E0F0F630AD6003907EF /* PBXTextBookmark */;
			87AD8E100F630AD6003907EF /* PBXBookmark */ = 87AD8E100F630AD6003907EF /* PBXBookmark */;
			87AD8E110F630AE9003907EF /* PBXBookmark */ = 87AD8E110F630AE9003907EF /* PBXBookmark */;
			87AD8E120F630AEF003907EF /* PBXBookmark */ = 87AD8E120F630AEF003907EF /* PBXBookmark */;
			87AD8E130F630AEF003907EF /* PBXBookmark */ = 87AD8E130F630AEF003907EF /* PBXBookmark */;
		};
		sourceControlManager = 877E52040BEE931400605D1F /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* QuDownloader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 627}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 184}";
			sepNavWindowFrame = "{{15, 33}, {1027, 740}}";
		};
	};
	3802E5830BD7E65C00B6DA5A /* SoftwareMenus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1932}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 805}";
			sepNavWindowFrame = "{{38, 12}, {1027, 740}}";
		};
	};
	3802E5880BD7E8C300B6DA5A /* SMProgressBarControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 831}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{3, 716}";
			sepNavWindowFrame = "{{93, 38}, {1027, 740}}";
		};
	};
	3802E5890BD7E8C300B6DA5A /* SMProgressBarControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2332}}";
			sepNavSelRange = "{148, 42}";
			sepNavVisRange = "{0, 520}";
			sepNavVisRect = "{{0, 706}, {934, 626}}";
			sepNavWindowFrame = "{{15, 1}, {979, 740}}";
		};
	};
	877E52040BEE931400605D1F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	877E52050BEE931400605D1F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	87AD8D770F63056C003907EF /* installHelper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = installHelper;
		sourceDirectories = (
		);
	};
	87AD8DA60F630681003907EF /* BackRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 250152}}";
			sepNavSelRange = "{180112, 12}";
			sepNavVisRange = "{0, 696}";
			sepNavWindowFrame = "{{15, 0}, {1362, 878}}";
		};
	};
	87AD8DB10F630729003907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87AD8DA60F630681003907EF /* BackRow.h */;
		name = "BackRow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	87AD8DB20F630729003907EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2E0F3850F5E49EB002EAE7F /* BRMetadataPreviewController.h */;
	};
	87AD8DB30F630729003907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87AD8DA60F630681003907EF /* BackRow.h */;
		name = "BackRow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	87AD8DB40F630729003907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E0F3850F5E49EB002EAE7F /* BRMetadataPreviewController.h */;
		name = "BRMetadataPreviewController.h: 22";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 126;
		vrLoc = 900;
	};
	87AD8DB80F630735003907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E0F3850F5E49EB002EAE7F /* BRMetadataPreviewController.h */;
		name = "BRMetadataPreviewController.h: 22";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 126;
		vrLoc = 900;
	};
	87AD8DBF0F630788003907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E0F3850F5E49EB002EAE7F /* BRMetadataPreviewController.h */;
		name = "BRMetadataPreviewController.h: 22";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 130;
		vrLoc = 900;
	};
	87AD8DC60F6307A5003907EF /* SoftwareInstaller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SoftwareInstaller.h;
		path = /Users/blunt/Downloads/SoftwareMenu2.3/SoftwareInstaller.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 1596}}";
			sepNavSelRange = "{227, 35}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{15, 0}, {1362, 878}}";
		};
	};
	87AD8DE10F630898003907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E0F3850F5E49EB002EAE7F /* BRMetadataPreviewController.h */;
		name = "BRMetadataPreviewController.h: 22";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 136;
		vrLoc = 962;
	};
	87AD8DE20F630898003907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87AD8DC60F6307A5003907EF /* SoftwareInstaller.h */;
		name = "SoftwareInstaller.h: 11";
		rLen = 33;
		rLoc = 229;
		rType = 0;
		vrLen = 201;
		vrLoc = 149;
	};
	87AD8DE30F630898003907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: incompatible type for argument 1 of 'setFrame:'";
		fRef = E245235F0EABCAE600E4127B /* SoftwareUpdater.m */;
		rLen = 1;
		rLoc = 324;
		rType = 1;
	};
	87AD8DE40F630898003907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E0F3850F5E49EB002EAE7F /* BRMetadataPreviewController.h */;
		name = "BRMetadataPreviewController.h: 22";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 136;
		vrLoc = 962;
	};
	87AD8DE50F630898003907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87AD8DC60F6307A5003907EF /* SoftwareInstaller.h */;
		name = "SoftwareInstaller.h: 11";
		rLen = 33;
		rLoc = 229;
		rType = 0;
		vrLen = 201;
		vrLoc = 149;
	};
	87AD8DE60F630898003907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E245235F0EABCAE600E4127B /* SoftwareUpdater.m */;
		name = "SoftwareUpdater.m: 30";
		rLen = 11;
		rLoc = 683;
		rType = 0;
		vrLen = 674;
		vrLoc = 521;
	};
	87AD8DE80F6308B1003907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E0F3850F5E49EB002EAE7F /* BRMetadataPreviewController.h */;
		name = "BRMetadataPreviewController.h: 22";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 588;
		vrLoc = 652;
	};
	87AD8DE90F6308B1003907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E245235F0EABCAE600E4127B /* SoftwareUpdater.m */;
		name = "SoftwareUpdater.m: 30";
		rLen = 11;
		rLoc = 683;
		rType = 0;
		vrLen = 674;
		vrLoc = 521;
	};
	87AD8DEC0F6308B9003907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E245235F0EABCAE600E4127B /* SoftwareUpdater.m */;
		name = "SoftwareUpdater.m: 30";
		rLen = 11;
		rLoc = 683;
		rType = 0;
		vrLen = 674;
		vrLoc = 521;
	};
	87AD8DF00F6308F0003907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E245235F0EABCAE600E4127B /* SoftwareUpdater.m */;
		name = "SoftwareUpdater.m: 30";
		rLen = 11;
		rLoc = 683;
		rType = 0;
		vrLen = 674;
		vrLoc = 521;
	};
	87AD8DF10F6308FA003907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E245235F0EABCAE600E4127B /* SoftwareUpdater.m */;
		name = "SoftwareUpdater.m: 30";
		rLen = 11;
		rLoc = 683;
		rType = 0;
		vrLen = 674;
		vrLoc = 521;
	};
	87AD8DF20F6308FA003907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E245235F0EABCAE600E4127B /* SoftwareUpdater.m */;
		name = "SoftwareUpdater.m: 30";
		rLen = 11;
		rLoc = 683;
		rType = 0;
		vrLen = 674;
		vrLoc = 521;
	};
	87AD8E030F630A7C003907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E245235F0EABCAE600E4127B /* SoftwareUpdater.m */;
		name = "SoftwareUpdater.m: 30";
		rLen = 11;
		rLoc = 683;
		rType = 0;
		vrLen = 674;
		vrLoc = 521;
	};
	87AD8E0A0F630AD0003907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E245235F0EABCAE600E4127B /* SoftwareUpdater.m */;
		name = "SoftwareUpdater.m: 30";
		rLen = 11;
		rLoc = 683;
		rType = 0;
		vrLen = 674;
		vrLoc = 521;
	};
	87AD8E0B0F630AD0003907EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 87AD8E060F630AAF003907EF /* SoftwareMenu.png */;
	};
	87AD8E0C0F630AD0003907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E245235F0EABCAE600E4127B /* SoftwareUpdater.m */;
		name = "SoftwareUpdater.m: 30";
		rLen = 11;
		rLoc = 683;
		rType = 0;
		vrLen = 674;
		vrLoc = 521;
	};
	87AD8E0D0F630AD0003907EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 87AD8E060F630AAF003907EF /* SoftwareMenu.png */;
	};
	87AD8E0E0F630AD6003907EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 87AD8E060F630AAF003907EF /* SoftwareMenu.png */;
	};
	87AD8E0F0F630AD6003907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E245235F0EABCAE600E4127B /* SoftwareUpdater.m */;
		name = "SoftwareUpdater.m: 30";
		rLen = 11;
		rLoc = 683;
		rType = 0;
		vrLen = 674;
		vrLoc = 521;
	};
	87AD8E100F630AD6003907EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 87AD8E060F630AAF003907EF /* SoftwareMenu.png */;
	};
	87AD8E110F630AE9003907EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 87AD8E060F630AAF003907EF /* SoftwareMenu.png */;
	};
	87AD8E120F630AEF003907EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 87AD8E060F630AAF003907EF /* SoftwareMenu.png */;
	};
	87AD8E130F630AEF003907EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 87AD8E060F630AAF003907EF /* SoftwareMenu.png */;
	};
	8D5B49AC048680CD000E48DA /* SoftwareMenu */ = {
		activeExec = 0;
	};
	E245235F0EABCAE600E4127B /* SoftwareUpdater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 7161}}";
			sepNavSelRange = "{683, 11}";
			sepNavVisRange = "{521, 674}";
			sepNavWindowFrame = "{{15, 0}, {1362, 878}}";
		};
	};
	E29FA3990F58A7AB002BE2B0 /* SMDownloaderSTD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 1911}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 1002}";
			sepNavWindowFrame = "{{15, 0}, {1362, 878}}";
		};
	};
	E29FA5DF0F59D275002BE2B0 /* SMUpdaterProcess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 14160}}";
			sepNavSelRange = "{5906, 0}";
			sepNavVisRange = "{5774, 895}";
			sepNavWindowFrame = "{{15, 0}, {1362, 878}}";
		};
	};
	E2A23A2F0EBFDAE000D606C2 /* SoftwareSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 12465}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 986}";
			sepNavWindowFrame = "{{15, 0}, {1362, 878}}";
		};
	};
	E2A35FE70EAE02B900FB6FD7 /* installHelper */ = {
		activeExec = 0;
		executables = (
			87AD8D770F63056C003907EF /* installHelper */,
		);
	};
	E2E0F37B0F5E4604002EAE7F /* SMMediaPreview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 6594}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{0, 1390}";
			sepNavWindowFrame = "{{15, 0}, {1362, 878}}";
		};
	};
	E2E0F37C0F5E4604002EAE7F /* SMMediaPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 1239}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{0, 1714}";
			sepNavWindowFrame = "{{15, 0}, {1362, 878}}";
		};
	};
	E2E0F3840F5E49EB002EAE7F /* BRMetadataPreviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{15, 0}, {1362, 878}}";
		};
	};
	E2E0F3850F5E49EB002EAE7F /* BRMetadataPreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1008}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{652, 588}";
			sepNavWindowFrame = "{{15, 0}, {1362, 878}}";
		};
	};
	E2E41B2B0ECCEC2A00D1697E /* SMInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 7164}}";
			sepNavSelRange = "{5356, 0}";
			sepNavVisRange = "{5148, 1239}";
			sepNavWindowFrame = "{{15, 0}, {1362, 878}}";
		};
	};
}
