<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>E2A67E2F0E953990006AFD3C</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>249</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>089C166AFE841209C02AAC07</string>
										<string>19C28FB8FE9D52D311CA2CBB</string>
										<string>08FB77AFFE84173DC02AAC07</string>
										<string>E2E41B2D0ECCEC3700D1697E</string>
										<string>E2ABBFFB0ECFDCF1004771BB</string>
										<string>E2ABBFF90ECFDCBB004771BB</string>
										<string>32C88E010371C26100C91783</string>
										<string>089C167CFE841241C02AAC07</string>
										<string>089C1671FE841209C02AAC07</string>
										<string>E2609F440F97F4670007547F</string>
										<string>E2B7A01E0F8AA745007B8BAB</string>
										<string>E2B7A0190F8AA6A3007B8BAB</string>
										<string>E2078FB10F85C4D8005327E7</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>103</integer>
											<integer>102</integer>
											<integer>99</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 1705}, {249, 316}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.GFSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {266, 334}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>249</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>94 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>334pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>249</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>089C166AFE841209C02AAC07</string>
										<string>19C28FB8FE9D52D311CA2CBB</string>
										<string>08FB77AFFE84173DC02AAC07</string>
										<string>E2E0F37A0F5E45F0002EAE7F</string>
										<string>E2E41DF70ECD04D700D1697E</string>
										<string>E2E41B2D0ECCEC3700D1697E</string>
										<string>E2ABBFFB0ECFDCF1004771BB</string>
										<string>E2ABBFF90ECFDCBB004771BB</string>
										<string>32C88E010371C26100C91783</string>
										<string>089C1671FE841209C02AAC07</string>
										<string>E2078CA20F85C49D005327E7</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>14</integer>
											<integer>7</integer>
											<integer>4</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 464}, {249, 34}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.GFSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 339}, {266, 52}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>249</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>94 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>52pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>249</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>089C166AFE841209C02AAC07</string>
										<string>19C28FB8FE9D52D311CA2CBB</string>
										<string>08FB77AFFE84173DC02AAC07</string>
										<string>E2B7A1220F8AB2C6007B8BAB</string>
										<string>E2E0F37A0F5E45F0002EAE7F</string>
										<string>E2E41DF70ECD04D700D1697E</string>
										<string>E2E41B2D0ECCEC3700D1697E</string>
										<string>E2ABBFFB0ECFDCF1004771BB</string>
										<string>E2ABBFF90ECFDCBB004771BB</string>
										<string>32C88E010371C26100C91783</string>
										<string>089C167CFE841241C02AAC07</string>
										<string>E25CC08F0F6228B00024A371</string>
										<string>089C167DFE841241C02AAC07</string>
										<string>089C1671FE841209C02AAC07</string>
										<string>E2078CA20F85C49D005327E7</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>42</integer>
											<integer>32</integer>
											<integer>4</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 520}, {249, 364}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.GFSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 396}, {266, 382}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>249</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>94 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>382pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SoftwareSettings.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SoftwareSettings.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>E2F9AD560F9AD3B300BB4784</string>
										<key>history</key>
										<array>
											<string>E2FC66760EA0659700BC039F</string>
											<string>E2A35F680EADF3DF00FB6FD7</string>
											<string>E2A35F6C0EADF3DF00FB6FD7</string>
											<string>E2A360A80EAE45B000FB6FD7</string>
											<string>E2A360CD0EAE520900FB6FD7</string>
											<string>E25576E60EBE7130002B6313</string>
											<string>E2A241410EC0D2AA00D606C2</string>
											<string>E2A241420EC0D2AA00D606C2</string>
											<string>E29F9FB00F579F52002BE2B0</string>
											<string>E29FA6210F59ED4F002BE2B0</string>
											<string>E2040B790F5B999A008F2DF7</string>
											<string>E2040B7A0F5B999A008F2DF7</string>
											<string>E2A1C3E00F6221D0003E182A</string>
											<string>E29553110F6241A500E3A1C2</string>
											<string>E2C227270F62E6020016E575</string>
											<string>E2633FE60F62E6790081C462</string>
											<string>E2A9637A0F63A253000509A8</string>
											<string>E273B3A00F6493F000E516B5</string>
											<string>E273B3D80F64943200E516B5</string>
											<string>E2D2D78E0F69CFEF008549EF</string>
											<string>E28A1D750F6C4C5E003071C8</string>
											<string>E28A214C0F6D55E8003071C8</string>
											<string>E28A214E0F6D55E8003071C8</string>
											<string>E28A21500F6D55E8003071C8</string>
											<string>E28A228F0F6DDAE0003071C8</string>
											<string>E28A230C0F6DE07E003071C8</string>
											<string>E26B14570F6F077A0005E868</string>
											<string>E26B14590F6F077A0005E868</string>
											<string>E26B145B0F6F077A0005E868</string>
											<string>E26B145D0F6F077A0005E868</string>
											<string>E26B14C90F6F0D000005E868</string>
											<string>E26B14CB0F6F0D000005E868</string>
											<string>E26B14CD0F6F0D000005E868</string>
											<string>E26B14CF0F6F0D000005E868</string>
											<string>E26B14D10F6F0D000005E868</string>
											<string>E26B14D30F6F0D000005E868</string>
											<string>E26B14D50F6F0D000005E868</string>
											<string>E26B14D70F6F0D000005E868</string>
											<string>E26B14D90F6F0D000005E868</string>
											<string>E26B14DB0F6F0D000005E868</string>
											<string>E26B14DD0F6F0D000005E868</string>
											<string>E26B14DF0F6F0D000005E868</string>
											<string>E26B14E10F6F0D000005E868</string>
											<string>E26B14E30F6F0D000005E868</string>
											<string>E26B14E60F6F0D000005E868</string>
											<string>E26B15250F6F15420005E868</string>
											<string>E26B15270F6F15420005E868</string>
											<string>E26B15290F6F15420005E868</string>
											<string>E26B152B0F6F15420005E868</string>
											<string>E26B152D0F6F15420005E868</string>
											<string>E26B152F0F6F15420005E868</string>
											<string>E26B162B0F6F55AF0005E868</string>
											<string>E26B162D0F6F55AF0005E868</string>
											<string>E26B16310F6F55AF0005E868</string>
											<string>E26B16540F6F55AF0005E868</string>
											<string>E26B16560F6F55AF0005E868</string>
											<string>E26B16580F6F55AF0005E868</string>
											<string>E26B165A0F6F55AF0005E868</string>
											<string>E26B165C0F6F55AF0005E868</string>
											<string>E26B165E0F6F55AF0005E868</string>
											<string>E26B16600F6F55AF0005E868</string>
											<string>E26B16620F6F55AF0005E868</string>
											<string>E26B16660F6F55AF0005E868</string>
											<string>E26B16680F6F55AF0005E868</string>
											<string>E26B166A0F6F55AF0005E868</string>
											<string>E26B166C0F6F55AF0005E868</string>
											<string>E26B166E0F6F55AF0005E868</string>
											<string>E26B16700F6F55AF0005E868</string>
											<string>E26B167A0F6F55AF0005E868</string>
											<string>E26B167C0F6F55AF0005E868</string>
											<string>E26B171F0F6F57090005E868</string>
											<string>E26B17200F6F57090005E868</string>
											<string>E26B191D0F6F61E00005E868</string>
											<string>E26B194A0F700FF30005E868</string>
											<string>E26B19BE0F706E8B0005E868</string>
											<string>E26B19C00F706E8B0005E868</string>
											<string>E26B19C20F706E8B0005E868</string>
											<string>E26B19C50F706E8B0005E868</string>
											<string>E26B19C60F706E8B0005E868</string>
											<string>E26B19C70F706E8B0005E868</string>
											<string>E26B19C80F706E8B0005E868</string>
											<string>E26B19C90F706E8B0005E868</string>
											<string>E26B19CA0F706E8B0005E868</string>
											<string>E26B19CB0F706E8B0005E868</string>
											<string>E26B19CE0F706E8B0005E868</string>
											<string>E26B19CF0F706E8B0005E868</string>
											<string>E26B19D20F706E8B0005E868</string>
											<string>E26B19D30F706E8B0005E868</string>
											<string>E26B19D40F706E8B0005E868</string>
											<string>E2F0B5650F7C074A00B63631</string>
											<string>E23E85A10F818B6200288CE1</string>
											<string>E207920F0F865DB5005327E7</string>
											<string>E207925E0F8912A7005327E7</string>
											<string>E2B7A0960F8AA935007B8BAB</string>
											<string>E2B7A0BD0F8AACFD007B8BAB</string>
											<string>E2B7A1A90F8AD752007B8BAB</string>
											<string>E2B7A1AC0F8AD752007B8BAB</string>
											<string>E2B7A1C90F8AD998007B8BAB</string>
											<string>E2B7A1E00F8AD9AF007B8BAB</string>
											<string>E2B7A2A20F8BA457007B8BAB</string>
											<string>E2B7A2A30F8BA457007B8BAB</string>
											<string>E2B7A6B00F8C19A7007B8BAB</string>
											<string>E2B7A6B10F8C19A7007B8BAB</string>
											<string>E2B7A6B20F8C19A7007B8BAB</string>
											<string>E2B7A6B30F8C19A7007B8BAB</string>
											<string>E2B7A7310F8C3560007B8BAB</string>
											<string>E2B7A76C0F8C4D64007B8BAB</string>
											<string>E2B7A76D0F8C4D64007B8BAB</string>
											<string>E2B7A7710F8C4D64007B8BAB</string>
											<string>E2B7A7770F8C4D64007B8BAB</string>
											<string>E2B7A7780F8C4D64007B8BAB</string>
											<string>E2B7A8010F8CD7F6007B8BAB</string>
											<string>E2817FEF0F8DA8280065D70D</string>
											<string>E28180410F8E46660065D70D</string>
											<string>E28180420F8E46660065D70D</string>
											<string>E28180A40F8E8C1F0065D70D</string>
											<string>E2D0B37E0F8EC66E000A2592</string>
											<string>E2D0B3810F8EC66E000A2592</string>
											<string>E2F0A4250F8F85D300625DC1</string>
											<string>E2F0A50F0F8F9EED00625DC1</string>
											<string>E2F0A5120F8F9EED00625DC1</string>
											<string>E2F0A5130F8F9EED00625DC1</string>
											<string>E2F0A5140F8F9EED00625DC1</string>
											<string>E2F0A5150F8F9EED00625DC1</string>
											<string>E2F0A5190F8F9EED00625DC1</string>
											<string>E2F0A51A0F8F9EED00625DC1</string>
											<string>E2F0A51E0F8F9EED00625DC1</string>
											<string>E2F0A51F0F8F9EED00625DC1</string>
											<string>E2F0A5200F8F9EED00625DC1</string>
											<string>E2F0A5210F8F9EED00625DC1</string>
											<string>E2F0A5220F8F9EED00625DC1</string>
											<string>E2F0A5230F8F9EED00625DC1</string>
											<string>E2F0A5240F8F9EED00625DC1</string>
											<string>E2F0A5250F8F9EED00625DC1</string>
											<string>E2F0A5260F8F9EED00625DC1</string>
											<string>E2F0A5270F8F9EED00625DC1</string>
											<string>E22CCB8A0F92407D0004DA78</string>
											<string>E22CCBA60F92554B0004DA78</string>
											<string>E22CCBA70F92554B0004DA78</string>
											<string>E22CCF260F927D500004DA78</string>
											<string>E22CCF270F927D500004DA78</string>
											<string>E247F2F80F92B62C0049E01B</string>
											<string>E247F3020F92B62C0049E01B</string>
											<string>E247F3780F92C6050049E01B</string>
											<string>E247F37A0F92C6050049E01B</string>
											<string>E247F37C0F92C6050049E01B</string>
											<string>E247F37E0F92C6050049E01B</string>
											<string>E247F3B30F9377200049E01B</string>
											<string>E247F3B50F9377200049E01B</string>
											<string>E247F3B60F9377200049E01B</string>
											<string>E247F3B80F9377200049E01B</string>
											<string>E247F3BC0F9377200049E01B</string>
											<string>E247F3BE0F9377200049E01B</string>
											<string>E247F3C00F9377200049E01B</string>
											<string>E247F3C20F9377200049E01B</string>
											<string>E247F3C40F9377200049E01B</string>
											<string>E247F3C60F9377200049E01B</string>
											<string>E247F3C80F9377200049E01B</string>
											<string>E247F3CA0F9377200049E01B</string>
											<string>E28E200C0F93E6C800FC63C9</string>
											<string>E28E200E0F93E6C800FC63C9</string>
											<string>E28E200F0F93E6C800FC63C9</string>
											<string>E28E20100F93E6C800FC63C9</string>
											<string>E28E20660F93FCAD00FC63C9</string>
											<string>E28E20680F93FCAD00FC63C9</string>
											<string>E28E20B00F9402DD00FC63C9</string>
											<string>E28E215C0F94142300FC63C9</string>
											<string>E28E22A50F943B2C00FC63C9</string>
											<string>E28E22A90F943B2C00FC63C9</string>
											<string>E28E23160F952F9D00FC63C9</string>
											<string>E28E23170F952F9D00FC63C9</string>
											<string>E28E23180F952F9D00FC63C9</string>
											<string>E28E23330F95402C00FC63C9</string>
											<string>E28E23340F95402C00FC63C9</string>
											<string>E28E23350F95402C00FC63C9</string>
											<string>E28E23510F95451D00FC63C9</string>
											<string>E28E236A0F95476100FC63C9</string>
											<string>E28E237D0F954B5A00FC63C9</string>
											<string>E271B3F00F97D51E00FAF91F</string>
											<string>E260A0DB0F97F6BF0007547F</string>
											<string>E260A0E30F97F6BF0007547F</string>
											<string>E260A0E70F97F6BF0007547F</string>
											<string>E260A0E90F97F6BF0007547F</string>
											<string>E260A0EB0F97F6BF0007547F</string>
											<string>E260A0F00F97F6BF0007547F</string>
											<string>E260A0F40F97F6BF0007547F</string>
											<string>E260A0F60F97F6BF0007547F</string>
											<string>E260A0F80F97F6BF0007547F</string>
											<string>E260A0FA0F97F6BF0007547F</string>
											<string>E260A0FC0F97F6BF0007547F</string>
											<string>E260A0FE0F97F6BF0007547F</string>
											<string>E260A1020F97F6BF0007547F</string>
											<string>E260A1040F97F6BF0007547F</string>
											<string>E260A1060F97F6BF0007547F</string>
											<string>E260A1080F97F6BF0007547F</string>
											<string>E260A10A0F97F6BF0007547F</string>
											<string>E260A10C0F97F6BF0007547F</string>
											<string>E260A10E0F97F6BF0007547F</string>
											<string>E260A1100F97F6BF0007547F</string>
											<string>E260A1120F97F6BF0007547F</string>
											<string>E260A1140F97F6BF0007547F</string>
											<string>E2F3BFBF0F9817790090919D</string>
											<string>E2F3BFC10F9817790090919D</string>
											<string>E2F3BFC20F9817790090919D</string>
											<string>E2F3BFC30F9817790090919D</string>
											<string>E2F3BFC50F9817790090919D</string>
											<string>E2F3BFC60F9817790090919D</string>
											<string>E2F3BFC80F9817790090919D</string>
											<string>E2F3BFCC0F9817790090919D</string>
											<string>E2F3BFDB0F9817790090919D</string>
											<string>E2F3BFE30F9817790090919D</string>
											<string>E2F3BFE50F9817790090919D</string>
											<string>E2F3BFE70F9817790090919D</string>
											<string>E2F3BFE90F9817790090919D</string>
											<string>E2F3BFEB0F9817790090919D</string>
											<string>E2F3BFEC0F9817790090919D</string>
											<string>E2F3BFEE0F9817790090919D</string>
											<string>E2F3BFEF0F9817790090919D</string>
											<string>E2F3C0810F984D3B0090919D</string>
											<string>E2F3C0820F984D3B0090919D</string>
											<string>E2F3C0830F984D3B0090919D</string>
											<string>E2F3C0840F984D3B0090919D</string>
											<string>E2F3C0860F984D3B0090919D</string>
											<string>E2F3C0880F984D3B0090919D</string>
											<string>E2F3C08A0F984D3B0090919D</string>
											<string>E2F3C08D0F984D3B0090919D</string>
											<string>E2F3C1020F98AAB00090919D</string>
											<string>E2F3C4650F98BE2D0090919D</string>
											<string>E2F3C64A0F98CB8A0090919D</string>
											<string>E2F3C64C0F98CB8A0090919D</string>
											<string>E2F3C64E0F98CB8A0090919D</string>
											<string>E2F3C6500F98CB8A0090919D</string>
											<string>E2F3C6810F98D3D00090919D</string>
											<string>E2F3C73B0F98E3810090919D</string>
											<string>E2F3C7B00F98E8CE0090919D</string>
											<string>E2F3C7B10F98E8CE0090919D</string>
											<string>E2F3C7C30F98E9E20090919D</string>
											<string>E2F3C7C60F98E9E20090919D</string>
											<string>E2F3C8090F98F2BC0090919D</string>
											<string>E2F3C80A0F98F2BC0090919D</string>
											<string>E2F3C80C0F98F2BC0090919D</string>
											<string>E2F3C80D0F98F2BC0090919D</string>
											<string>E2F3C80F0F98F2BC0090919D</string>
											<string>E2F3C8100F98F2BC0090919D</string>
											<string>E2F3C8110F98F2BC0090919D</string>
											<string>E2F3C8450F98F5BD0090919D</string>
											<string>E2F3C8470F98F5BD0090919D</string>
											<string>E2F3C8490F98F5BD0090919D</string>
											<string>E2F3C84B0F98F5BD0090919D</string>
											<string>E2F3C84D0F98F5BD0090919D</string>
											<string>E2F3C84E0F98F5BD0090919D</string>
											<string>E2F3C84F0F98F5BD0090919D</string>
											<string>E2F3C8500F98F5BD0090919D</string>
											<string>E2F3C8510F98F5BD0090919D</string>
											<string>E2F3C8520F98F5BD0090919D</string>
											<string>E2F3C8540F98F5BD0090919D</string>
											<string>E2F3C8550F98F5BD0090919D</string>
											<string>E2F3C8900F98F9D90090919D</string>
											<string>E2F3C8D40F98FF740090919D</string>
											<string>E2F3C9000F9903C90090919D</string>
											<string>E2F3C9040F9903C90090919D</string>
											<string>E2F3C9290F9905EC0090919D</string>
											<string>E2F3C9580F990BAA0090919D</string>
											<string>E2F3C9590F990BAA0090919D</string>
											<string>E2F3C95A0F990BAA0090919D</string>
											<string>E2F3C95B0F990BAA0090919D</string>
											<string>E2F3C95C0F990BAA0090919D</string>
											<string>E2F3C95D0F990BAA0090919D</string>
											<string>E2F3C97A0F9915E00090919D</string>
											<string>E2F9AB790F9A93E400BB4784</string>
											<string>E2F9AB7A0F9A93E400BB4784</string>
											<string>E2F9AB7B0F9A93E400BB4784</string>
											<string>E2F9AB7C0F9A93E400BB4784</string>
											<string>E2F9AB7D0F9A93E400BB4784</string>
											<string>E2F9AB7E0F9A93E400BB4784</string>
											<string>E2F9AB7F0F9A93E400BB4784</string>
											<string>E2F9AB800F9A93E400BB4784</string>
											<string>E2F9AB810F9A93E400BB4784</string>
											<string>E2F9AB830F9A93E400BB4784</string>
											<string>E2F9AB840F9A93E400BB4784</string>
											<string>E2F9AB850F9A93E400BB4784</string>
											<string>E2F9AB880F9A93E400BB4784</string>
											<string>E2F9AB890F9A93E400BB4784</string>
											<string>E2F9AB8B0F9A93E400BB4784</string>
											<string>E2F9AB8D0F9A93E400BB4784</string>
											<string>E2F9AB8E0F9A93E400BB4784</string>
											<string>E2F9AB8F0F9A93E400BB4784</string>
											<string>E2F9AB900F9A93E400BB4784</string>
											<string>E2F9AB910F9A93E400BB4784</string>
											<string>E2F9AB920F9A93E400BB4784</string>
											<string>E2F9AB930F9A93E400BB4784</string>
											<string>E2F9ABF80F9A9F9E00BB4784</string>
											<string>E2F9AC400F9AABBB00BB4784</string>
											<string>E2F9AC410F9AABBB00BB4784</string>
											<string>E2F9AC960F9ABBCB00BB4784</string>
											<string>E2F9ACA30F9ABD8600BB4784</string>
											<string>E2F9ACBC0F9AC12E00BB4784</string>
											<string>E2F9ACBE0F9AC12E00BB4784</string>
											<string>E2F9ACCE0F9AC1D100BB4784</string>
											<string>E2F9ACD90F9AC45F00BB4784</string>
											<string>E2F9ACFA0F9AC8E100BB4784</string>
											<string>E2F9AD130F9ACB1500BB4784</string>
											<string>E2F9AD140F9ACB1500BB4784</string>
											<string>E2F9AD150F9ACB1500BB4784</string>
											<string>E2F9AD480F9ACF5C00BB4784</string>
											<string>E2F9AD510F9AD1E100BB4784</string>
											<string>E2F9AD520F9AD1E100BB4784</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>E2C71D8D0E95B94400572BD6</string>
											<string>E2C71DAA0E95B96B00572BD6</string>
											<string>E2C720E20E95BA3100572BD6</string>
											<string>E2C720E30E95BA3100572BD6</string>
											<string>E291BE950E9D810B00190C96</string>
											<string>E291BE960E9D810B00190C96</string>
											<string>E2FC66800EA0659700BC039F</string>
											<string>E20C167D0EA828F200739E75</string>
											<string>E20C167F0EA828F200739E75</string>
											<string>E20C16800EA828F200739E75</string>
											<string>E20C16820EA828F200739E75</string>
											<string>E20C16910EA82E8D00739E75</string>
											<string>E20C16920EA82E8D00739E75</string>
											<string>E20C1AE30EA91E3300739E75</string>
											<string>E20C1AEB0EA91E3300739E75</string>
											<string>E20C1BA30EA930DE00739E75</string>
											<string>E20C1BA50EA930DE00739E75</string>
											<string>E20C1D110EA9867D00739E75</string>
											<string>E20C1D120EA9867D00739E75</string>
											<string>E20C1D240EA9867D00739E75</string>
											<string>E20C1D260EA9867D00739E75</string>
											<string>E20C1D450EA9867D00739E75</string>
											<string>E20C1D460EA9867D00739E75</string>
											<string>E20C1D470EA9867D00739E75</string>
											<string>E20C1D4D0EA9867D00739E75</string>
											<string>E20C1F280EAA370B00739E75</string>
											<string>E24524760EABD5FF00E4127B</string>
											<string>E24524770EABD5FF00E4127B</string>
											<string>E24525280EABDF9100E4127B</string>
											<string>E245257A0EABFF1D00E4127B</string>
											<string>E245259A0EABFF1D00E4127B</string>
											<string>E2A35EC70EAD78E500FB6FD7</string>
											<string>E2A35F240EAD867D00FB6FD7</string>
											<string>E2A35F360EADF03700FB6FD7</string>
											<string>E2A360140EAE090F00FB6FD7</string>
											<string>E2A360AD0EAE45B000FB6FD7</string>
											<string>E2A360B00EAE45B000FB6FD7</string>
											<string>E2A360B40EAE45B000FB6FD7</string>
											<string>E2CFE1490EB0175000BC03AB</string>
											<string>E25576F60EBE7130002B6313</string>
											<string>E25576FB0EBE7130002B6313</string>
											<string>E2A23A560EBFE2FE00D606C2</string>
											<string>E2A23A5C0EBFE2FE00D606C2</string>
											<string>E2A240ED0EC0B1D200D606C2</string>
											<string>E2A240EE0EC0B1D200D606C2</string>
											<string>E224B6020EC286BC00D9D783</string>
											<string>E21730480ECB9920009E5364</string>
											<string>E2E41D460ECCF72800D1697E</string>
											<string>E2E41D480ECCF72800D1697E</string>
											<string>E2E41D950ECCF7A500D1697E</string>
											<string>E2ABC2BD0ED07EA7004771BB</string>
											<string>E2ABC2BF0ED07EA7004771BB</string>
											<string>E2587FD50F55F8FA00671F59</string>
											<string>E2587FD70F55F8FA00671F59</string>
											<string>E258849A0F56E12D00671F59</string>
											<string>E29FA2BB0F5879E6002BE2B0</string>
											<string>E29FA2CA0F5879E6002BE2B0</string>
											<string>E29FA3E70F58AB18002BE2B0</string>
											<string>E29FA3E90F58AB18002BE2B0</string>
											<string>E29FA62A0F59ED4F002BE2B0</string>
											<string>E29FA6340F59ED4F002BE2B0</string>
											<string>E20406640F5A66A0008F2DF7</string>
											<string>E20406660F5A66A0008F2DF7</string>
											<string>E2040B8B0F5B999A008F2DF7</string>
											<string>E2040B8C0F5B999A008F2DF7</string>
											<string>E2E0F3BD0F5E4ED5002EAE7F</string>
											<string>E2E0F3BE0F5E4ED5002EAE7F</string>
											<string>E2E0F6BE0F5F27E4002EAE7F</string>
											<string>E2E0F6BF0F5F27E4002EAE7F</string>
											<string>E24689BF0F5F93770009B44A</string>
											<string>E24689D70F5F93770009B44A</string>
											<string>E2144FA50F60ECE7003A3A0C</string>
											<string>E25CC09E0F6229050024A371</string>
											<string>E295525F0F622A8300E3A1C2</string>
											<string>E2C2272B0F62E6020016E575</string>
											<string>E2633FE80F62E6790081C462</string>
											<string>E2A9638A0F63A253000509A8</string>
											<string>E2A9639A0F63A253000509A8</string>
											<string>E236DAC40F644AF7003C02CA</string>
											<string>E273B2AE0F647E8400E516B5</string>
											<string>E273B3B40F6493F000E516B5</string>
											<string>E2D2D6B70F687FEA008549EF</string>
											<string>E2D2D7970F69CFEF008549EF</string>
											<string>E28A1D7F0F6C4C5E003071C8</string>
											<string>E28A216C0F6D55E8003071C8</string>
											<string>E28A216E0F6D55E8003071C8</string>
											<string>E28A21700F6D55E8003071C8</string>
											<string>E28A22380F6DD8F3003071C8</string>
											<string>E28A226A0F6DD8F3003071C8</string>
											<string>E28A227F0F6DD8F3003071C8</string>
											<string>E28A23190F6DE07E003071C8</string>
											<string>E28A236E0F6DE744003071C8</string>
											<string>E28A23700F6DE744003071C8</string>
											<string>E28A23720F6DE744003071C8</string>
											<string>E28A23760F6DE744003071C8</string>
											<string>E26B14140F6F00040005E868</string>
											<string>E26B141D0F6F00040005E868</string>
											<string>E26B14640F6F077A0005E868</string>
											<string>E26B14660F6F077A0005E868</string>
											<string>E26B14680F6F077A0005E868</string>
											<string>E26B146C0F6F077A0005E868</string>
											<string>E26B14EA0F6F0D000005E868</string>
											<string>E26B14EC0F6F0D000005E868</string>
											<string>E26B14EE0F6F0D000005E868</string>
											<string>E26B14F00F6F0D000005E868</string>
											<string>E26B14F20F6F0D000005E868</string>
											<string>E26B14F60F6F0D000005E868</string>
											<string>E26B14F80F6F0D000005E868</string>
											<string>E26B14FA0F6F0D000005E868</string>
											<string>E26B14FC0F6F0D000005E868</string>
											<string>E26B14FE0F6F0D000005E868</string>
											<string>E26B15000F6F0D000005E868</string>
											<string>E26B15020F6F0D000005E868</string>
											<string>E26B15040F6F0D000005E868</string>
											<string>E26B15060F6F0D000005E868</string>
											<string>E26B150A0F6F0D000005E868</string>
											<string>E26B15370F6F15420005E868</string>
											<string>E26B15390F6F15420005E868</string>
											<string>E26B153B0F6F15420005E868</string>
											<string>E26B153D0F6F15420005E868</string>
											<string>E26B153F0F6F15420005E868</string>
											<string>E26B15410F6F15420005E868</string>
											<string>E26B168C0F6F55AF0005E868</string>
											<string>E26B168F0F6F55AF0005E868</string>
											<string>E26B16920F6F55AF0005E868</string>
											<string>E26B169D0F6F55AF0005E868</string>
											<string>E26B16A10F6F55AF0005E868</string>
											<string>E26B16A80F6F55AF0005E868</string>
											<string>E26B16AC0F6F55AF0005E868</string>
											<string>E26B16B00F6F55AF0005E868</string>
											<string>E26B16B40F6F55AF0005E868</string>
											<string>E26B16B60F6F55AF0005E868</string>
											<string>E26B16B80F6F55AF0005E868</string>
											<string>E26B16BA0F6F55AF0005E868</string>
											<string>E26B16BC0F6F55AF0005E868</string>
											<string>E26B16BE0F6F55AF0005E868</string>
											<string>E26B16C00F6F55AF0005E868</string>
											<string>E26B16C20F6F55AF0005E868</string>
											<string>E26B16C40F6F55AF0005E868</string>
											<string>E26B16C60F6F55AF0005E868</string>
											<string>E26B16C80F6F55AF0005E868</string>
											<string>E26B16CA0F6F55AF0005E868</string>
											<string>E26B16CE0F6F55AF0005E868</string>
											<string>E26B16D30F6F55AF0005E868</string>
											<string>E26B16D50F6F55AF0005E868</string>
											<string>E26B16D70F6F55AF0005E868</string>
											<string>E26B16D90F6F55AF0005E868</string>
											<string>E26B16DB0F6F55AF0005E868</string>
											<string>E26B16DD0F6F55AF0005E868</string>
											<string>E26B16DF0F6F55AF0005E868</string>
											<string>E26B16E10F6F55AF0005E868</string>
											<string>E26B16E30F6F55AF0005E868</string>
											<string>E26B16E50F6F55AF0005E868</string>
											<string>E26B16EB0F6F55AF0005E868</string>
											<string>E26B16ED0F6F55AF0005E868</string>
											<string>E26B16EF0F6F55AF0005E868</string>
											<string>E26B16F50F6F55AF0005E868</string>
											<string>E26B16F70F6F55AF0005E868</string>
											<string>E26B16F90F6F55AF0005E868</string>
											<string>E26B16FF0F6F55AF0005E868</string>
											<string>E26B17010F6F55AF0005E868</string>
											<string>E26B17030F6F55AF0005E868</string>
											<string>E26B17050F6F55AF0005E868</string>
											<string>E26B17070F6F55AF0005E868</string>
											<string>E26B17090F6F55AF0005E868</string>
											<string>E26B17180F6F55AF0005E868</string>
											<string>E26B19290F6F61E00005E868</string>
											<string>E26B192B0F6F61E00005E868</string>
											<string>E26B19510F700FF30005E868</string>
											<string>E26B19530F700FF30005E868</string>
											<string>E26B19D80F706E8B0005E868</string>
											<string>E26B19DA0F706E8B0005E868</string>
											<string>E26B19DC0F706E8B0005E868</string>
											<string>E2F0B59B0F7C074A00B63631</string>
											<string>E23E88E50F81937100288CE1</string>
											<string>E29A0C690F855815004CC67C</string>
											<string>E29A0C6E0F855815004CC67C</string>
											<string>E20792130F865DB5005327E7</string>
											<string>E2B7A0980F8AA935007B8BAB</string>
											<string>E2B7A0B20F8AAAC0007B8BAB</string>
											<string>E2B7A1B20F8AD752007B8BAB</string>
											<string>E2B7A1B30F8AD752007B8BAB</string>
											<string>E2B7A1E10F8AD9AF007B8BAB</string>
											<string>E2B7A6A00F8C13ED007B8BAB</string>
											<string>E2817F350F8D82530065D70D</string>
											<string>E2817FF50F8DA8280065D70D</string>
											<string>E28180AA0F8E8C1F0065D70D</string>
											<string>E28180AD0F8E8C1F0065D70D</string>
											<string>E2F0A42D0F8F85D300625DC1</string>
											<string>E2F0A4300F8F85D300625DC1</string>
											<string>E2F0A4320F8F85D300625DC1</string>
											<string>E2F0A4C40F8F9E0800625DC1</string>
											<string>E22CCB8E0F92407D0004DA78</string>
											<string>E22CCF2C0F927D500004DA78</string>
											<string>E247F3060F92B62C0049E01B</string>
											<string>E247F3080F92B62C0049E01B</string>
											<string>E247F30A0F92B62C0049E01B</string>
											<string>E247F3100F92B62C0049E01B</string>
											<string>E247F3120F92B62C0049E01B</string>
											<string>E247F3850F92C6050049E01B</string>
											<string>E247F3890F92C6050049E01B</string>
											<string>E247F38D0F92C6050049E01B</string>
											<string>E247F38F0F92C6050049E01B</string>
											<string>E247F3D40F9377200049E01B</string>
											<string>E247F3D70F9377200049E01B</string>
											<string>E247F3D90F9377200049E01B</string>
											<string>E247F3DB0F9377200049E01B</string>
											<string>E247F3DD0F9377200049E01B</string>
											<string>E247F3DF0F9377200049E01B</string>
											<string>E247F3E10F9377200049E01B</string>
											<string>E247F3E30F9377200049E01B</string>
											<string>E247F3E50F9377200049E01B</string>
											<string>E247F3E70F9377200049E01B</string>
											<string>E247F3E90F9377200049E01B</string>
											<string>E247F3EB0F9377200049E01B</string>
											<string>E247F3ED0F9377200049E01B</string>
											<string>E247F3EF0F9377200049E01B</string>
											<string>E28E20170F93E6C800FC63C9</string>
											<string>E28E20B60F9402DD00FC63C9</string>
											<string>E28E20B70F9402DD00FC63C9</string>
											<string>E28E20BE0F9402DD00FC63C9</string>
											<string>E271B3F30F97D51E00FAF91F</string>
											<string>E23B8F590F97DC290065FE4D</string>
											<string>E23B8F5F0F97DC290065FE4D</string>
											<string>E260A11A0F97F6BF0007547F</string>
											<string>E260A11C0F97F6BF0007547F</string>
											<string>E260A1200F97F6BF0007547F</string>
											<string>E260A12A0F97F6BF0007547F</string>
											<string>E260A12C0F97F6BF0007547F</string>
											<string>E260A12E0F97F6BF0007547F</string>
											<string>E260A1300F97F6BF0007547F</string>
											<string>E260A13E0F97F6BF0007547F</string>
											<string>E260A1400F97F6BF0007547F</string>
											<string>E260A1420F97F6BF0007547F</string>
											<string>E260A14A0F97F6BF0007547F</string>
											<string>E260A1510F97F6BF0007547F</string>
											<string>E260A1530F97F6BF0007547F</string>
											<string>E260A1550F97F6BF0007547F</string>
											<string>E260A1570F97F6BF0007547F</string>
											<string>E260A1590F97F6BF0007547F</string>
											<string>E260A15F0F97F6BF0007547F</string>
											<string>E260A1610F97F6BF0007547F</string>
											<string>E260A1630F97F6BF0007547F</string>
											<string>E260A1650F97F6BF0007547F</string>
											<string>E260A16B0F97F6BF0007547F</string>
											<string>E260A1710F97F6BF0007547F</string>
											<string>E260A1730F97F6BF0007547F</string>
											<string>E260A1750F97F6BF0007547F</string>
											<string>E260A17F0F97F6BF0007547F</string>
											<string>E260A1810F97F6BF0007547F</string>
											<string>E260A1850F97F6BF0007547F</string>
											<string>E2F3C0030F9817790090919D</string>
											<string>E2F3C0050F9817790090919D</string>
											<string>E2F3C0070F9817790090919D</string>
											<string>E2F3C0090F9817790090919D</string>
											<string>E2F3C00B0F9817790090919D</string>
											<string>E2F3C00D0F9817790090919D</string>
											<string>E2F3C0140F9817790090919D</string>
											<string>E2F3C0160F9817790090919D</string>
											<string>E2F3C0180F9817790090919D</string>
											<string>E2F3C01D0F9817790090919D</string>
											<string>E2F3C01F0F9817790090919D</string>
											<string>E2F3C0290F9817790090919D</string>
											<string>E2F3C02B0F9817790090919D</string>
											<string>E2F3C02D0F9817790090919D</string>
											<string>E2F3C02F0F9817790090919D</string>
											<string>E2F3C0310F9817790090919D</string>
											<string>E2F3C0330F9817790090919D</string>
											<string>E2F3C0360F9817790090919D</string>
											<string>E2F3C03C0F9817790090919D</string>
											<string>E2F3C03F0F9817790090919D</string>
											<string>E2F3C0410F9817790090919D</string>
											<string>E2F3C09A0F984D3B0090919D</string>
											<string>E2F3C09B0F984D3B0090919D</string>
											<string>E2F3C0A00F984D3B0090919D</string>
											<string>E2F3C0A20F984D3B0090919D</string>
											<string>E2F3C0A40F984D3B0090919D</string>
											<string>E2F3C0A60F984D3B0090919D</string>
											<string>E2F3C0AE0F984D3B0090919D</string>
											<string>E2F3C0B00F984D3B0090919D</string>
											<string>E2F3C0B20F984D3B0090919D</string>
											<string>E2F3C1050F98AAB00090919D</string>
											<string>E2F3C46E0F98BE2D0090919D</string>
											<string>E2F3C4760F98BE2D0090919D</string>
											<string>E2F3C6550F98CB8A0090919D</string>
											<string>E2F3C6570F98CB8A0090919D</string>
											<string>E2F3C6590F98CB8A0090919D</string>
											<string>E2F3C6870F98D3D00090919D</string>
											<string>E2F3C6D80F98D7CD0090919D</string>
											<string>E2F3C6EF0F98DC300090919D</string>
											<string>E2F3C70D0F98DFAB0090919D</string>
											<string>E2F3C7430F98E3810090919D</string>
											<string>E2F3C7490F98E3810090919D</string>
											<string>E2F3C7CA0F98E9E20090919D</string>
											<string>E2F3C8230F98F2BC0090919D</string>
											<string>E2F3C85A0F98F5BD0090919D</string>
											<string>E2F3C85C0F98F5BD0090919D</string>
											<string>E2F3C85E0F98F5BD0090919D</string>
											<string>E2F3C8600F98F5BD0090919D</string>
											<string>E2F3C8980F98F9D90090919D</string>
											<string>E2F3C9090F9903C90090919D</string>
											<string>E2F3C9340F9905EC0090919D</string>
											<string>E2F3C9370F9905EC0090919D</string>
											<string>E2F3C9390F9905EC0090919D</string>
											<string>E2F3C93B0F9905EC0090919D</string>
											<string>E2F3C93D0F9905EC0090919D</string>
											<string>E2F9AB990F9A93E400BB4784</string>
											<string>E2F9AB9A0F9A93E400BB4784</string>
											<string>E2F9AB9B0F9A93E400BB4784</string>
											<string>E2F9AB9C0F9A93E400BB4784</string>
											<string>E2F9AB9D0F9A93E400BB4784</string>
											<string>E2F9AB9E0F9A93E400BB4784</string>
											<string>E2F9AB9F0F9A93E400BB4784</string>
											<string>E2F9ABA00F9A93E400BB4784</string>
											<string>E2F9ABA10F9A93E400BB4784</string>
											<string>E2F9ABA20F9A93E400BB4784</string>
											<string>E2F9ABA30F9A93E400BB4784</string>
											<string>E2F9ABA40F9A93E400BB4784</string>
											<string>E2F9ABA50F9A93E400BB4784</string>
											<string>E2F9ABA60F9A93E400BB4784</string>
											<string>E2F9ABA70F9A93E400BB4784</string>
											<string>E2F9ABA80F9A93E400BB4784</string>
											<string>E2F9ABA90F9A93E400BB4784</string>
											<string>E2F9ABAA0F9A93E400BB4784</string>
											<string>E2F9ABAB0F9A93E400BB4784</string>
											<string>E2F9ABAC0F9A93E400BB4784</string>
											<string>E2F9ABAD0F9A93E400BB4784</string>
											<string>E2F9ABAE0F9A93E400BB4784</string>
											<string>E2F9ABAF0F9A93E400BB4784</string>
											<string>E2F9ABB00F9A93E400BB4784</string>
											<string>E2F9ABB10F9A93E400BB4784</string>
											<string>E2F9ABB20F9A93E400BB4784</string>
											<string>E2F9ABB30F9A93E400BB4784</string>
											<string>E2F9ABB40F9A93E400BB4784</string>
											<string>E2F9ABB50F9A93E400BB4784</string>
											<string>E2F9ABB60F9A93E400BB4784</string>
											<string>E2F9ABB70F9A93E400BB4784</string>
											<string>E2F9ABB80F9A93E400BB4784</string>
											<string>E2F9ABB90F9A93E400BB4784</string>
											<string>E2F9ABBA0F9A93E400BB4784</string>
											<string>E2F9ABBB0F9A93E400BB4784</string>
											<string>E2F9ABBC0F9A93E400BB4784</string>
											<string>E2F9ABBD0F9A93E400BB4784</string>
											<string>E2F9ABBE0F9A93E400BB4784</string>
											<string>E2F9ABBF0F9A93E400BB4784</string>
											<string>E2F9ABC00F9A93E400BB4784</string>
											<string>E2F9ABC10F9A93E400BB4784</string>
											<string>E2F9ABC20F9A93E400BB4784</string>
											<string>E2F9ABC30F9A93E400BB4784</string>
											<string>E2F9ABC40F9A93E400BB4784</string>
											<string>E2F9ABC50F9A93E400BB4784</string>
											<string>E2F9ABC60F9A93E400BB4784</string>
											<string>E2F9ABC70F9A93E400BB4784</string>
											<string>E2F9ABC80F9A93E400BB4784</string>
											<string>E2F9ABC90F9A93E400BB4784</string>
											<string>E2F9ABCA0F9A93E400BB4784</string>
											<string>E2F9ABCB0F9A93E400BB4784</string>
											<string>E2F9ABCC0F9A93E400BB4784</string>
											<string>E2F9ABCD0F9A93E400BB4784</string>
											<string>E2F9ABCE0F9A93E400BB4784</string>
											<string>E2F9ABCF0F9A93E400BB4784</string>
											<string>E2F9ABD00F9A93E400BB4784</string>
											<string>E2F9ABD10F9A93E400BB4784</string>
											<string>E2F9ABD20F9A93E400BB4784</string>
											<string>E2F9ABD30F9A93E400BB4784</string>
											<string>E2F9ABD40F9A93E400BB4784</string>
											<string>E2F9ABD50F9A93E400BB4784</string>
											<string>E2F9ABD60F9A93E400BB4784</string>
											<string>E2F9ABD70F9A93E400BB4784</string>
											<string>E2F9ABD90F9A93E400BB4784</string>
											<string>E2F9ABDA0F9A93E400BB4784</string>
											<string>E2F9ABDB0F9A93E400BB4784</string>
											<string>E2F9ABDC0F9A93E400BB4784</string>
											<string>E2F9ABDD0F9A93E400BB4784</string>
											<string>E2F9ABDE0F9A93E400BB4784</string>
											<string>E2F9ABDF0F9A93E400BB4784</string>
											<string>E2F9ABE00F9A93E400BB4784</string>
											<string>E2F9ABE10F9A93E400BB4784</string>
											<string>E2F9ABE20F9A93E400BB4784</string>
											<string>E2F9ABE30F9A93E400BB4784</string>
											<string>E2F9ABE40F9A93E400BB4784</string>
											<string>E2F9ABE50F9A93E400BB4784</string>
											<string>E2F9ABE60F9A93E400BB4784</string>
											<string>E2F9ABE70F9A93E400BB4784</string>
											<string>E2F9ABE80F9A93E400BB4784</string>
											<string>E2F9ABE90F9A93E400BB4784</string>
											<string>E2F9ABEA0F9A93E400BB4784</string>
											<string>E2F9ABEB0F9A93E400BB4784</string>
											<string>E2F9ABEC0F9A93E400BB4784</string>
											<string>E2F9ABED0F9A93E400BB4784</string>
											<string>E2F9ABEE0F9A93E400BB4784</string>
											<string>E2F9ABFA0F9A9F9E00BB4784</string>
											<string>E2F9ABFB0F9A9F9E00BB4784</string>
											<string>E2F9ABFC0F9A9F9E00BB4784</string>
											<string>E2F9ABFD0F9A9F9E00BB4784</string>
											<string>E2F9ABFE0F9A9F9E00BB4784</string>
											<string>E2F9ABFF0F9A9F9E00BB4784</string>
											<string>E2F9AC050F9AA0D700BB4784</string>
											<string>E2F9AC060F9AA0D700BB4784</string>
											<string>E2F9AC070F9AA0D700BB4784</string>
											<string>E2F9AC120F9AA2D900BB4784</string>
											<string>E2F9AC130F9AA2D900BB4784</string>
											<string>E2F9AC140F9AA2D900BB4784</string>
											<string>E2F9AC150F9AA2D900BB4784</string>
											<string>E2F9AC160F9AA2D900BB4784</string>
											<string>E2F9AC170F9AA2D900BB4784</string>
											<string>E2F9AC1D0F9AA44700BB4784</string>
											<string>E2F9AC1E0F9AA44700BB4784</string>
											<string>E2F9AC2E0F9AA81100BB4784</string>
											<string>E2F9AC2F0F9AA81100BB4784</string>
											<string>E2F9AC300F9AA81100BB4784</string>
											<string>E2F9AC310F9AA81100BB4784</string>
											<string>E2F9AC380F9AA94E00BB4784</string>
											<string>E2F9AC440F9AABBB00BB4784</string>
											<string>E2F9AC450F9AABBB00BB4784</string>
											<string>E2F9AC460F9AABBB00BB4784</string>
											<string>E2F9AC470F9AABBB00BB4784</string>
											<string>E2F9AC480F9AABBB00BB4784</string>
											<string>E2F9AC490F9AABBB00BB4784</string>
											<string>E2F9AC4A0F9AABBB00BB4784</string>
											<string>E2F9AC4B0F9AABBB00BB4784</string>
											<string>E2F9AC530F9AAC9600BB4784</string>
											<string>E2F9AC540F9AAC9600BB4784</string>
											<string>E2F9AC550F9AAC9600BB4784</string>
											<string>E2F9AC610F9AB62700BB4784</string>
											<string>E2F9AC620F9AB62700BB4784</string>
											<string>E2F9AC680F9AB70900BB4784</string>
											<string>E2F9AC690F9AB70900BB4784</string>
											<string>E2F9AC6F0F9AB7E300BB4784</string>
											<string>E2F9AC700F9AB7E300BB4784</string>
											<string>E2F9AC7C0F9AB96C00BB4784</string>
											<string>E2F9AC850F9ABA3500BB4784</string>
											<string>E2F9AC860F9ABA3500BB4784</string>
											<string>E2F9AC870F9ABA3500BB4784</string>
											<string>E2F9AC880F9ABA3500BB4784</string>
											<string>E2F9AC910F9ABB1400BB4784</string>
											<string>E2F9AC920F9ABB1400BB4784</string>
											<string>E2F9AC990F9ABBCB00BB4784</string>
											<string>E2F9AC9A0F9ABBCB00BB4784</string>
											<string>E2F9AC9B0F9ABBCB00BB4784</string>
											<string>E2F9AC9C0F9ABBCB00BB4784</string>
											<string>E2F9ACA70F9ABD8600BB4784</string>
											<string>E2F9ACA80F9ABD8600BB4784</string>
											<string>E2F9ACA90F9ABD8600BB4784</string>
											<string>E2F9ACAA0F9ABD8600BB4784</string>
											<string>E2F9ACAB0F9ABD8600BB4784</string>
											<string>E2F9ACAC0F9ABD8600BB4784</string>
											<string>E2F9ACAD0F9ABD8600BB4784</string>
											<string>E2F9ACAE0F9ABD8600BB4784</string>
											<string>E2F9ACC10F9AC12E00BB4784</string>
											<string>E2F9ACC20F9AC12E00BB4784</string>
											<string>E2F9ACC30F9AC12E00BB4784</string>
											<string>E2F9ACC40F9AC12E00BB4784</string>
											<string>E2F9ACC50F9AC12E00BB4784</string>
											<string>E2F9ACC60F9AC12E00BB4784</string>
											<string>E2F9ACC70F9AC12E00BB4784</string>
											<string>E2F9ACC80F9AC12E00BB4784</string>
											<string>E2F9ACC90F9AC12E00BB4784</string>
											<string>E2F9ACCA0F9AC12E00BB4784</string>
											<string>E2F9ACD00F9AC1D100BB4784</string>
											<string>E2F9ACD10F9AC1D100BB4784</string>
											<string>E2F9ACD60F9AC30200BB4784</string>
											<string>E2F9ACDA0F9AC45F00BB4784</string>
											<string>E2F9ACE20F9AC66300BB4784</string>
											<string>E2F9ACE30F9AC66300BB4784</string>
											<string>E2F9ACE40F9AC66300BB4784</string>
											<string>E2F9ACE50F9AC66300BB4784</string>
											<string>E2F9ACE60F9AC66300BB4784</string>
											<string>E2F9ACE70F9AC66300BB4784</string>
											<string>E2F9ACF10F9AC6F100BB4784</string>
											<string>E2F9ACF20F9AC6F100BB4784</string>
											<string>E2F9ACFE0F9AC8E100BB4784</string>
											<string>E2F9ACFF0F9AC8E100BB4784</string>
											<string>E2F9AD000F9AC8E100BB4784</string>
											<string>E2F9AD010F9AC8E100BB4784</string>
											<string>E2F9AD070F9AC96800BB4784</string>
											<string>E2F9AD080F9AC96800BB4784</string>
											<string>E2F9AD180F9ACB1500BB4784</string>
											<string>E2F9AD190F9ACB1500BB4784</string>
											<string>E2F9AD1A0F9ACB1500BB4784</string>
											<string>E2F9AD1B0F9ACB1500BB4784</string>
											<string>E2F9AD1C0F9ACB1500BB4784</string>
											<string>E2F9AD1D0F9ACB1500BB4784</string>
											<string>E2F9AD1E0F9ACB1500BB4784</string>
											<string>E2F9AD1F0F9ACB1500BB4784</string>
											<string>E2F9AD200F9ACB1500BB4784</string>
											<string>E2F9AD210F9ACB1500BB4784</string>
											<string>E2F9AD270F9ACBF100BB4784</string>
											<string>E2F9AD280F9ACBF100BB4784</string>
											<string>E2F9AD370F9ACD2C00BB4784</string>
											<string>E2F9AD380F9ACD2C00BB4784</string>
											<string>E2F9AD390F9ACD2C00BB4784</string>
											<string>E2F9AD3A0F9ACD2C00BB4784</string>
											<string>E2F9AD3B0F9ACD2C00BB4784</string>
											<string>E2F9AD430F9ACE9A00BB4784</string>
											<string>E2F9AD440F9ACE9A00BB4784</string>
											<string>E2F9AD4A0F9ACF5C00BB4784</string>
											<string>E2F9AD4B0F9ACF5C00BB4784</string>
											<string>E2F9AD530F9AD1E100BB4784</string>
											<string>E2F9AD540F9AD1E100BB4784</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1169, 453}}</string>
								<key>RubberWindowFrame</key>
								<string>94 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>453pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 458}, {1169, 320}}</string>
								<key>RubberWindowFrame</key>
								<string>94 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>320pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1169pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>E2F9A7410F994BB000BB4784</string>
				<string>E2F9A7420F994BB000BB4784</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>E2F9A7430F994BB000BB4784</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>E2C71D840E95B7F800572BD6</string>
		<string>/Users/tom/SoftwareMenu2.3/SoftwareMenu.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>94 59 1440 819 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SMGeneralMethods.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 573}}</string>
								<key>RubberWindowFrame</key>
								<string>-16 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>573pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 578}, {1440, 199}}</string>
								<key>RubberWindowFrame</key>
								<string>-16 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>199pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>777pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E2C71D840E95B7F800572BD6</string>
				<string>E2F9AB710F9A93DC00BB4784</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>-16 60 1440 818 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>E2C71D840E95B7F800572BD6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 190}}</string>
											<string>{{0, 190}, {347, 191}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 381}}</string>
											<string>{{347, 0}, {347, 381}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>117</real>
									</array>
									<key>Frame</key>
									<string>{{0, 190}, {347, 191}}</string>
									<key>RubberWindowFrame</key>
									<string>17 201 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>17 201 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>E2F9AB720F9A93DC00BB4784</string>
				<string>1C162984064C10D400B95A72</string>
				<string>E2F9AB730F9A93DC00BB4784</string>
				<string>E2F9AB740F9A93DC00BB4784</string>
				<string>E2F9AB750F9A93DC00BB4784</string>
				<string>E2F9AB760F9A93DC00BB4784</string>
				<string>E2F9AB770F9A93DC00BB4784</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>17 201 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>47 749 650 250 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>E22CCB710F9232010004DA78</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>47 749 650 250 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
