<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>E2A67E2F0E953990006AFD3C</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>249</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>089C166AFE841209C02AAC07</string>
										<string>19C28FB8FE9D52D311CA2CBB</string>
										<string>08FB77AFFE84173DC02AAC07</string>
										<string>E2E41B2D0ECCEC3700D1697E</string>
										<string>E2ABBFFB0ECFDCF1004771BB</string>
										<string>E2ABBFF90ECFDCBB004771BB</string>
										<string>32C88E010371C26100C91783</string>
										<string>089C167CFE841241C02AAC07</string>
										<string>089C1671FE841209C02AAC07</string>
										<string>E2B7A0190F8AA6A3007B8BAB</string>
										<string>E28E1CAE0F93CE5C00FC63C9</string>
										<string>E2078FB10F85C4D8005327E7</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>100</integer>
											<integer>99</integer>
											<integer>97</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 1655}, {249, 316}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.GFSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {266, 334}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>249</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>2 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>334pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>249</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>089C166AFE841209C02AAC07</string>
										<string>19C28FB8FE9D52D311CA2CBB</string>
										<string>08FB77AFFE84173DC02AAC07</string>
										<string>E2E0F37A0F5E45F0002EAE7F</string>
										<string>E2E41DF70ECD04D700D1697E</string>
										<string>E2E41B2D0ECCEC3700D1697E</string>
										<string>E2ABBFFB0ECFDCF1004771BB</string>
										<string>E2ABBFF90ECFDCBB004771BB</string>
										<string>32C88E010371C26100C91783</string>
										<string>089C1671FE841209C02AAC07</string>
										<string>E2078CA20F85C49D005327E7</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>12</integer>
											<integer>7</integer>
											<integer>4</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 365}, {249, 34}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.GFSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 339}, {266, 52}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>249</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>2 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>52pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>249</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>089C166AFE841209C02AAC07</string>
										<string>19C28FB8FE9D52D311CA2CBB</string>
										<string>08FB77AFFE84173DC02AAC07</string>
										<string>E2B7A1220F8AB2C6007B8BAB</string>
										<string>E2E0F37A0F5E45F0002EAE7F</string>
										<string>E2E41DF70ECD04D700D1697E</string>
										<string>E2E41B2D0ECCEC3700D1697E</string>
										<string>E2ABBFFB0ECFDCF1004771BB</string>
										<string>E2ABBFF90ECFDCBB004771BB</string>
										<string>32C88E010371C26100C91783</string>
										<string>089C167CFE841241C02AAC07</string>
										<string>E25CC08F0F6228B00024A371</string>
										<string>089C167DFE841241C02AAC07</string>
										<string>089C1671FE841209C02AAC07</string>
										<string>E2078CA20F85C49D005327E7</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>2</integer>
											<integer>1</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {249, 364}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.GFSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 396}, {266, 382}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>249</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>2 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>382pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SapphireTheme.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SapphireTheme.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>E28E23900F96681500FC63C9</string>
										<key>history</key>
										<array>
											<string>E2FC66760EA0659700BC039F</string>
											<string>E2A35F680EADF3DF00FB6FD7</string>
											<string>E2A35F6C0EADF3DF00FB6FD7</string>
											<string>E2A360A80EAE45B000FB6FD7</string>
											<string>E2A360CD0EAE520900FB6FD7</string>
											<string>E25576E60EBE7130002B6313</string>
											<string>E2A241410EC0D2AA00D606C2</string>
											<string>E2A241420EC0D2AA00D606C2</string>
											<string>E29F9FB00F579F52002BE2B0</string>
											<string>E29FA6210F59ED4F002BE2B0</string>
											<string>E2040B790F5B999A008F2DF7</string>
											<string>E2040B7A0F5B999A008F2DF7</string>
											<string>E2A1C3E00F6221D0003E182A</string>
											<string>E29553110F6241A500E3A1C2</string>
											<string>E2C227270F62E6020016E575</string>
											<string>E2633FE60F62E6790081C462</string>
											<string>E2A9637A0F63A253000509A8</string>
											<string>E273B3A00F6493F000E516B5</string>
											<string>E273B3D80F64943200E516B5</string>
											<string>E2D2D78E0F69CFEF008549EF</string>
											<string>E28A1D750F6C4C5E003071C8</string>
											<string>E28A214C0F6D55E8003071C8</string>
											<string>E28A214E0F6D55E8003071C8</string>
											<string>E28A21500F6D55E8003071C8</string>
											<string>E28A228F0F6DDAE0003071C8</string>
											<string>E28A230C0F6DE07E003071C8</string>
											<string>E26B14570F6F077A0005E868</string>
											<string>E26B14590F6F077A0005E868</string>
											<string>E26B145B0F6F077A0005E868</string>
											<string>E26B145D0F6F077A0005E868</string>
											<string>E26B14C90F6F0D000005E868</string>
											<string>E26B14CB0F6F0D000005E868</string>
											<string>E26B14CD0F6F0D000005E868</string>
											<string>E26B14CF0F6F0D000005E868</string>
											<string>E26B14D10F6F0D000005E868</string>
											<string>E26B14D30F6F0D000005E868</string>
											<string>E26B14D50F6F0D000005E868</string>
											<string>E26B14D70F6F0D000005E868</string>
											<string>E26B14D90F6F0D000005E868</string>
											<string>E26B14DB0F6F0D000005E868</string>
											<string>E26B14DD0F6F0D000005E868</string>
											<string>E26B14DF0F6F0D000005E868</string>
											<string>E26B14E10F6F0D000005E868</string>
											<string>E26B14E30F6F0D000005E868</string>
											<string>E26B14E60F6F0D000005E868</string>
											<string>E26B15250F6F15420005E868</string>
											<string>E26B15270F6F15420005E868</string>
											<string>E26B15290F6F15420005E868</string>
											<string>E26B152B0F6F15420005E868</string>
											<string>E26B152D0F6F15420005E868</string>
											<string>E26B152F0F6F15420005E868</string>
											<string>E26B162B0F6F55AF0005E868</string>
											<string>E26B162D0F6F55AF0005E868</string>
											<string>E26B16310F6F55AF0005E868</string>
											<string>E26B16340F6F55AF0005E868</string>
											<string>E26B16540F6F55AF0005E868</string>
											<string>E26B16560F6F55AF0005E868</string>
											<string>E26B16580F6F55AF0005E868</string>
											<string>E26B165A0F6F55AF0005E868</string>
											<string>E26B165C0F6F55AF0005E868</string>
											<string>E26B165E0F6F55AF0005E868</string>
											<string>E26B16600F6F55AF0005E868</string>
											<string>E26B16620F6F55AF0005E868</string>
											<string>E26B16640F6F55AF0005E868</string>
											<string>E26B16660F6F55AF0005E868</string>
											<string>E26B16680F6F55AF0005E868</string>
											<string>E26B166A0F6F55AF0005E868</string>
											<string>E26B166C0F6F55AF0005E868</string>
											<string>E26B166E0F6F55AF0005E868</string>
											<string>E26B16700F6F55AF0005E868</string>
											<string>E26B167A0F6F55AF0005E868</string>
											<string>E26B167C0F6F55AF0005E868</string>
											<string>E26B167E0F6F55AF0005E868</string>
											<string>E26B171F0F6F57090005E868</string>
											<string>E26B17200F6F57090005E868</string>
											<string>E26B191D0F6F61E00005E868</string>
											<string>E26B194A0F700FF30005E868</string>
											<string>E26B19BE0F706E8B0005E868</string>
											<string>E26B19C00F706E8B0005E868</string>
											<string>E26B19C20F706E8B0005E868</string>
											<string>E26B19C40F706E8B0005E868</string>
											<string>E26B19C50F706E8B0005E868</string>
											<string>E26B19C60F706E8B0005E868</string>
											<string>E26B19C70F706E8B0005E868</string>
											<string>E26B19C80F706E8B0005E868</string>
											<string>E26B19C90F706E8B0005E868</string>
											<string>E26B19CA0F706E8B0005E868</string>
											<string>E26B19CB0F706E8B0005E868</string>
											<string>E26B19CE0F706E8B0005E868</string>
											<string>E26B19CF0F706E8B0005E868</string>
											<string>E26B19D00F706E8B0005E868</string>
											<string>E26B19D10F706E8B0005E868</string>
											<string>E26B19D20F706E8B0005E868</string>
											<string>E26B19D30F706E8B0005E868</string>
											<string>E26B19D40F706E8B0005E868</string>
											<string>E2F0B5640F7C074A00B63631</string>
											<string>E2F0B5650F7C074A00B63631</string>
											<string>E23E85A10F818B6200288CE1</string>
											<string>E207920F0F865DB5005327E7</string>
											<string>E207925E0F8912A7005327E7</string>
											<string>E20792610F8912A7005327E7</string>
											<string>E2B7A0960F8AA935007B8BAB</string>
											<string>E2B7A0BD0F8AACFD007B8BAB</string>
											<string>E2B7A1A90F8AD752007B8BAB</string>
											<string>E2B7A1AC0F8AD752007B8BAB</string>
											<string>E2B7A1C90F8AD998007B8BAB</string>
											<string>E2B7A1E00F8AD9AF007B8BAB</string>
											<string>E2B7A2A20F8BA457007B8BAB</string>
											<string>E2B7A2A30F8BA457007B8BAB</string>
											<string>E2B7A6B00F8C19A7007B8BAB</string>
											<string>E2B7A6B10F8C19A7007B8BAB</string>
											<string>E2B7A6B20F8C19A7007B8BAB</string>
											<string>E2B7A6B30F8C19A7007B8BAB</string>
											<string>E2B7A6E90F8C1C2C007B8BAB</string>
											<string>E2B7A7310F8C3560007B8BAB</string>
											<string>E2B7A76C0F8C4D64007B8BAB</string>
											<string>E2B7A76D0F8C4D64007B8BAB</string>
											<string>E2B7A7710F8C4D64007B8BAB</string>
											<string>E2B7A7770F8C4D64007B8BAB</string>
											<string>E2B7A7780F8C4D64007B8BAB</string>
											<string>E2B7A7B90F8C5007007B8BAB</string>
											<string>E2B7A8010F8CD7F6007B8BAB</string>
											<string>E2817FEF0F8DA8280065D70D</string>
											<string>E28180310F8E427E0065D70D</string>
											<string>E28180410F8E46660065D70D</string>
											<string>E28180420F8E46660065D70D</string>
											<string>E28180A40F8E8C1F0065D70D</string>
											<string>E2D0B37A0F8EC66E000A2592</string>
											<string>E2D0B37E0F8EC66E000A2592</string>
											<string>E2D0B3810F8EC66E000A2592</string>
											<string>E2F0A4250F8F85D300625DC1</string>
											<string>E2F0A50F0F8F9EED00625DC1</string>
											<string>E2F0A5120F8F9EED00625DC1</string>
											<string>E2F0A5130F8F9EED00625DC1</string>
											<string>E2F0A5140F8F9EED00625DC1</string>
											<string>E2F0A5150F8F9EED00625DC1</string>
											<string>E2F0A5190F8F9EED00625DC1</string>
											<string>E2F0A51A0F8F9EED00625DC1</string>
											<string>E2F0A51C0F8F9EED00625DC1</string>
											<string>E2F0A51E0F8F9EED00625DC1</string>
											<string>E2F0A51F0F8F9EED00625DC1</string>
											<string>E2F0A5200F8F9EED00625DC1</string>
											<string>E2F0A5210F8F9EED00625DC1</string>
											<string>E2F0A5220F8F9EED00625DC1</string>
											<string>E2F0A5230F8F9EED00625DC1</string>
											<string>E2F0A5240F8F9EED00625DC1</string>
											<string>E2F0A5250F8F9EED00625DC1</string>
											<string>E2F0A5260F8F9EED00625DC1</string>
											<string>E2F0A5270F8F9EED00625DC1</string>
											<string>E22CCB8A0F92407D0004DA78</string>
											<string>E22CCBA60F92554B0004DA78</string>
											<string>E22CCBA70F92554B0004DA78</string>
											<string>E22CCF260F927D500004DA78</string>
											<string>E22CCF270F927D500004DA78</string>
											<string>E247F2F80F92B62C0049E01B</string>
											<string>E247F2FA0F92B62C0049E01B</string>
											<string>E247F2FC0F92B62C0049E01B</string>
											<string>E247F2FE0F92B62C0049E01B</string>
											<string>E247F3000F92B62C0049E01B</string>
											<string>E247F3020F92B62C0049E01B</string>
											<string>E247F3780F92C6050049E01B</string>
											<string>E247F37A0F92C6050049E01B</string>
											<string>E247F37C0F92C6050049E01B</string>
											<string>E247F37E0F92C6050049E01B</string>
											<string>E247F3AF0F9377200049E01B</string>
											<string>E247F3B10F9377200049E01B</string>
											<string>E247F3B30F9377200049E01B</string>
											<string>E247F3B50F9377200049E01B</string>
											<string>E247F3B60F9377200049E01B</string>
											<string>E247F3B80F9377200049E01B</string>
											<string>E247F3BA0F9377200049E01B</string>
											<string>E247F3BC0F9377200049E01B</string>
											<string>E247F3BE0F9377200049E01B</string>
											<string>E247F3C00F9377200049E01B</string>
											<string>E247F3C20F9377200049E01B</string>
											<string>E247F3C40F9377200049E01B</string>
											<string>E247F3C60F9377200049E01B</string>
											<string>E247F3C80F9377200049E01B</string>
											<string>E247F3CA0F9377200049E01B</string>
											<string>E247F3CC0F9377200049E01B</string>
											<string>E28E200A0F93E6C800FC63C9</string>
											<string>E28E200C0F93E6C800FC63C9</string>
											<string>E28E200E0F93E6C800FC63C9</string>
											<string>E28E200F0F93E6C800FC63C9</string>
											<string>E28E20100F93E6C800FC63C9</string>
											<string>E28E20660F93FCAD00FC63C9</string>
											<string>E28E20670F93FCAD00FC63C9</string>
											<string>E28E20680F93FCAD00FC63C9</string>
											<string>E28E20B00F9402DD00FC63C9</string>
											<string>E28E215C0F94142300FC63C9</string>
											<string>E28E217A0F94163700FC63C9</string>
											<string>E28E21930F941D0800FC63C9</string>
											<string>E28E22220F94291400FC63C9</string>
											<string>E28E222B0F942AC800FC63C9</string>
											<string>E28E22A50F943B2C00FC63C9</string>
											<string>E28E22A70F943B2C00FC63C9</string>
											<string>E28E22A80F943B2C00FC63C9</string>
											<string>E28E22A90F943B2C00FC63C9</string>
											<string>E28E22AA0F943B2C00FC63C9</string>
											<string>E28E22AB0F943B2C00FC63C9</string>
											<string>E28E23160F952F9D00FC63C9</string>
											<string>E28E23170F952F9D00FC63C9</string>
											<string>E28E23180F952F9D00FC63C9</string>
											<string>E28E23330F95402C00FC63C9</string>
											<string>E28E23340F95402C00FC63C9</string>
											<string>E28E23350F95402C00FC63C9</string>
											<string>E28E23380F95402C00FC63C9</string>
											<string>E28E233A0F95402C00FC63C9</string>
											<string>E28E233B0F95402C00FC63C9</string>
											<string>E28E23500F95451D00FC63C9</string>
											<string>E28E23510F95451D00FC63C9</string>
											<string>E28E23520F95451D00FC63C9</string>
											<string>E28E23540F95451D00FC63C9</string>
											<string>E28E236A0F95476100FC63C9</string>
											<string>E28E236B0F95476100FC63C9</string>
											<string>E28E237D0F954B5A00FC63C9</string>
											<string>E28E237E0F954B5A00FC63C9</string>
											<string>E28E237F0F954B5A00FC63C9</string>
											<string>E28E23880F96681500FC63C9</string>
											<string>E28E23890F96681500FC63C9</string>
											<string>E28E238A0F96681500FC63C9</string>
											<string>E28E238B0F96681500FC63C9</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>E2C71D8D0E95B94400572BD6</string>
											<string>E2C71DAA0E95B96B00572BD6</string>
											<string>E2C720E20E95BA3100572BD6</string>
											<string>E2C720E30E95BA3100572BD6</string>
											<string>E291BE950E9D810B00190C96</string>
											<string>E291BE960E9D810B00190C96</string>
											<string>E2FC66800EA0659700BC039F</string>
											<string>E20C167D0EA828F200739E75</string>
											<string>E20C167F0EA828F200739E75</string>
											<string>E20C16800EA828F200739E75</string>
											<string>E20C16820EA828F200739E75</string>
											<string>E20C16910EA82E8D00739E75</string>
											<string>E20C16920EA82E8D00739E75</string>
											<string>E20C1AE30EA91E3300739E75</string>
											<string>E20C1AEB0EA91E3300739E75</string>
											<string>E20C1BA30EA930DE00739E75</string>
											<string>E20C1BA50EA930DE00739E75</string>
											<string>E20C1D110EA9867D00739E75</string>
											<string>E20C1D120EA9867D00739E75</string>
											<string>E20C1D240EA9867D00739E75</string>
											<string>E20C1D260EA9867D00739E75</string>
											<string>E20C1D450EA9867D00739E75</string>
											<string>E20C1D460EA9867D00739E75</string>
											<string>E20C1D470EA9867D00739E75</string>
											<string>E20C1D4D0EA9867D00739E75</string>
											<string>E20C1F280EAA370B00739E75</string>
											<string>E24524760EABD5FF00E4127B</string>
											<string>E24524770EABD5FF00E4127B</string>
											<string>E24525280EABDF9100E4127B</string>
											<string>E245257A0EABFF1D00E4127B</string>
											<string>E245259A0EABFF1D00E4127B</string>
											<string>E2A35EC70EAD78E500FB6FD7</string>
											<string>E2A35F240EAD867D00FB6FD7</string>
											<string>E2A35F360EADF03700FB6FD7</string>
											<string>E2A360140EAE090F00FB6FD7</string>
											<string>E2A360AD0EAE45B000FB6FD7</string>
											<string>E2A360B00EAE45B000FB6FD7</string>
											<string>E2A360B40EAE45B000FB6FD7</string>
											<string>E2CFE1490EB0175000BC03AB</string>
											<string>E25576F60EBE7130002B6313</string>
											<string>E25576FB0EBE7130002B6313</string>
											<string>E2A23A560EBFE2FE00D606C2</string>
											<string>E2A23A5C0EBFE2FE00D606C2</string>
											<string>E2A240ED0EC0B1D200D606C2</string>
											<string>E2A240EE0EC0B1D200D606C2</string>
											<string>E224B6020EC286BC00D9D783</string>
											<string>E21730480ECB9920009E5364</string>
											<string>E2E41D460ECCF72800D1697E</string>
											<string>E2E41D480ECCF72800D1697E</string>
											<string>E2E41D950ECCF7A500D1697E</string>
											<string>E2ABC2BD0ED07EA7004771BB</string>
											<string>E2ABC2BF0ED07EA7004771BB</string>
											<string>E2587FD50F55F8FA00671F59</string>
											<string>E2587FD70F55F8FA00671F59</string>
											<string>E258849A0F56E12D00671F59</string>
											<string>E29FA2BB0F5879E6002BE2B0</string>
											<string>E29FA2CA0F5879E6002BE2B0</string>
											<string>E29FA3E70F58AB18002BE2B0</string>
											<string>E29FA3E90F58AB18002BE2B0</string>
											<string>E29FA62A0F59ED4F002BE2B0</string>
											<string>E29FA6340F59ED4F002BE2B0</string>
											<string>E20406640F5A66A0008F2DF7</string>
											<string>E20406660F5A66A0008F2DF7</string>
											<string>E2040B8B0F5B999A008F2DF7</string>
											<string>E2040B8C0F5B999A008F2DF7</string>
											<string>E2E0F3BD0F5E4ED5002EAE7F</string>
											<string>E2E0F3BE0F5E4ED5002EAE7F</string>
											<string>E2E0F6BE0F5F27E4002EAE7F</string>
											<string>E2E0F6BF0F5F27E4002EAE7F</string>
											<string>E24689BF0F5F93770009B44A</string>
											<string>E24689D70F5F93770009B44A</string>
											<string>E2144FA50F60ECE7003A3A0C</string>
											<string>E25CC09E0F6229050024A371</string>
											<string>E295525F0F622A8300E3A1C2</string>
											<string>E2C2272B0F62E6020016E575</string>
											<string>E2633FE80F62E6790081C462</string>
											<string>E2A9638A0F63A253000509A8</string>
											<string>E2A9639A0F63A253000509A8</string>
											<string>E236DAC40F644AF7003C02CA</string>
											<string>E273B2AE0F647E8400E516B5</string>
											<string>E273B3B40F6493F000E516B5</string>
											<string>E2D2D6B70F687FEA008549EF</string>
											<string>E2D2D7970F69CFEF008549EF</string>
											<string>E28A1D7F0F6C4C5E003071C8</string>
											<string>E28A216C0F6D55E8003071C8</string>
											<string>E28A216E0F6D55E8003071C8</string>
											<string>E28A21700F6D55E8003071C8</string>
											<string>E28A22380F6DD8F3003071C8</string>
											<string>E28A226A0F6DD8F3003071C8</string>
											<string>E28A227F0F6DD8F3003071C8</string>
											<string>E28A23190F6DE07E003071C8</string>
											<string>E28A236E0F6DE744003071C8</string>
											<string>E28A23700F6DE744003071C8</string>
											<string>E28A23720F6DE744003071C8</string>
											<string>E28A23760F6DE744003071C8</string>
											<string>E26B14140F6F00040005E868</string>
											<string>E26B141D0F6F00040005E868</string>
											<string>E26B14640F6F077A0005E868</string>
											<string>E26B14660F6F077A0005E868</string>
											<string>E26B14680F6F077A0005E868</string>
											<string>E26B146C0F6F077A0005E868</string>
											<string>E26B14EA0F6F0D000005E868</string>
											<string>E26B14EC0F6F0D000005E868</string>
											<string>E26B14EE0F6F0D000005E868</string>
											<string>E26B14F00F6F0D000005E868</string>
											<string>E26B14F20F6F0D000005E868</string>
											<string>E26B14F60F6F0D000005E868</string>
											<string>E26B14F80F6F0D000005E868</string>
											<string>E26B14FA0F6F0D000005E868</string>
											<string>E26B14FC0F6F0D000005E868</string>
											<string>E26B14FE0F6F0D000005E868</string>
											<string>E26B15000F6F0D000005E868</string>
											<string>E26B15020F6F0D000005E868</string>
											<string>E26B15040F6F0D000005E868</string>
											<string>E26B15060F6F0D000005E868</string>
											<string>E26B150A0F6F0D000005E868</string>
											<string>E26B15370F6F15420005E868</string>
											<string>E26B15390F6F15420005E868</string>
											<string>E26B153B0F6F15420005E868</string>
											<string>E26B153D0F6F15420005E868</string>
											<string>E26B153F0F6F15420005E868</string>
											<string>E26B15410F6F15420005E868</string>
											<string>E26B168C0F6F55AF0005E868</string>
											<string>E26B168F0F6F55AF0005E868</string>
											<string>E26B16920F6F55AF0005E868</string>
											<string>E26B169D0F6F55AF0005E868</string>
											<string>E26B16A10F6F55AF0005E868</string>
											<string>E26B16A80F6F55AF0005E868</string>
											<string>E26B16AC0F6F55AF0005E868</string>
											<string>E26B16B00F6F55AF0005E868</string>
											<string>E26B16B40F6F55AF0005E868</string>
											<string>E26B16B60F6F55AF0005E868</string>
											<string>E26B16B80F6F55AF0005E868</string>
											<string>E26B16BA0F6F55AF0005E868</string>
											<string>E26B16BC0F6F55AF0005E868</string>
											<string>E26B16BE0F6F55AF0005E868</string>
											<string>E26B16C00F6F55AF0005E868</string>
											<string>E26B16C20F6F55AF0005E868</string>
											<string>E26B16C40F6F55AF0005E868</string>
											<string>E26B16C60F6F55AF0005E868</string>
											<string>E26B16C80F6F55AF0005E868</string>
											<string>E26B16CA0F6F55AF0005E868</string>
											<string>E26B16CE0F6F55AF0005E868</string>
											<string>E26B16D30F6F55AF0005E868</string>
											<string>E26B16D50F6F55AF0005E868</string>
											<string>E26B16D70F6F55AF0005E868</string>
											<string>E26B16D90F6F55AF0005E868</string>
											<string>E26B16DB0F6F55AF0005E868</string>
											<string>E26B16DD0F6F55AF0005E868</string>
											<string>E26B16DF0F6F55AF0005E868</string>
											<string>E26B16E10F6F55AF0005E868</string>
											<string>E26B16E30F6F55AF0005E868</string>
											<string>E26B16E50F6F55AF0005E868</string>
											<string>E26B16EB0F6F55AF0005E868</string>
											<string>E26B16ED0F6F55AF0005E868</string>
											<string>E26B16EF0F6F55AF0005E868</string>
											<string>E26B16F50F6F55AF0005E868</string>
											<string>E26B16F70F6F55AF0005E868</string>
											<string>E26B16F90F6F55AF0005E868</string>
											<string>E26B16FF0F6F55AF0005E868</string>
											<string>E26B17010F6F55AF0005E868</string>
											<string>E26B17030F6F55AF0005E868</string>
											<string>E26B17050F6F55AF0005E868</string>
											<string>E26B17070F6F55AF0005E868</string>
											<string>E26B17090F6F55AF0005E868</string>
											<string>E26B17180F6F55AF0005E868</string>
											<string>E26B19290F6F61E00005E868</string>
											<string>E26B192B0F6F61E00005E868</string>
											<string>E26B19510F700FF30005E868</string>
											<string>E26B19530F700FF30005E868</string>
											<string>E26B19D80F706E8B0005E868</string>
											<string>E26B19DA0F706E8B0005E868</string>
											<string>E26B19DC0F706E8B0005E868</string>
											<string>E2F0B59B0F7C074A00B63631</string>
											<string>E23E88E50F81937100288CE1</string>
											<string>E29A0C690F855815004CC67C</string>
											<string>E29A0C6E0F855815004CC67C</string>
											<string>E20792130F865DB5005327E7</string>
											<string>E2B7A0980F8AA935007B8BAB</string>
											<string>E2B7A0B20F8AAAC0007B8BAB</string>
											<string>E2B7A1B20F8AD752007B8BAB</string>
											<string>E2B7A1B30F8AD752007B8BAB</string>
											<string>E2B7A1E10F8AD9AF007B8BAB</string>
											<string>E2B7A6A00F8C13ED007B8BAB</string>
											<string>E2817F350F8D82530065D70D</string>
											<string>E2817FF50F8DA8280065D70D</string>
											<string>E28180AA0F8E8C1F0065D70D</string>
											<string>E28180AD0F8E8C1F0065D70D</string>
											<string>E2F0A42D0F8F85D300625DC1</string>
											<string>E2F0A4300F8F85D300625DC1</string>
											<string>E2F0A4320F8F85D300625DC1</string>
											<string>E2F0A4C40F8F9E0800625DC1</string>
											<string>E22CCB8E0F92407D0004DA78</string>
											<string>E22CCF2C0F927D500004DA78</string>
											<string>E247F3060F92B62C0049E01B</string>
											<string>E247F3080F92B62C0049E01B</string>
											<string>E247F30A0F92B62C0049E01B</string>
											<string>E247F3100F92B62C0049E01B</string>
											<string>E247F3120F92B62C0049E01B</string>
											<string>E247F3850F92C6050049E01B</string>
											<string>E247F3890F92C6050049E01B</string>
											<string>E247F38D0F92C6050049E01B</string>
											<string>E247F38F0F92C6050049E01B</string>
											<string>E247F3D40F9377200049E01B</string>
											<string>E247F3D70F9377200049E01B</string>
											<string>E247F3D90F9377200049E01B</string>
											<string>E247F3DB0F9377200049E01B</string>
											<string>E247F3DD0F9377200049E01B</string>
											<string>E247F3DF0F9377200049E01B</string>
											<string>E247F3E10F9377200049E01B</string>
											<string>E247F3E30F9377200049E01B</string>
											<string>E247F3E50F9377200049E01B</string>
											<string>E247F3E70F9377200049E01B</string>
											<string>E247F3E90F9377200049E01B</string>
											<string>E247F3EB0F9377200049E01B</string>
											<string>E247F3ED0F9377200049E01B</string>
											<string>E247F3EF0F9377200049E01B</string>
											<string>E28E20140F93E6C800FC63C9</string>
											<string>E28E20150F93E6C800FC63C9</string>
											<string>E28E20160F93E6C800FC63C9</string>
											<string>E28E20170F93E6C800FC63C9</string>
											<string>E28E20190F93E6C800FC63C9</string>
											<string>E28E201A0F93E6C800FC63C9</string>
											<string>E28E201B0F93E6C800FC63C9</string>
											<string>E28E201C0F93E6C800FC63C9</string>
											<string>E28E201D0F93E6C800FC63C9</string>
											<string>E28E201E0F93E6C800FC63C9</string>
											<string>E28E20260F93E9D200FC63C9</string>
											<string>E28E20270F93E9D200FC63C9</string>
											<string>E28E20280F93E9D200FC63C9</string>
											<string>E28E20290F93E9D200FC63C9</string>
											<string>E28E203D0F93F62E00FC63C9</string>
											<string>E28E203E0F93F62E00FC63C9</string>
											<string>E28E203F0F93F62E00FC63C9</string>
											<string>E28E20400F93F62E00FC63C9</string>
											<string>E28E20410F93F62E00FC63C9</string>
											<string>E28E20420F93F62E00FC63C9</string>
											<string>E28E20430F93F62E00FC63C9</string>
											<string>E28E20440F93F62E00FC63C9</string>
											<string>E28E20450F93F62E00FC63C9</string>
											<string>E28E20460F93F62E00FC63C9</string>
											<string>E28E20470F93F62E00FC63C9</string>
											<string>E28E20480F93F62E00FC63C9</string>
											<string>E28E20490F93F62E00FC63C9</string>
											<string>E28E204A0F93F62E00FC63C9</string>
											<string>E28E204B0F93F62E00FC63C9</string>
											<string>E28E204C0F93F62E00FC63C9</string>
											<string>E28E204D0F93F62E00FC63C9</string>
											<string>E28E204E0F93F62E00FC63C9</string>
											<string>E28E205E0F93F84500FC63C9</string>
											<string>E28E205F0F93F84500FC63C9</string>
											<string>E28E20600F93F84500FC63C9</string>
											<string>E28E206C0F93FCAD00FC63C9</string>
											<string>E28E206D0F93FCAD00FC63C9</string>
											<string>E28E20700F93FCAD00FC63C9</string>
											<string>E28E20710F93FCAD00FC63C9</string>
											<string>E28E20720F93FCAD00FC63C9</string>
											<string>E28E20B50F9402DD00FC63C9</string>
											<string>E28E20B60F9402DD00FC63C9</string>
											<string>E28E20B70F9402DD00FC63C9</string>
											<string>E28E20B90F9402DD00FC63C9</string>
											<string>E28E20BA0F9402DD00FC63C9</string>
											<string>E28E20BB0F9402DD00FC63C9</string>
											<string>E28E20BC0F9402DD00FC63C9</string>
											<string>E28E20BD0F9402DD00FC63C9</string>
											<string>E28E20BE0F9402DD00FC63C9</string>
											<string>E28E20BF0F9402DD00FC63C9</string>
											<string>E28E20C00F9402DD00FC63C9</string>
											<string>E28E20C50F94047000FC63C9</string>
											<string>E28E20C60F94047000FC63C9</string>
											<string>E28E20D20F9405ED00FC63C9</string>
											<string>E28E20D30F9405ED00FC63C9</string>
											<string>E28E20D40F9405ED00FC63C9</string>
											<string>E28E20D50F9405ED00FC63C9</string>
											<string>E28E20D60F9405ED00FC63C9</string>
											<string>E28E20D70F9405ED00FC63C9</string>
											<string>E28E20E00F9406BC00FC63C9</string>
											<string>E28E20E10F9406BC00FC63C9</string>
											<string>E28E20E20F9406BC00FC63C9</string>
											<string>E28E20E30F9406BC00FC63C9</string>
											<string>E28E20E40F9406BC00FC63C9</string>
											<string>E28E20E50F9406BC00FC63C9</string>
											<string>E28E212D0F94084400FC63C9</string>
											<string>E28E212E0F94084400FC63C9</string>
											<string>E28E212F0F94084400FC63C9</string>
											<string>E28E21390F940A5300FC63C9</string>
											<string>E28E213A0F940A5300FC63C9</string>
											<string>E28E213B0F940A5300FC63C9</string>
											<string>E28E213C0F940A5300FC63C9</string>
											<string>E28E21410F940AFE00FC63C9</string>
											<string>E28E21490F940EB900FC63C9</string>
											<string>E28E214A0F940EB900FC63C9</string>
											<string>E28E214B0F940EB900FC63C9</string>
											<string>E28E21500F940F9200FC63C9</string>
											<string>E28E21600F94142300FC63C9</string>
											<string>E28E21610F94142300FC63C9</string>
											<string>E28E21620F94142300FC63C9</string>
											<string>E28E21630F94142300FC63C9</string>
											<string>E28E21640F94142300FC63C9</string>
											<string>E28E21650F94142300FC63C9</string>
											<string>E28E21660F94142300FC63C9</string>
											<string>E28E21670F94142300FC63C9</string>
											<string>E28E216F0F9414EF00FC63C9</string>
											<string>E28E21700F9414EF00FC63C9</string>
											<string>E28E21710F9414EF00FC63C9</string>
											<string>E28E21720F9414EF00FC63C9</string>
											<string>E28E21730F9414EF00FC63C9</string>
											<string>E28E217C0F94163700FC63C9</string>
											<string>E28E217D0F94163700FC63C9</string>
											<string>E28E217E0F94163700FC63C9</string>
											<string>E28E217F0F94163700FC63C9</string>
											<string>E28E21800F94163700FC63C9</string>
											<string>E28E21810F94163700FC63C9</string>
											<string>E28E21990F941D0800FC63C9</string>
											<string>E28E219A0F941D0800FC63C9</string>
											<string>E28E219B0F941D0800FC63C9</string>
											<string>E28E219C0F941D0800FC63C9</string>
											<string>E28E219D0F941D0800FC63C9</string>
											<string>E28E219E0F941D0800FC63C9</string>
											<string>E28E219F0F941D0800FC63C9</string>
											<string>E28E21A00F941D0800FC63C9</string>
											<string>E28E21A10F941D0800FC63C9</string>
											<string>E28E21A20F941D0800FC63C9</string>
											<string>E28E21A30F941D0800FC63C9</string>
											<string>E28E21A40F941D0800FC63C9</string>
											<string>E28E21A50F941D0800FC63C9</string>
											<string>E28E21A60F941D0800FC63C9</string>
											<string>E28E21A70F941D0800FC63C9</string>
											<string>E28E21A80F941D0800FC63C9</string>
											<string>E28E21A90F941D0800FC63C9</string>
											<string>E28E21AA0F941D0800FC63C9</string>
											<string>E28E21B20F941E9000FC63C9</string>
											<string>E28E21B30F941E9000FC63C9</string>
											<string>E28E21B40F941E9000FC63C9</string>
											<string>E28E21B50F941E9000FC63C9</string>
											<string>E28E21B60F941E9000FC63C9</string>
											<string>E28E21B70F941E9000FC63C9</string>
											<string>E28E21B80F941E9000FC63C9</string>
											<string>E28E21CB0F9421F200FC63C9</string>
											<string>E28E21CC0F9421F200FC63C9</string>
											<string>E28E21CD0F9421F200FC63C9</string>
											<string>E28E21D10F94236400FC63C9</string>
											<string>E28E21D20F94236400FC63C9</string>
											<string>E28E220A0F9425B800FC63C9</string>
											<string>E28E220B0F9425B800FC63C9</string>
											<string>E28E22110F94264C00FC63C9</string>
											<string>E28E22120F94264C00FC63C9</string>
											<string>E28E221A0F94285900FC63C9</string>
											<string>E28E221B0F94285900FC63C9</string>
											<string>E28E22240F94291400FC63C9</string>
											<string>E28E22250F94291400FC63C9</string>
											<string>E28E22260F94291400FC63C9</string>
											<string>E28E22270F94291400FC63C9</string>
											<string>E28E222D0F942AC800FC63C9</string>
											<string>E28E22370F942BA900FC63C9</string>
											<string>E28E223C0F942BEC00FC63C9</string>
											<string>E28E223D0F942BEC00FC63C9</string>
											<string>E28E223E0F942BEC00FC63C9</string>
											<string>E28E223F0F942BEC00FC63C9</string>
											<string>E28E22460F942CE900FC63C9</string>
											<string>E28E22470F942CE900FC63C9</string>
											<string>E28E224F0F942EDC00FC63C9</string>
											<string>E28E22530F942F5000FC63C9</string>
											<string>E28E22AF0F943B2C00FC63C9</string>
											<string>E28E22B00F943B2C00FC63C9</string>
											<string>E28E22B10F943B2C00FC63C9</string>
											<string>E28E22B20F943B2C00FC63C9</string>
											<string>E28E22B30F943B2C00FC63C9</string>
											<string>E28E22B40F943B2C00FC63C9</string>
											<string>E28E22B50F943B2C00FC63C9</string>
											<string>E28E22B60F943B2C00FC63C9</string>
											<string>E28E22B70F943B2C00FC63C9</string>
											<string>E28E22B80F943B2C00FC63C9</string>
											<string>E28E22B90F943B2C00FC63C9</string>
											<string>E28E22BA0F943B2C00FC63C9</string>
											<string>E28E22BB0F943B2C00FC63C9</string>
											<string>E28E22BC0F943B2C00FC63C9</string>
											<string>E28E22BD0F943B2C00FC63C9</string>
											<string>E28E22C60F943DD800FC63C9</string>
											<string>E28E231E0F952F9D00FC63C9</string>
											<string>E28E231F0F952F9D00FC63C9</string>
											<string>E28E23200F952F9D00FC63C9</string>
											<string>E28E23210F952F9D00FC63C9</string>
											<string>E28E23220F952F9D00FC63C9</string>
											<string>E28E23230F952F9D00FC63C9</string>
											<string>E28E23240F952F9D00FC63C9</string>
											<string>E28E23250F952F9D00FC63C9</string>
											<string>E28E23260F952F9D00FC63C9</string>
											<string>E28E23270F952F9D00FC63C9</string>
											<string>E28E23280F952F9D00FC63C9</string>
											<string>E28E23290F952F9D00FC63C9</string>
											<string>E28E233D0F95402C00FC63C9</string>
											<string>E28E233E0F95402C00FC63C9</string>
											<string>E28E233F0F95402C00FC63C9</string>
											<string>E28E23400F95402C00FC63C9</string>
											<string>E28E23410F95402C00FC63C9</string>
											<string>E28E23420F95402C00FC63C9</string>
											<string>E28E23430F95402C00FC63C9</string>
											<string>E28E23440F95402C00FC63C9</string>
											<string>E28E23450F95402C00FC63C9</string>
											<string>E28E23460F95402C00FC63C9</string>
											<string>E28E23470F95402C00FC63C9</string>
											<string>E28E23480F95402C00FC63C9</string>
											<string>E28E23490F95402C00FC63C9</string>
											<string>E28E23560F95451D00FC63C9</string>
											<string>E28E23570F95451D00FC63C9</string>
											<string>E28E23580F95451D00FC63C9</string>
											<string>E28E23590F95451D00FC63C9</string>
											<string>E28E235A0F95451D00FC63C9</string>
											<string>E28E235B0F95451D00FC63C9</string>
											<string>E28E235C0F95451D00FC63C9</string>
											<string>E28E235D0F95451D00FC63C9</string>
											<string>E28E235E0F95451D00FC63C9</string>
											<string>E28E235F0F95451D00FC63C9</string>
											<string>E28E23600F95451D00FC63C9</string>
											<string>E28E23610F95451D00FC63C9</string>
											<string>E28E23620F95451D00FC63C9</string>
											<string>E28E23630F95451D00FC63C9</string>
											<string>E28E23640F95451D00FC63C9</string>
											<string>E28E23650F95451D00FC63C9</string>
											<string>E28E23660F95451D00FC63C9</string>
											<string>E28E236D0F95476100FC63C9</string>
											<string>E28E236E0F95476100FC63C9</string>
											<string>E28E236F0F95476100FC63C9</string>
											<string>E28E23700F95476100FC63C9</string>
											<string>E28E23710F95476100FC63C9</string>
											<string>E28E23720F95476100FC63C9</string>
											<string>E28E23810F954B5A00FC63C9</string>
											<string>E28E23820F954B5A00FC63C9</string>
											<string>E28E23830F954B5A00FC63C9</string>
											<string>E28E23840F954B5A00FC63C9</string>
											<string>E28E23850F954B5A00FC63C9</string>
											<string>E28E238D0F96681500FC63C9</string>
											<string>E28E238E0F96681500FC63C9</string>
											<string>E28E238F0F96681500FC63C9</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1169, 644}}</string>
								<key>RubberWindowFrame</key>
								<string>2 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>644pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 649}, {1169, 129}}</string>
								<key>RubberWindowFrame</key>
								<string>2 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>129pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1169pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>E28E1CB70F93CE6000FC63C9</string>
				<string>E28E1CB80F93CE6000FC63C9</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>E28E1CB90F93CE6000FC63C9</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>E2C71D840E95B7F800572BD6</string>
		<string>/Users/tom/SoftwareMenu2.3/SoftwareMenu.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>2 59 1440 819 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SMTweaks.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 573}}</string>
								<key>RubberWindowFrame</key>
								<string>509 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>573pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 578}, {1440, 199}}</string>
								<key>RubberWindowFrame</key>
								<string>509 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>199pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>777pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E2C71D840E95B7F800572BD6</string>
				<string>E28E20210F93E6C800FC63C9</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>509 60 1440 818 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>E2C71D840E95B7F800572BD6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 190}}</string>
											<string>{{0, 190}, {347, 191}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 381}}</string>
											<string>{{347, 0}, {347, 381}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>117</real>
									</array>
									<key>Frame</key>
									<string>{{0, 190}, {347, 191}}</string>
									<key>RubberWindowFrame</key>
									<string>17 201 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>17 201 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>E28E232B0F952F9D00FC63C9</string>
				<string>1C162984064C10D400B95A72</string>
				<string>E28E232C0F952F9D00FC63C9</string>
				<string>E28E232D0F952F9D00FC63C9</string>
				<string>E28E232E0F952F9D00FC63C9</string>
				<string>E28E232F0F952F9D00FC63C9</string>
				<string>E28E23300F952F9D00FC63C9</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>17 201 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>47 749 650 250 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>E22CCB710F9232010004DA78</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>47 749 650 250 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
