<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>DD31AF0610A09683000F734A</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>DDB53225118306C700900EB4</string>
				<key>PBXProjectModuleLabel</key>
				<string>BRTextMenuItemLayer.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>DDB53226118306C700900EB4</string>
						<key>PBXProjectModuleLabel</key>
						<string>BRTextMenuItemLayer.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>DDB5325111830EDC00900EB4</string>
						<key>history</key>
						<array>
							<string>DDB53227118306C700900EB4</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1246, 689}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>61 101 1246 730 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>NSToolbarShowFontsItem</string>
				<string>servicesModuleCVS</string>
				<string>clean</string>
				<string>clean-target</string>
				<string>buildOrClean</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>show-inspector</string>
				<string>get-info</string>
				<string>servicesModuleclasses</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>305</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>089C166AFE841209C02AAC07</string>
								<string>DDAC0587113DD7D60033C676</string>
								<string>DD7F4F4510A0DDB800C5E31C</string>
								<string>DD679762117F6FDC000B3C94</string>
								<string>DDE0A86B114AC6C800CF9926</string>
								<string>DDE0AD77114AD11B00CF9926</string>
								<string>DD7F4F5310A0E33000C5E31C</string>
								<string>DD7F4E8410A0BB2F00C5E31C</string>
								<string>E2E41DF70ECD04D700D1697E</string>
								<string>DD8E465B1142EC0800B6C2F8</string>
								<string>DD67963D117F6189000B3C94</string>
								<string>DDD97891117130C5005E0937</string>
								<string>DD2426BA1152A21300CDCD20</string>
								<string>DDE0AF9F114AF9F600CF9926</string>
								<string>DD8E4847114343BA00B6C2F8</string>
								<string>089C1671FE841209C02AAC07</string>
								<string>DD689F3E10A75D6800B2F52A</string>
								<string>DD0DBB40117F7EFD00C1B052</string>
								<string>DDFD75C910AE166B00990214</string>
								<string>DDFD7F4610AE855400990214</string>
								<string>19C28FB8FE9D52D311CA2CBB</string>
								<string>DDE0A85A114AC65D00CF9926</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>85</integer>
									<integer>76</integer>
									<integer>45</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 767}, {305, 769}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {322, 787}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>305</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 50 1440 828 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>322pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SMMainMenuSelection.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SMMainMenuSelection.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>DDB5325011830EDC00900EB4</string>
										<key>history</key>
										<array>
											<string>DDE8603B10A39FC7002D2FB8</string>
											<string>DDE8603C10A39FC7002D2FB8</string>
											<string>DDE8664B10A3CE46002D2FB8</string>
											<string>DDE8664D10A3CE46002D2FB8</string>
											<string>DDE8664F10A3CE46002D2FB8</string>
											<string>DDEF34F610A7495F00ECD73A</string>
											<string>DDEF34F810A7495F00ECD73A</string>
											<string>DDEF34FA10A7495F00ECD73A</string>
											<string>DDEF34FC10A7495F00ECD73A</string>
											<string>DDEF34FE10A7495F00ECD73A</string>
											<string>DD68A12010A7B36500B2F52A</string>
											<string>DD68A12210A7B36500B2F52A</string>
											<string>DD68A12410A7B36500B2F52A</string>
											<string>DD7D19BD10A8C9FD0011B3D1</string>
											<string>DD7D19DF10A8D1D90011B3D1</string>
											<string>DD7D1A4110A8DE070011B3D1</string>
											<string>DD37E6A310AA4AFF005E5EB8</string>
											<string>DD13FBB310AA6CCB00972367</string>
											<string>DD50D21210ACF1AE009CDF6B</string>
											<string>DDFD7F8610AE8A5000990214</string>
											<string>DDFD7F8710AE8A5000990214</string>
											<string>DDFD7F8810AE8A5000990214</string>
											<string>DDFD7F8910AE8A5000990214</string>
											<string>DDFD7F8A10AE8A5000990214</string>
											<string>DDFD7F8E10AE8A5000990214</string>
											<string>DDFD82DD10B18C8700990214</string>
											<string>DDFD82E210B18C8700990214</string>
											<string>DDACE47410B5FD6C006D78E0</string>
											<string>DD0E4BCA10C090DA008876B5</string>
											<string>DD85A2E110C4064900222B8C</string>
											<string>DD85A2E310C4064900222B8C</string>
											<string>DDECAD081117329700448929</string>
											<string>DDECAD0A1117329700448929</string>
											<string>DDECAD1A111733B200448929</string>
											<string>DDECB8311118DF1600448929</string>
											<string>DDECB8331118DF1600448929</string>
											<string>DDECB8351118DF1600448929</string>
											<string>DDECB8371118DF1600448929</string>
											<string>DDECBB52111A229D00448929</string>
											<string>DDECBB56111A229D00448929</string>
											<string>DD2ED8281120812E0007E031</string>
											<string>DD9E7B1E1137384C00DE80F6</string>
											<string>DD8E48D211440B9400B6C2F8</string>
											<string>DD43714511456BDF00469F72</string>
											<string>DD43714C11456BDF00469F72</string>
											<string>DD43715111456BDF00469F72</string>
											<string>DD43715B11456BDF00469F72</string>
											<string>DD43715F11456BDF00469F72</string>
											<string>DD558FDF114581EF000ACE39</string>
											<string>DD55904C1146E657000ACE39</string>
											<string>DD5590511146E657000ACE39</string>
											<string>DD5590531146E657000ACE39</string>
											<string>DDE0ADF1114AD54F00CF9926</string>
											<string>DDE0AE19114AD77300CF9926</string>
											<string>DDE0AE1A114AD77300CF9926</string>
											<string>DDE0AE20114AD81200CF9926</string>
											<string>DDE0AE7E114ADE7600CF9926</string>
											<string>DDE0AF65114AF3DC00CF9926</string>
											<string>DDE0AFF2114B911A00CF9926</string>
											<string>DDE0B2A8114C114A00CF9926</string>
											<string>DDE0B2BC114C261A00CF9926</string>
											<string>DDAF7447114C6571005CFE0B</string>
											<string>DDAF7449114C6571005CFE0B</string>
											<string>DDAF744B114C6571005CFE0B</string>
											<string>DDAF744D114C6571005CFE0B</string>
											<string>DDAF744F114C6571005CFE0B</string>
											<string>DDAF7454114C6571005CFE0B</string>
											<string>DDF5AF32114EA120003831B9</string>
											<string>DDF5B048114EA1F8003831B9</string>
											<string>DDFB1C90115022DD000370FA</string>
											<string>DDFB1CD211503089000370FA</string>
											<string>DDFB1CD511503089000370FA</string>
											<string>DDFB1CDA11503089000370FA</string>
											<string>DDFB1CE4115030D3000370FA</string>
											<string>DDFB1CFD11513C17000370FA</string>
											<string>DDFB1CFF11513C17000370FA</string>
											<string>DDFB1D7811514B14000370FA</string>
											<string>DDFB1DC511516F50000370FA</string>
											<string>DD1577441151785F0014C98C</string>
											<string>DD157792115291840014C98C</string>
											<string>DD2426E11154FC4F00CDCD20</string>
											<string>DD2426E31154FC4F00CDCD20</string>
											<string>DD24276E1155113300CDCD20</string>
											<string>DD2427BD115521D200CDCD20</string>
											<string>DD2428BF11557A1A00CDCD20</string>
											<string>DD2428C311557A1A00CDCD20</string>
											<string>DD2428C511557A1A00CDCD20</string>
											<string>DD2428C611557A1A00CDCD20</string>
											<string>DD2429341156183C00CDCD20</string>
											<string>DD24293E115618D400CDCD20</string>
											<string>DD242AAC1156443A00CDCD20</string>
											<string>DD242AC41156472900CDCD20</string>
											<string>DD242AD711565F3B00CDCD20</string>
											<string>DD33D9B011692323001547A0</string>
											<string>DD33D9B211692323001547A0</string>
											<string>DD33D9B611692323001547A0</string>
											<string>DD33D9C611692323001547A0</string>
											<string>DD33D9DE116924CE001547A0</string>
											<string>DD33DB2D1169C756001547A0</string>
											<string>DD33DB2E1169C756001547A0</string>
											<string>DD33DB2F1169C756001547A0</string>
											<string>DD33DB301169C756001547A0</string>
											<string>DD33DB311169C756001547A0</string>
											<string>DD33DB321169C756001547A0</string>
											<string>DD33DB331169C756001547A0</string>
											<string>DD33DB341169C756001547A0</string>
											<string>DD33DB351169C756001547A0</string>
											<string>DD33DB361169C756001547A0</string>
											<string>DD33DB371169C756001547A0</string>
											<string>DD33DB381169C756001547A0</string>
											<string>DD33DB391169C756001547A0</string>
											<string>DD33DB3A1169C756001547A0</string>
											<string>DD33DB3B1169C756001547A0</string>
											<string>DD33DB3C1169C756001547A0</string>
											<string>DD33DB3D1169C756001547A0</string>
											<string>DD33DB3E1169C756001547A0</string>
											<string>DD33DB3F1169C756001547A0</string>
											<string>DD33DB401169C756001547A0</string>
											<string>DD33DB411169C756001547A0</string>
											<string>DD33DB421169C756001547A0</string>
											<string>DD33DB431169C756001547A0</string>
											<string>DD33DB441169C756001547A0</string>
											<string>DD33DB451169C756001547A0</string>
											<string>DD33DB461169C756001547A0</string>
											<string>DD33DB471169C756001547A0</string>
											<string>DD33DB481169C756001547A0</string>
											<string>DD33DB491169C756001547A0</string>
											<string>DD33DB4C1169C756001547A0</string>
											<string>DD33DB4D1169C756001547A0</string>
											<string>DD33DB4E1169C756001547A0</string>
											<string>DD33DB4F1169C756001547A0</string>
											<string>DD33DC3B1169E7C1001547A0</string>
											<string>DD33DC9B1169F137001547A0</string>
											<string>DD33DC9C1169F137001547A0</string>
											<string>DD33DEA4116A63D2001547A0</string>
											<string>DDC31B36116BA47E00FA71BE</string>
											<string>DDC31BB9116CF2A900FA71BE</string>
											<string>DDC31BBA116CF2A900FA71BE</string>
											<string>DDC31BBB116CF2A900FA71BE</string>
											<string>DDC31BBC116CF2A900FA71BE</string>
											<string>DDC31BBD116CF2A900FA71BE</string>
											<string>DDC31BD8116CF64A00FA71BE</string>
											<string>DDC31C85116E3CC500FA71BE</string>
											<string>DDC31C86116E3CC500FA71BE</string>
											<string>DDC31CA2116E518800FA71BE</string>
											<string>DDC31D4A116FA01100FA71BE</string>
											<string>DDC31D4B116FA01100FA71BE</string>
											<string>DD1B3FA5116FC230000DE067</string>
											<string>DDC3FEE71170AFF6008E529C</string>
											<string>DDD976141170FDDE005E0937</string>
											<string>DDD9764111710AF7005E0937</string>
											<string>DDD9764D11711A23005E0937</string>
											<string>DDD979B91171A747005E0937</string>
											<string>DDD97BED1171E2F5005E0937</string>
											<string>DDD97BEE1171E2F5005E0937</string>
											<string>DDD97D111172042E005E0937</string>
											<string>DDE6312E11763A2C0041DBA9</string>
											<string>DDE632C31177A9680041DBA9</string>
											<string>DDE633311178BF6D0041DBA9</string>
											<string>DDE633351178BF6D0041DBA9</string>
											<string>DDE638711178FB8A0041DBA9</string>
											<string>DDE638731178FB8A0041DBA9</string>
											<string>DDE6396C117925C60041DBA9</string>
											<string>DDE63977117925C60041DBA9</string>
											<string>DDE63978117925C60041DBA9</string>
											<string>DDBD2F9B117989F300186809</string>
											<string>DDBD2FF71179A18B00186809</string>
											<string>DDBD311B1179F75100186809</string>
											<string>DDBD311C1179F75100186809</string>
											<string>DDBD311D1179F75100186809</string>
											<string>DDBD311E1179F75100186809</string>
											<string>DDBD311F1179F75100186809</string>
											<string>DDBD31EA117A1AE300186809</string>
											<string>DDBD31EE117A1AE300186809</string>
											<string>DDBD31F0117A1AE300186809</string>
											<string>DDBD31F1117A1AE300186809</string>
											<string>DDBD31F2117A1AE300186809</string>
											<string>DDBD31F3117A1AE300186809</string>
											<string>DDBD31F4117A1AE300186809</string>
											<string>DDBD31F5117A1AE300186809</string>
											<string>DDBD31F9117A1AE300186809</string>
											<string>DDBD322D117A30F200186809</string>
											<string>DDBD3244117A526A00186809</string>
											<string>DDBD3245117A526A00186809</string>
											<string>DD9CD926117B8B230096DAED</string>
											<string>DD9CD92A117B8B230096DAED</string>
											<string>DD9CD9CD117C16B80096DAED</string>
											<string>DD9CD9DE117CB1A10096DAED</string>
											<string>DDE06872117CDE93006CF3D7</string>
											<string>DD71A970117E16840090F8AE</string>
											<string>DD71A972117E16840090F8AE</string>
											<string>DD71A973117E16840090F8AE</string>
											<string>DDBC1EA9117F54E900C2CCA9</string>
											<string>DDBC1EAA117F54E900C2CCA9</string>
											<string>DD67963F117F61B4000B3C94</string>
											<string>DD679640117F61B4000B3C94</string>
											<string>DD679641117F61B4000B3C94</string>
											<string>DD679642117F61B4000B3C94</string>
											<string>DD679644117F61B4000B3C94</string>
											<string>DD679645117F61B4000B3C94</string>
											<string>DD67967E117F62F9000B3C94</string>
											<string>DD6796E9117F6CD9000B3C94</string>
											<string>DD6796EA117F6CD9000B3C94</string>
											<string>DD679722117F6E07000B3C94</string>
											<string>DD679723117F6E07000B3C94</string>
											<string>DD67A221117F7021000B3C94</string>
											<string>DD67A222117F7021000B3C94</string>
											<string>DD67A223117F7021000B3C94</string>
											<string>DD67A225117F7021000B3C94</string>
											<string>DD67A242117F7166000B3C94</string>
											<string>DD67A3A7117F73E4000B3C94</string>
											<string>DD67A3AA117F73E4000B3C94</string>
											<string>DD67A3B4117F742B000B3C94</string>
											<string>DDE33F1C1180AED20099242E</string>
											<string>DDE33FA71180DF130099242E</string>
											<string>DDC6A9F91181F65D0048A8C9</string>
											<string>DDC6A9FA1181F65D0048A8C9</string>
											<string>DDC6AA101181FA040048A8C9</string>
											<string>DD029E651181FD9600F29494</string>
											<string>DD029E661181FD9600F29494</string>
											<string>DD02A20B11820E8300F29494</string>
											<string>DD1B22B3118216300087EA6B</string>
											<string>DD1B22DE11821A200087EA6B</string>
											<string>DD4935001182368900FC7C4D</string>
											<string>DD4935031182368900FC7C4D</string>
											<string>DD4935061182368900FC7C4D</string>
											<string>DD4935081182368900FC7C4D</string>
											<string>DD49350A1182368900FC7C4D</string>
											<string>DD49350C1182368900FC7C4D</string>
											<string>DD49350E1182368900FC7C4D</string>
											<string>DD4935101182368900FC7C4D</string>
											<string>DD8E98BB1182490400421AB3</string>
											<string>DD8E98BD1182490400421AB3</string>
											<string>DD8E98C01182490400421AB3</string>
											<string>DD8E98C21182490400421AB3</string>
											<string>DD8E98C31182490400421AB3</string>
											<string>DD8E98C41182490400421AB3</string>
											<string>DD8E98C51182490400421AB3</string>
											<string>DD8E98C71182490400421AB3</string>
											<string>DD8E98C91182490400421AB3</string>
											<string>DD8E98D11182490400421AB3</string>
											<string>DD8E98D41182490400421AB3</string>
											<string>DD8E98D51182490400421AB3</string>
											<string>DD8E98DC11824CF100421AB3</string>
											<string>DD8E98F21182B0D300421AB3</string>
											<string>DD8E98F31182B0D300421AB3</string>
											<string>DD8E98F41182B0D300421AB3</string>
											<string>DD9FF40D1182C1D60087ACD8</string>
											<string>DD9FF52A1182C3F10087ACD8</string>
											<string>DD9FF52B1182C3F10087ACD8</string>
											<string>DD9FF9021182D7850087ACD8</string>
											<string>DD9FF9041182D7850087ACD8</string>
											<string>DD9FF90B1182D7850087ACD8</string>
											<string>DD9FF91B1182D8190087ACD8</string>
											<string>DD9FF91C1182D8190087ACD8</string>
											<string>DD9FF9211182D8D80087ACD8</string>
											<string>DD9FF9711182E4650087ACD8</string>
											<string>DD9FF9721182E4650087ACD8</string>
											<string>DD9FF9731182E4650087ACD8</string>
											<string>DD9FF9751182E4650087ACD8</string>
											<string>DD9FF9761182E4650087ACD8</string>
											<string>DD9FF97C1182E8C40087ACD8</string>
											<string>DD9FF9A71182ECB20087ACD8</string>
											<string>DD9FF9A81182ECB20087ACD8</string>
											<string>DD9FF9AC1182ECB20087ACD8</string>
											<string>DD9FF9AD1182ECB20087ACD8</string>
											<string>DD9FF9AF1182ECB20087ACD8</string>
											<string>DD9FFA991182F3D10087ACD8</string>
											<string>DD9FFA9A1182F3D10087ACD8</string>
											<string>DD9FFA9B1182F3D10087ACD8</string>
											<string>DD9FFA9D1182F3D10087ACD8</string>
											<string>DD9FFAA01182F3D10087ACD8</string>
											<string>DD9FFAA11182F3D10087ACD8</string>
											<string>DD9FFAA21182F3D10087ACD8</string>
											<string>DD9FFAA31182F3D10087ACD8</string>
											<string>DDB52DEB1182F69000900EB4</string>
											<string>DDB52DED1182F69000900EB4</string>
											<string>DDB52E131182FB6B00900EB4</string>
											<string>DDB52E1E118301E800900EB4</string>
											<string>DDB5320E118305FD00900EB4</string>
											<string>DDB53210118305FD00900EB4</string>
											<string>DDB53212118305FD00900EB4</string>
											<string>DDB53214118305FD00900EB4</string>
											<string>DDB53216118305FD00900EB4</string>
											<string>DDB53218118305FD00900EB4</string>
											<string>DDB5321A118305FD00900EB4</string>
											<string>DDB5321B118305FD00900EB4</string>
											<string>DDB5321C118305FD00900EB4</string>
											<string>DDB5323211830B3500900EB4</string>
											<string>DDB5323411830B3500900EB4</string>
											<string>DDB5323511830B3500900EB4</string>
											<string>DDB5323711830B3500900EB4</string>
											<string>DDB5323911830B3500900EB4</string>
											<string>DDB5323B11830B3500900EB4</string>
											<string>DDB5323D11830B3500900EB4</string>
											<string>DDB5323F11830B3500900EB4</string>
											<string>DDB5324C11830EDC00900EB4</string>
											<string>DDB5324D11830EDC00900EB4</string>
											<string>DDB5324E11830EDC00900EB4</string>
											<string>DDB5324F11830EDC00900EB4</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1113, 511}}</string>
								<key>RubberWindowFrame</key>
								<string>0 50 1440 828 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>511pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 516}, {1113, 271}}</string>
								<key>RubberWindowFrame</key>
								<string>0 50 1440 828 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>271pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1113pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>DDB52CDF1182F58000900EB4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>DDB52CE01182F58000900EB4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>DD31AF0710A09683000F734A</string>
		<string>DDB53225118306C700900EB4</string>
		<string>/Users/tomcool/DVLP/SVN/softwaremenu/trunk/SoftwareMenu/SoftwareMenu.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 50 1440 828 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 500}}</string>
								<key>RubberWindowFrame</key>
								<string>0 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>500pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 505}, {1440, 272}}</string>
								<key>RubberWindowFrame</key>
								<string>0 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>272pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>777pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DD31AF0710A09683000F734A</string>
				<string>DDB52CE11182F58000900EB4</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>0 60 1440 818 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DD31AF0710A09683000F734A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 190}}</string>
											<string>{{0, 190}, {347, 191}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 381}}</string>
											<string>{{347, 0}, {347, 381}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>117</real>
									</array>
									<key>Frame</key>
									<string>{{0, 190}, {347, 191}}</string>
									<key>RubberWindowFrame</key>
									<string>295 433 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>295 433 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>DDBC1E45117E357E00C2CCA9</string>
				<string>1C162984064C10D400B95A72</string>
				<string>DDBC1E46117E357E00C2CCA9</string>
				<string>DDBC1E47117E357E00C2CCA9</string>
				<string>DDBC1E48117E357E00C2CCA9</string>
				<string>DDBC1E49117E357E00C2CCA9</string>
				<string>DDBC1E4A117E357E00C2CCA9</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>295 433 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>SMFolderBrowser.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1200, 141}}</string>
										<key>RubberWindowFrame</key>
										<string>21 169 1200 686 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1200pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>141pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 146}, {1200, 499}}</string>
								<key>RubberWindowFrame</key>
								<string>21 169 1200 686 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>499pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>645pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>DD9FF98C1182EA7A0087ACD8</string>
				<string>DD9FF98D1182EA7A0087ACD8</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 169 1200 686 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>179 605 650 250 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>DD33DEFA116A77D4001547A0</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>179 605 650 250 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>21 546 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>21 546 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DD4668C910D02BC20078429D</string>
				<string>DD4668CA10D02BC20078429D</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>21 546 452 308 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DD4668C910D02BC20078429D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - ATVSettingsHelper</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 503 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>DD47730B10CDBC28002626C5</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 503 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>DDEF33D410A64F8D00ECD73A</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>21 499 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DDEF33D510A64F8D00ECD73A</string>
				<string>DDEF33D610A64F8D00ECD73A</string>
				<string>DDEF33D410A64F8D00ECD73A</string>
			</array>
			<key>WindowString</key>
			<string>21 499 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DDEF33D510A64F8D00ECD73A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
