<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>DD31AF0610A09683000F734A</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModuleCVS</string>
				<string>clean</string>
				<string>clean-target</string>
				<string>buildOrClean</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>show-inspector</string>
				<string>get-info</string>
				<string>servicesModuleclasses</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>259</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>089C166AFE841209C02AAC07</string>
								<string>DDAC0587113DD7D60033C676</string>
								<string>DD7F4F5310A0E33000C5E31C</string>
								<string>E2B7A1220F8AB2C6007B8BAB</string>
								<string>DD7F4E8410A0BB2F00C5E31C</string>
								<string>19C28FB8FE9D52D311CA2CBB</string>
								<string>E2E41DF70ECD04D700D1697E</string>
								<string>08FB77AFFE84173DC02AAC07</string>
								<string>DD689FD610A7762600B2F52A</string>
								<string>DD689FD510A775CE00B2F52A</string>
								<string>DD689B7810A75ADC00B2F52A</string>
								<string>E2F6527A0F9FD9B9005CF172</string>
								<string>DD7F515F10A12F2A00C5E31C</string>
								<string>E2F652800F9FDA51005CF172</string>
								<string>E2E0F37A0F5E45F0002EAE7F</string>
								<string>E2ABBFFB0ECFDCF1004771BB</string>
								<string>E2E41B2D0ECCEC3700D1697E</string>
								<string>DD7F4F4510A0DDB800C5E31C</string>
								<string>E2ABBFF90ECFDCBB004771BB</string>
								<string>E2F652810F9FDA75005CF172</string>
								<string>32C88E010371C26100C91783</string>
								<string>089C1671FE841209C02AAC07</string>
								<string>DD691CAF10B1D92A003463F2</string>
								<string>DDECAD2F11173C9600448929</string>
								<string>DDFD75C910AE166B00990214</string>
								<string>DDFD75CC10AE183900990214</string>
								<string>DDFD7F4610AE855400990214</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>DDAC05BF113DD8760033C676</string>
								<string>DDAC05D0113DD8AC0033C676</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>181</integer>
									<integer>171</integer>
									<integer>170</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 2505}, {259, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {276, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>259</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1440 819 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>276pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SMImageReturns.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SMImageReturns.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>DDAC05D1113DD8AC0033C676</string>
										<key>history</key>
										<array>
											<string>DD7F4E8B10A0BD0200C5E31C</string>
											<string>DD7F4E9010A0BD0200C5E31C</string>
											<string>DD7F4E9710A0BD0200C5E31C</string>
											<string>DD7F4F8A10A0EB5400C5E31C</string>
											<string>DD7F4F8C10A0EB5400C5E31C</string>
											<string>DD7F4F9010A0EB5400C5E31C</string>
											<string>DD7F4FD510A0F72000C5E31C</string>
											<string>DD7F4FD610A0F72000C5E31C</string>
											<string>DD7F4FD710A0F72000C5E31C</string>
											<string>DD7F4FD810A0F72000C5E31C</string>
											<string>DD7F500110A0F99F00C5E31C</string>
											<string>DD7F500210A0F99F00C5E31C</string>
											<string>DD7F500310A0F99F00C5E31C</string>
											<string>DD7F500510A0F99F00C5E31C</string>
											<string>DD7F503110A0FC8D00C5E31C</string>
											<string>DD7F503210A0FC8D00C5E31C</string>
											<string>DD7F513410A12BB100C5E31C</string>
											<string>DD7F513510A12BB100C5E31C</string>
											<string>DD7F515110A12BB100C5E31C</string>
											<string>DD7F51C910A1E40C00C5E31C</string>
											<string>DD7F51CA10A1E40C00C5E31C</string>
											<string>DD7F51D810A1E40C00C5E31C</string>
											<string>DD7F51D910A1E40C00C5E31C</string>
											<string>DD7F51DA10A1E40C00C5E31C</string>
											<string>DD7F51DB10A1E40C00C5E31C</string>
											<string>DD7F51DC10A1E40C00C5E31C</string>
											<string>DD7F51E210A1E40C00C5E31C</string>
											<string>DD7F51E510A1E40C00C5E31C</string>
											<string>DD7F51FB10A1E40C00C5E31C</string>
											<string>DD7F521F10A22D3800C5E31C</string>
											<string>DD7F522810A22D3800C5E31C</string>
											<string>DD7F527010A2435C00C5E31C</string>
											<string>DD7F527210A2435C00C5E31C</string>
											<string>DD7F527410A2435C00C5E31C</string>
											<string>DD7F529D10A2459000C5E31C</string>
											<string>DD7F52E810A24C0F00C5E31C</string>
											<string>DD7F530F10A24F5200C5E31C</string>
											<string>DD7F531010A24F5200C5E31C</string>
											<string>DD7F531110A24F5200C5E31C</string>
											<string>DD7F535910A268AA00C5E31C</string>
											<string>DD7F536E10A2698700C5E31C</string>
											<string>DD7F536F10A2698700C5E31C</string>
											<string>DD7F554B10A325FE00C5E31C</string>
											<string>DD7F554C10A325FE00C5E31C</string>
											<string>DD7F556810A32E6C00C5E31C</string>
											<string>DD7F556C10A32E6C00C5E31C</string>
											<string>DD7F566E10A3729600C5E31C</string>
											<string>DD7F567A10A373F700C5E31C</string>
											<string>DDE8603B10A39FC7002D2FB8</string>
											<string>DDE8603C10A39FC7002D2FB8</string>
											<string>DDE8664B10A3CE46002D2FB8</string>
											<string>DDE8664D10A3CE46002D2FB8</string>
											<string>DDE8664F10A3CE46002D2FB8</string>
											<string>DDE8665110A3CE46002D2FB8</string>
											<string>DDEF288610A4E82700ECD73A</string>
											<string>DDEF288710A4E82700ECD73A</string>
											<string>DDEF288D10A4E82700ECD73A</string>
											<string>DDEF289010A4E82700ECD73A</string>
											<string>DDEF28AF10A4E8B600ECD73A</string>
											<string>DDEF296210A4F02A00ECD73A</string>
											<string>DDEF2C0910A5348900ECD73A</string>
											<string>DDEF2C0A10A5348900ECD73A</string>
											<string>DDEF2C0B10A5348900ECD73A</string>
											<string>DDEF2C0C10A5348900ECD73A</string>
											<string>DDEF2C0E10A5348900ECD73A</string>
											<string>DDEF2C2D10A538CF00ECD73A</string>
											<string>DDEF2C2E10A538CF00ECD73A</string>
											<string>DDEF2C3110A538CF00ECD73A</string>
											<string>DDEF2CA210A5AB3500ECD73A</string>
											<string>DDEF2CA410A5AB3500ECD73A</string>
											<string>DDEF2CA510A5AB3500ECD73A</string>
											<string>DDEF2CA610A5AB3500ECD73A</string>
											<string>DDEF2CA710A5AB3500ECD73A</string>
											<string>DDEF2CA910A5AB3500ECD73A</string>
											<string>DDEF2CAA10A5AB3500ECD73A</string>
											<string>DDEF2CAB10A5AB3500ECD73A</string>
											<string>DDEF2CAC10A5AB3500ECD73A</string>
											<string>DDEF2CAD10A5AB3500ECD73A</string>
											<string>DDEF2CAE10A5AB3500ECD73A</string>
											<string>DDEF2CAF10A5AB3500ECD73A</string>
											<string>DDEF2CB010A5AB3500ECD73A</string>
											<string>DDEF2CB110A5AB3500ECD73A</string>
											<string>DDEF2CB210A5AB3500ECD73A</string>
											<string>DDEF2CB310A5AB3500ECD73A</string>
											<string>DDEF2CB410A5AB3500ECD73A</string>
											<string>DDEF2CB510A5AB3500ECD73A</string>
											<string>DDEF2CB610A5AB3500ECD73A</string>
											<string>DDEF2CB710A5AB3500ECD73A</string>
											<string>DDEF2CB810A5AB3500ECD73A</string>
											<string>DDEF2CB910A5AB3500ECD73A</string>
											<string>DDEF2CBB10A5AB3500ECD73A</string>
											<string>DDEF2CBC10A5AB3500ECD73A</string>
											<string>DDEF2CBD10A5AB3500ECD73A</string>
											<string>DDEF2CBF10A5AB3500ECD73A</string>
											<string>DDEF2CC010A5AB3500ECD73A</string>
											<string>DDEF2CC410A5AB3500ECD73A</string>
											<string>DDEF2CC510A5AB3500ECD73A</string>
											<string>DDEF2DA010A5F20A00ECD73A</string>
											<string>DDEF2E4710A5FCE800ECD73A</string>
											<string>DDEF327110A607A300ECD73A</string>
											<string>DDEF328610A60C2300ECD73A</string>
											<string>DDEF328710A60C2300ECD73A</string>
											<string>DDEF333010A620DE00ECD73A</string>
											<string>DDEF33E510A6517500ECD73A</string>
											<string>DDEF34F610A7495F00ECD73A</string>
											<string>DDEF34F810A7495F00ECD73A</string>
											<string>DDEF34FA10A7495F00ECD73A</string>
											<string>DDEF34FC10A7495F00ECD73A</string>
											<string>DDEF34FE10A7495F00ECD73A</string>
											<string>DD68A05F10A77D4400B2F52A</string>
											<string>DD68A08110A7A18D00B2F52A</string>
											<string>DD68A09E10A7A69400B2F52A</string>
											<string>DD68A0AD10A7A89800B2F52A</string>
											<string>DD68A12010A7B36500B2F52A</string>
											<string>DD68A12210A7B36500B2F52A</string>
											<string>DD68A12410A7B36500B2F52A</string>
											<string>DD68A1CD10A7C4F800B2F52A</string>
											<string>DD68A1CE10A7C4F800B2F52A</string>
											<string>DD68A1CF10A7C4F800B2F52A</string>
											<string>DD68A1D010A7C4F800B2F52A</string>
											<string>DD68A1D110A7C4F800B2F52A</string>
											<string>DD68A1D310A7C4F800B2F52A</string>
											<string>DD68A1D610A7C4F800B2F52A</string>
											<string>DD68A1D710A7C4F800B2F52A</string>
											<string>DD68A1EE10A7C66E00B2F52A</string>
											<string>DD7D15D610A8C3840011B3D1</string>
											<string>DD7D15D710A8C3840011B3D1</string>
											<string>DD7D15E010A8C3840011B3D1</string>
											<string>DD7D15E110A8C3840011B3D1</string>
											<string>DD7D19BD10A8C9FD0011B3D1</string>
											<string>DD7D19DF10A8D1D90011B3D1</string>
											<string>DD7D1A3E10A8DE070011B3D1</string>
											<string>DD7D1A3F10A8DE070011B3D1</string>
											<string>DD7D1A4110A8DE070011B3D1</string>
											<string>DD7D1A4410A8DE070011B3D1</string>
											<string>DD7D1A7210A8E5E30011B3D1</string>
											<string>DD7D1A7310A8E5E30011B3D1</string>
											<string>DD7D1ADD10A90E860011B3D1</string>
											<string>DD7D1B1510A915F70011B3D1</string>
											<string>DD7D1B2510A919C10011B3D1</string>
											<string>DD7D1B3110A91B510011B3D1</string>
											<string>DD7D1B3210A91B510011B3D1</string>
											<string>DD7D1B5910A91D520011B3D1</string>
											<string>DD7D1B5A10A91D520011B3D1</string>
											<string>DD7D1B5B10A91D520011B3D1</string>
											<string>DD7D1BB010A921280011B3D1</string>
											<string>DD7D1C2310A926800011B3D1</string>
											<string>DD7D1CF410A930FE0011B3D1</string>
											<string>DD7D1CF510A930FE0011B3D1</string>
											<string>DD7D1CF610A930FE0011B3D1</string>
											<string>DD7D1CF710A930FE0011B3D1</string>
											<string>DD7D1D0B10A933C40011B3D1</string>
											<string>DD7D1D0C10A933C40011B3D1</string>
											<string>DD7D1D3110A936BF0011B3D1</string>
											<string>DD7D1D6B10A9A1A30011B3D1</string>
											<string>DD37E46110A9D99C005E5EB8</string>
											<string>DD37E4CA10A9EDC2005E5EB8</string>
											<string>DD37E4FF10A9F601005E5EB8</string>
											<string>DD37E59C10A9FE5F005E5EB8</string>
											<string>DD37E5AC10AA0078005E5EB8</string>
											<string>DD37E5CE10AA0280005E5EB8</string>
											<string>DD37E5E810AA03D9005E5EB8</string>
											<string>DD37E5E910AA03D9005E5EB8</string>
											<string>DD37E5EA10AA03D9005E5EB8</string>
											<string>DD37E6A310AA4AFF005E5EB8</string>
											<string>DD13FBB310AA6CCB00972367</string>
											<string>DD50D20910ACF1AE009CDF6B</string>
											<string>DD50D20C10ACF1AE009CDF6B</string>
											<string>DD50D21210ACF1AE009CDF6B</string>
											<string>DD50D29710ACFA02009CDF6B</string>
											<string>DD50D29D10ACFA02009CDF6B</string>
											<string>DD50D29E10ACFA02009CDF6B</string>
											<string>DD50D36B10AD9301009CDF6B</string>
											<string>DD50D39C10AD9E88009CDF6B</string>
											<string>DDFD7E8B10AE464F00990214</string>
											<string>DDFD7EA610AE482300990214</string>
											<string>DDFD7F7F10AE8A5000990214</string>
											<string>DDFD7F8010AE8A5000990214</string>
											<string>DDFD7F8210AE8A5000990214</string>
											<string>DDFD7F8310AE8A5000990214</string>
											<string>DDFD7F8410AE8A5000990214</string>
											<string>DDFD7F8510AE8A5000990214</string>
											<string>DDFD7F8610AE8A5000990214</string>
											<string>DDFD7F8710AE8A5000990214</string>
											<string>DDFD7F8810AE8A5000990214</string>
											<string>DDFD7F8910AE8A5000990214</string>
											<string>DDFD7F8A10AE8A5000990214</string>
											<string>DDFD7F8E10AE8A5000990214</string>
											<string>DDFD7FB410AEEF4400990214</string>
											<string>DDFD810810AFCDE200990214</string>
											<string>DDFD81EC10B088F100990214</string>
											<string>DDFD81F110B0919B00990214</string>
											<string>DDFD82DD10B18C8700990214</string>
											<string>DDFD82E210B18C8700990214</string>
											<string>DD691DD610B3187B003463F2</string>
											<string>DD8B824B10B4A73900202E9E</string>
											<string>DD8B824E10B4A73900202E9E</string>
											<string>DD8B825510B4A73900202E9E</string>
											<string>DD8B825610B4A73900202E9E</string>
											<string>DD8B831C10B4D85000202E9E</string>
											<string>DD8B840410B4E87400202E9E</string>
											<string>DD8B841510B4EC1400202E9E</string>
											<string>DD8B841610B4EC1400202E9E</string>
											<string>DD8B841A10B4EC1400202E9E</string>
											<string>DD8B842310B4EC7200202E9E</string>
											<string>DD8B842510B4EC7200202E9E</string>
											<string>DD8B842E10B4ED4200202E9E</string>
											<string>DD8B844110B4EEA900202E9E</string>
											<string>DD8B846910B4F39800202E9E</string>
											<string>DD8B846A10B4F39800202E9E</string>
											<string>DD8B846B10B4F39800202E9E</string>
											<string>DD8B846F10B4F39800202E9E</string>
											<string>DD8B847310B4F39800202E9E</string>
											<string>DD8B847B10B4F39800202E9E</string>
											<string>DD8B847C10B4F39800202E9E</string>
											<string>DD8B847D10B4F39800202E9E</string>
											<string>DD8B847E10B4F39800202E9E</string>
											<string>DD8B847F10B4F39800202E9E</string>
											<string>DD8B848010B4F39800202E9E</string>
											<string>DD8B848110B4F39800202E9E</string>
											<string>DD8B848210B4F39800202E9E</string>
											<string>DD8B848310B4F39800202E9E</string>
											<string>DD8B848410B4F39800202E9E</string>
											<string>DD8B848510B4F39800202E9E</string>
											<string>DD8B848610B4F39800202E9E</string>
											<string>DD8B848710B4F39800202E9E</string>
											<string>DD8B848810B4F39800202E9E</string>
											<string>DD8B848910B4F39800202E9E</string>
											<string>DD8B848A10B4F39800202E9E</string>
											<string>DD8B848B10B4F39800202E9E</string>
											<string>DD8B848C10B4F39800202E9E</string>
											<string>DD8B848D10B4F39800202E9E</string>
											<string>DD8B848E10B4F39800202E9E</string>
											<string>DD8B848F10B4F39800202E9E</string>
											<string>DD8B849010B4F39800202E9E</string>
											<string>DD8B849110B4F39800202E9E</string>
											<string>DD8B849210B4F39800202E9E</string>
											<string>DD8B849310B4F39800202E9E</string>
											<string>DD8B849410B4F39800202E9E</string>
											<string>DD8B849510B4F39800202E9E</string>
											<string>DD8B849610B4F39800202E9E</string>
											<string>DD8B849710B4F39800202E9E</string>
											<string>DD8B849A10B4F39800202E9E</string>
											<string>DD8B849F10B4F39800202E9E</string>
											<string>DD8B84A010B4F39800202E9E</string>
											<string>DD8B84A110B4F39800202E9E</string>
											<string>DD8B84A210B4F39800202E9E</string>
											<string>DD8B84A310B4F39800202E9E</string>
											<string>DD8B84A410B4F39800202E9E</string>
											<string>DD8B84A510B4F39800202E9E</string>
											<string>DD8B84A610B4F39800202E9E</string>
											<string>DD8B84A710B4F39800202E9E</string>
											<string>DD8B84A810B4F39800202E9E</string>
											<string>DD8B84A910B4F39800202E9E</string>
											<string>DD8B84AA10B4F39800202E9E</string>
											<string>DD8B84AB10B4F39800202E9E</string>
											<string>DD8B84AC10B4F39800202E9E</string>
											<string>DD8B84AD10B4F39800202E9E</string>
											<string>DD8B84AE10B4F39800202E9E</string>
											<string>DD8B84B010B4F39800202E9E</string>
											<string>DD8B84B110B4F39800202E9E</string>
											<string>DD8B84B210B4F39800202E9E</string>
											<string>DD8B84B310B4F39800202E9E</string>
											<string>DD8B84BA10B4F39800202E9E</string>
											<string>DD8B84BB10B4F39800202E9E</string>
											<string>DD8B84BC10B4F39800202E9E</string>
											<string>DD8B84BD10B4F39800202E9E</string>
											<string>DD8B84BE10B4F39800202E9E</string>
											<string>DD8B84BF10B4F39800202E9E</string>
											<string>DD8B84C010B4F39800202E9E</string>
											<string>DD8B84C110B4F39800202E9E</string>
											<string>DD8B84C210B4F39800202E9E</string>
											<string>DD8B84C410B4F39800202E9E</string>
											<string>DD8B84C510B4F39800202E9E</string>
											<string>DD8B84C610B4F39800202E9E</string>
											<string>DD8B84C710B4F39800202E9E</string>
											<string>DD8B84C810B4F39800202E9E</string>
											<string>DD8B84C910B4F39800202E9E</string>
											<string>DD8B84CA10B4F39800202E9E</string>
											<string>DD8B84CB10B4F39800202E9E</string>
											<string>DD8B84CC10B4F39800202E9E</string>
											<string>DD8B84CD10B4F39800202E9E</string>
											<string>DD8B84CE10B4F39800202E9E</string>
											<string>DD8B84D010B4F39800202E9E</string>
											<string>DD8B84D410B4F39800202E9E</string>
											<string>DD8B84D510B4F39800202E9E</string>
											<string>DD8B84D610B4F39800202E9E</string>
											<string>DD8B84D710B4F39800202E9E</string>
											<string>DD8B84D810B4F39800202E9E</string>
											<string>DD8B84D910B4F39800202E9E</string>
											<string>DD8B84DA10B4F39800202E9E</string>
											<string>DD8B84DB10B4F39800202E9E</string>
											<string>DD8B84DC10B4F39800202E9E</string>
											<string>DD8B84DD10B4F39800202E9E</string>
											<string>DD8B84DE10B4F39800202E9E</string>
											<string>DD8B84DF10B4F39800202E9E</string>
											<string>DD8B84E010B4F39800202E9E</string>
											<string>DD8B84E110B4F39800202E9E</string>
											<string>DD8B84E310B4F39800202E9E</string>
											<string>DD8B84E510B4F39800202E9E</string>
											<string>DD8B84E610B4F39800202E9E</string>
											<string>DD8B84E710B4F39800202E9E</string>
											<string>DD8B84E810B4F39800202E9E</string>
											<string>DD8B84E910B4F39800202E9E</string>
											<string>DD8B84EA10B4F39800202E9E</string>
											<string>DD8B84F010B4F39800202E9E</string>
											<string>DD8B84F510B4F39800202E9E</string>
											<string>DD8B84F610B4F39800202E9E</string>
											<string>DD8B84F710B4F39800202E9E</string>
											<string>DD8B84F810B4F39800202E9E</string>
											<string>DD8B84F910B4F39800202E9E</string>
											<string>DD8B84FA10B4F39800202E9E</string>
											<string>DD8B84FB10B4F39800202E9E</string>
											<string>DD8B84FC10B4F39800202E9E</string>
											<string>DD8B84FD10B4F39800202E9E</string>
											<string>DD8B84FE10B4F39800202E9E</string>
											<string>DD8B84FF10B4F39800202E9E</string>
											<string>DD8B850110B4F39800202E9E</string>
											<string>DD8B850210B4F39800202E9E</string>
											<string>DD8B850310B4F39800202E9E</string>
											<string>DD8B850410B4F39800202E9E</string>
											<string>DD8B850510B4F39800202E9E</string>
											<string>DD8B850610B4F39800202E9E</string>
											<string>DD8B850710B4F39800202E9E</string>
											<string>DD8B850810B4F39800202E9E</string>
											<string>DD8B850910B4F39800202E9E</string>
											<string>DD8B850A10B4F39800202E9E</string>
											<string>DD8B850B10B4F39800202E9E</string>
											<string>DD8B851210B4F39800202E9E</string>
											<string>DD8B851310B4F39800202E9E</string>
											<string>DD8B851410B4F39800202E9E</string>
											<string>DD8B851510B4F39800202E9E</string>
											<string>DD8B851610B4F39800202E9E</string>
											<string>DD8B851710B4F39800202E9E</string>
											<string>DD8B851910B4F39800202E9E</string>
											<string>DD8B851A10B4F39800202E9E</string>
											<string>DD8B851B10B4F39800202E9E</string>
											<string>DD8B851C10B4F39800202E9E</string>
											<string>DD8B851D10B4F39800202E9E</string>
											<string>DD8B851E10B4F39800202E9E</string>
											<string>DD8B851F10B4F39800202E9E</string>
											<string>DD8B852010B4F39800202E9E</string>
											<string>DD8B852110B4F39800202E9E</string>
											<string>DD8B852210B4F39800202E9E</string>
											<string>DD8B852410B4F39800202E9E</string>
											<string>DD8B852510B4F39800202E9E</string>
											<string>DD8B852610B4F39800202E9E</string>
											<string>DD8B852910B4F39800202E9E</string>
											<string>DD8B852A10B4F39800202E9E</string>
											<string>DD8B852B10B4F39800202E9E</string>
											<string>DD8B852C10B4F39800202E9E</string>
											<string>DD8B852D10B4F39800202E9E</string>
											<string>DD8B852E10B4F39800202E9E</string>
											<string>DD8B852F10B4F39800202E9E</string>
											<string>DD8B853010B4F39800202E9E</string>
											<string>DD8B853110B4F39800202E9E</string>
											<string>DD8B853410B4F39800202E9E</string>
											<string>DD8B853510B4F39800202E9E</string>
											<string>DD8B853610B4F39800202E9E</string>
											<string>DD8B853710B4F39800202E9E</string>
											<string>DD8B855410B4F71600202E9E</string>
											<string>DD8B857810B4FBBA00202E9E</string>
											<string>DD8B857910B4FBBA00202E9E</string>
											<string>DD8B857A10B4FBBA00202E9E</string>
											<string>DD8B857B10B4FBBA00202E9E</string>
											<string>DD8B857C10B4FBBA00202E9E</string>
											<string>DD8B857D10B4FBBA00202E9E</string>
											<string>DD8B857E10B4FBBA00202E9E</string>
											<string>DD8B857F10B4FBBA00202E9E</string>
											<string>DD8B858010B4FBBA00202E9E</string>
											<string>DD8B859410B500BB00202E9E</string>
											<string>DD8B859510B500BB00202E9E</string>
											<string>DD8B859610B500BB00202E9E</string>
											<string>DD8B859710B500BB00202E9E</string>
											<string>DD8B859910B500BB00202E9E</string>
											<string>DDACE47410B5FD6C006D78E0</string>
											<string>DDACE47610B5FD6C006D78E0</string>
											<string>DDACE48110B5FD6C006D78E0</string>
											<string>DDACE4FD10B61954006D78E0</string>
											<string>DDACE52E10B620F8006D78E0</string>
											<string>DDACE52F10B620F8006D78E0</string>
											<string>DDACE53010B620F8006D78E0</string>
											<string>DDACE53110B620F8006D78E0</string>
											<string>DDACE53310B620F8006D78E0</string>
											<string>DDACE53610B620F8006D78E0</string>
											<string>DDACE53710B620F8006D78E0</string>
											<string>DDACE53810B620F8006D78E0</string>
											<string>DDACE53910B620F8006D78E0</string>
											<string>DDACE53A10B620F8006D78E0</string>
											<string>DDACE53B10B620F8006D78E0</string>
											<string>DDACE53C10B620F8006D78E0</string>
											<string>DDACE53D10B620F8006D78E0</string>
											<string>DDACE53F10B620F8006D78E0</string>
											<string>DDACE54010B620F8006D78E0</string>
											<string>DDACE54110B620F8006D78E0</string>
											<string>DDACE54310B620F8006D78E0</string>
											<string>DDACE54410B620F8006D78E0</string>
											<string>DDACE54510B620F8006D78E0</string>
											<string>DDACE54810B620F8006D78E0</string>
											<string>DDACE59210B6277E006D78E0</string>
											<string>DDACE63010B63821006D78E0</string>
											<string>DDACE63110B63821006D78E0</string>
											<string>DDACE63210B63821006D78E0</string>
											<string>DDACE63310B63821006D78E0</string>
											<string>DDACE63410B63821006D78E0</string>
											<string>DDACE63510B63821006D78E0</string>
											<string>DDACE63610B63821006D78E0</string>
											<string>DDACE63710B63821006D78E0</string>
											<string>DDACE63810B63821006D78E0</string>
											<string>DDACE63910B63821006D78E0</string>
											<string>DDACE63A10B63821006D78E0</string>
											<string>DDACE63B10B63821006D78E0</string>
											<string>DDACE63C10B63821006D78E0</string>
											<string>DDACE63D10B63821006D78E0</string>
											<string>DDACE63E10B63821006D78E0</string>
											<string>DDACE64010B63821006D78E0</string>
											<string>DDACE64110B63821006D78E0</string>
											<string>DDACE64210B63821006D78E0</string>
											<string>DDACE64310B63821006D78E0</string>
											<string>DDACE64410B63821006D78E0</string>
											<string>DDACE64510B63821006D78E0</string>
											<string>DDACE64610B63821006D78E0</string>
											<string>DDACE64710B63821006D78E0</string>
											<string>DDACE64810B63821006D78E0</string>
											<string>DDACE64910B63821006D78E0</string>
											<string>DDACE64A10B63821006D78E0</string>
											<string>DDACE64B10B63821006D78E0</string>
											<string>DDACE64C10B63821006D78E0</string>
											<string>DDACE64D10B63821006D78E0</string>
											<string>DDACE64E10B63821006D78E0</string>
											<string>DDACE64F10B63821006D78E0</string>
											<string>DDACE65010B63821006D78E0</string>
											<string>DDACE65110B63821006D78E0</string>
											<string>DDACE65210B63821006D78E0</string>
											<string>DDACE65410B63821006D78E0</string>
											<string>DDACE65510B63821006D78E0</string>
											<string>DDACE65610B63821006D78E0</string>
											<string>DDACE65710B63821006D78E0</string>
											<string>DDACE65810B63821006D78E0</string>
											<string>DDACE65910B63821006D78E0</string>
											<string>DDACE65A10B63821006D78E0</string>
											<string>DDACE65B10B63821006D78E0</string>
											<string>DDACE65C10B63821006D78E0</string>
											<string>DDACE65D10B63821006D78E0</string>
											<string>DDACE65E10B63821006D78E0</string>
											<string>DDACE71810B641F6006D78E0</string>
											<string>DDACEB3410B655BD006D78E0</string>
											<string>DDD4F79210BACAC800E1D61B</string>
											<string>DDD4F79B10BACAC800E1D61B</string>
											<string>DDD4F7B010BACAC800E1D61B</string>
											<string>DDD4F7B110BACAC800E1D61B</string>
											<string>DDD4F7B210BACAC800E1D61B</string>
											<string>DDD4F7B410BACAC800E1D61B</string>
											<string>DDD4F7B510BACAC800E1D61B</string>
											<string>DDD4F7B610BACAC800E1D61B</string>
											<string>DDD4F7B710BACAC800E1D61B</string>
											<string>DDD4F7BA10BACAC800E1D61B</string>
											<string>DDD4F7D410BACAC800E1D61B</string>
											<string>DDD4F82810BB374000E1D61B</string>
											<string>DDD4F83410BB374000E1D61B</string>
											<string>DDD4F86110BB445100E1D61B</string>
											<string>DDD4F86310BB445100E1D61B</string>
											<string>DDD4F99510BB7C2600E1D61B</string>
											<string>DDD4F9DD10BB848300E1D61B</string>
											<string>DDD4F9DE10BB848300E1D61B</string>
											<string>DDD4F9DF10BB848300E1D61B</string>
											<string>DDD4F9E010BB848300E1D61B</string>
											<string>DDD4F9E510BB848300E1D61B</string>
											<string>DDD4F9E610BB848300E1D61B</string>
											<string>DDD4F9E710BB848300E1D61B</string>
											<string>DDD4F9E810BB848300E1D61B</string>
											<string>DDD4F9E910BB848300E1D61B</string>
											<string>DDD4F9EA10BB848300E1D61B</string>
											<string>DDD4F9EB10BB848300E1D61B</string>
											<string>DDD4F9EC10BB848300E1D61B</string>
											<string>DDD4F9ED10BB848300E1D61B</string>
											<string>DDD4FA0210BB848300E1D61B</string>
											<string>DDD4FA1B10BB85EF00E1D61B</string>
											<string>DD0E4BCA10C090DA008876B5</string>
											<string>DD85A2DC10C4064900222B8C</string>
											<string>DD85A2E110C4064900222B8C</string>
											<string>DD85A2E310C4064900222B8C</string>
											<string>DD85A2E910C4064900222B8C</string>
											<string>DD85A4DB10C59B4800222B8C</string>
											<string>DD85AA3510C60ED300222B8C</string>
											<string>DD85AA3610C60ED300222B8C</string>
											<string>DD85AA3710C60ED300222B8C</string>
											<string>DD85AA3810C60ED300222B8C</string>
											<string>DD85AA3910C60ED300222B8C</string>
											<string>DD85AA6010C6111200222B8C</string>
											<string>DD85AA6110C6111200222B8C</string>
											<string>DD85AA6210C6111200222B8C</string>
											<string>DD85AA6310C6111200222B8C</string>
											<string>DD85AA6410C6111200222B8C</string>
											<string>DD85AC2E10CA0A4800222B8C</string>
											<string>DD85AC2F10CA0A4800222B8C</string>
											<string>DD85AC3010CA0A4800222B8C</string>
											<string>DD85AC3110CA0A4800222B8C</string>
											<string>DD85AC3210CA0A4800222B8C</string>
											<string>DD85AC3310CA0A4800222B8C</string>
											<string>DD85AC3410CA0A4800222B8C</string>
											<string>DD85AC3510CA0A4800222B8C</string>
											<string>DD85AC3610CA0A4800222B8C</string>
											<string>DD85AC3710CA0A4800222B8C</string>
											<string>DD85AC3810CA0A4800222B8C</string>
											<string>DD85AC3910CA0A4800222B8C</string>
											<string>DD85AC3A10CA0A4800222B8C</string>
											<string>DD85AC3B10CA0A4800222B8C</string>
											<string>DD85AC6B10CA14AD00222B8C</string>
											<string>DD85AC8A10CB6AF500222B8C</string>
											<string>DD85ACD510CC370A00222B8C</string>
											<string>DD85ACD610CC370A00222B8C</string>
											<string>DD85ACD710CC370A00222B8C</string>
											<string>DD85ACD810CC370A00222B8C</string>
											<string>DD85ACD910CC370A00222B8C</string>
											<string>DD85AD0610CC3C8600222B8C</string>
											<string>DD85AD0810CC3C8600222B8C</string>
											<string>DD85AD0910CC3C8600222B8C</string>
											<string>DD85AD0A10CC3C8600222B8C</string>
											<string>DD85AD0B10CC3C8600222B8C</string>
											<string>DD85AD0C10CC3C8600222B8C</string>
											<string>DD85AD0D10CC3C8600222B8C</string>
											<string>DD85AD0E10CC3C8600222B8C</string>
											<string>DD85AD0F10CC3C8600222B8C</string>
											<string>DD85AD1010CC3C8600222B8C</string>
											<string>DD85AD1110CC3C8600222B8C</string>
											<string>DD85AD1210CC3C8600222B8C</string>
											<string>DD85AD1310CC3C8600222B8C</string>
											<string>DD85AD1410CC3C8600222B8C</string>
											<string>DD85AD1510CC3C8600222B8C</string>
											<string>DD85AD1610CC3C8600222B8C</string>
											<string>DD85AD1710CC3C8600222B8C</string>
											<string>DD85AD1810CC3C8600222B8C</string>
											<string>DD85AD1910CC3C8600222B8C</string>
											<string>DD85AD1A10CC3C8600222B8C</string>
											<string>DD85AD1B10CC3C8600222B8C</string>
											<string>DD85AD1C10CC3C8600222B8C</string>
											<string>DD85AD1D10CC3C8600222B8C</string>
											<string>DD85AD1E10CC3C8600222B8C</string>
											<string>DD85AD6E10CC465600222B8C</string>
											<string>DD85AD7210CC465600222B8C</string>
											<string>DD85AE0410CC6E6500222B8C</string>
											<string>DD85AE0510CC6E6500222B8C</string>
											<string>DD85AE1410CD1CAF00222B8C</string>
											<string>DD85AE1510CD1CAF00222B8C</string>
											<string>DD85AE1610CD1CAF00222B8C</string>
											<string>DD85AE1710CD1CAF00222B8C</string>
											<string>DD85AE1810CD1CAF00222B8C</string>
											<string>DD85AE1910CD1CAF00222B8C</string>
											<string>DD85AE1A10CD1CAF00222B8C</string>
											<string>DD47733610CDCA14002626C5</string>
											<string>DD47736010CDCF68002626C5</string>
											<string>DD47736310CDCF68002626C5</string>
											<string>DD47736610CDCF68002626C5</string>
											<string>DD47738F10CDEBAA002626C5</string>
											<string>DD47739310CDEBAA002626C5</string>
											<string>DD47739410CDEBAA002626C5</string>
											<string>DD47739510CDEBAA002626C5</string>
											<string>DD47739610CDEBAA002626C5</string>
											<string>DD47739710CDEBAA002626C5</string>
											<string>DD47739810CDEBAA002626C5</string>
											<string>DD47739910CDEBAA002626C5</string>
											<string>DD47739A10CDEBAA002626C5</string>
											<string>DD47739B10CDEBAA002626C5</string>
											<string>DD47739C10CDEBAA002626C5</string>
											<string>DD47740210CDF9FA002626C5</string>
											<string>DD47740310CDF9FA002626C5</string>
											<string>DD47740410CDF9FA002626C5</string>
											<string>DD47740510CDF9FA002626C5</string>
											<string>DD47740610CDF9FA002626C5</string>
											<string>DD47740A10CDF9FA002626C5</string>
											<string>DD47741410CDF9FA002626C5</string>
											<string>DD47742210CDFD06002626C5</string>
											<string>DD47742310CDFD06002626C5</string>
											<string>DD47744E10CE8DE5002626C5</string>
											<string>DD47744F10CE8DE5002626C5</string>
											<string>DD47745010CE8DE5002626C5</string>
											<string>DD47745110CE8DE5002626C5</string>
											<string>DD47745210CE8DE5002626C5</string>
											<string>DD47745310CE8DE5002626C5</string>
											<string>DD47745410CE8DE5002626C5</string>
											<string>DD47745510CE8DE5002626C5</string>
											<string>DD47745610CE8DE5002626C5</string>
											<string>DD47745710CE8DE5002626C5</string>
											<string>DD47745810CE8DE5002626C5</string>
											<string>DD47745910CE8DE5002626C5</string>
											<string>DD47745A10CE8DE5002626C5</string>
											<string>DD47745B10CE8DE5002626C5</string>
											<string>DD47745C10CE8DE5002626C5</string>
											<string>DD47745D10CE8DE5002626C5</string>
											<string>DD47745E10CE8DE5002626C5</string>
											<string>DD47745F10CE8DE5002626C5</string>
											<string>DD47746010CE8DE5002626C5</string>
											<string>DD47746110CE8DE5002626C5</string>
											<string>DD4668D510D02C880078429D</string>
											<string>DD466AAA10D419F80078429D</string>
											<string>DDECAD081117329700448929</string>
											<string>DDECAD0A1117329700448929</string>
											<string>DDECAD1A111733B200448929</string>
											<string>DDECAD441117450400448929</string>
											<string>DDECAD461117450400448929</string>
											<string>DDECAD481117450400448929</string>
											<string>DDECAD4A1117450400448929</string>
											<string>DDECAE8A1118555F00448929</string>
											<string>DDECAECE11185FDF00448929</string>
											<string>DDECAEF21118690D00448929</string>
											<string>DDECAEF31118690D00448929</string>
											<string>DDECAEF41118690D00448929</string>
											<string>DDECAEF51118690D00448929</string>
											<string>DDECAEF61118690D00448929</string>
											<string>DDECAEF71118690D00448929</string>
											<string>DDECAEF81118690D00448929</string>
											<string>DDECAEF91118690D00448929</string>
											<string>DDECAF461118937500448929</string>
											<string>DDECAF471118937500448929</string>
											<string>DDECAF481118937500448929</string>
											<string>DDECAF491118937500448929</string>
											<string>DDECAF811118980A00448929</string>
											<string>DDECAF821118980A00448929</string>
											<string>DDECAF831118980A00448929</string>
											<string>DDECAF9B111898FE00448929</string>
											<string>DDECAF9D111898FE00448929</string>
											<string>DDECB5A31118AA6000448929</string>
											<string>DDECB8261118DF1600448929</string>
											<string>DDECB82D1118DF1600448929</string>
											<string>DDECB8311118DF1600448929</string>
											<string>DDECB8331118DF1600448929</string>
											<string>DDECB8351118DF1600448929</string>
											<string>DDECB8371118DF1600448929</string>
											<string>DDECB83C1118DF1600448929</string>
											<string>DDECBA181119A93300448929</string>
											<string>DDECBA191119A93300448929</string>
											<string>DDECBA1A1119A93300448929</string>
											<string>DDECBA1B1119A93300448929</string>
											<string>DDECBA1D1119A93300448929</string>
											<string>DDECBA231119A93300448929</string>
											<string>DDECBA241119A93300448929</string>
											<string>DDECBA251119A93300448929</string>
											<string>DDECBA261119A93300448929</string>
											<string>DDECBB48111A229D00448929</string>
											<string>DDECBB52111A229D00448929</string>
											<string>DDECBB56111A229D00448929</string>
											<string>DDECBB58111A229D00448929</string>
											<string>DDECBDC3111AE24900448929</string>
											<string>DDECBDC9111AE24900448929</string>
											<string>DDECBDCA111AE24900448929</string>
											<string>DDECBDCD111AE24900448929</string>
											<string>DDECBDD3111AE24900448929</string>
											<string>DDECBE27111B0C9700448929</string>
											<string>DDECBE29111B0C9700448929</string>
											<string>DDECBF22111B479A00448929</string>
											<string>DDECC028111D60A300448929</string>
											<string>DDECC02A111D60A300448929</string>
											<string>DDECC02D111D60A300448929</string>
											<string>DD2ED8281120812E0007E031</string>
											<string>DD2ED8311120812E0007E031</string>
											<string>DD2ED8321120812E0007E031</string>
											<string>DD2ED8351120812E0007E031</string>
											<string>DD2ED8371120812E0007E031</string>
											<string>DD2ED8381120812E0007E031</string>
											<string>DD8D3BC311219C07000F6E75</string>
											<string>DD8D3BC411219C07000F6E75</string>
											<string>DD8D3BC511219C07000F6E75</string>
											<string>DD2B3981112CA5010087840A</string>
											<string>DD2B3982112CA5010087840A</string>
											<string>DD2B3983112CA5010087840A</string>
											<string>DD2B3984112CA5010087840A</string>
											<string>DDA2E0A61130627500E773B6</string>
											<string>DDA2E0A81130627500E773B6</string>
											<string>DDFE30E611308B0600EDDF0D</string>
											<string>DDFE310C113092F300EDDF0D</string>
											<string>DDFE310F113092F300EDDF0D</string>
											<string>DDFE3110113092F300EDDF0D</string>
											<string>DDFE3111113092F300EDDF0D</string>
											<string>DDFE3113113092F300EDDF0D</string>
											<string>DDFE3114113092F300EDDF0D</string>
											<string>DDFE3115113092F300EDDF0D</string>
											<string>DDFE3116113092F300EDDF0D</string>
											<string>DDFE3117113092F300EDDF0D</string>
											<string>DDFE311D113092F300EDDF0D</string>
											<string>DDFE311E113092F300EDDF0D</string>
											<string>DDFE311F113092F300EDDF0D</string>
											<string>DDFE3120113092F300EDDF0D</string>
											<string>DDFE3121113092F300EDDF0D</string>
											<string>DDFE318D11309B6500EDDF0D</string>
											<string>DDFE318F11309B6500EDDF0D</string>
											<string>DDFE319011309B6500EDDF0D</string>
											<string>DDFE319211309B6500EDDF0D</string>
											<string>DDFE31971130A16000EDDF0D</string>
											<string>DDFE31981130A16000EDDF0D</string>
											<string>DD675F171132D39A009E27BF</string>
											<string>DD675F181132D39A009E27BF</string>
											<string>DD675F1A1132D39A009E27BF</string>
											<string>DD83F18C11349F9700A18586</string>
											<string>DD83F18E11349F9700A18586</string>
											<string>DD83F18F11349F9700A18586</string>
											<string>DD83F4071135E61B00A18586</string>
											<string>DD83F4091135E61B00A18586</string>
											<string>DD83F40C1135E61B00A18586</string>
											<string>DD83F40E1135E61B00A18586</string>
											<string>DD9E7B1D1137384C00DE80F6</string>
											<string>DD9E7B1E1137384C00DE80F6</string>
											<string>DD9E7B1F1137384C00DE80F6</string>
											<string>DD9E7CF71138243600DE80F6</string>
											<string>DD9E7CF81138243600DE80F6</string>
											<string>DD9E7CFA1138243600DE80F6</string>
											<string>DD9E7CFC1138243600DE80F6</string>
											<string>DD9E7CFD1138243600DE80F6</string>
											<string>DD9E7CFF1138243600DE80F6</string>
											<string>DD9E7D16113827C500DE80F6</string>
											<string>DD9E7D1D1138291C00DE80F6</string>
											<string>DD9E7D1E1138291C00DE80F6</string>
											<string>DDD034E21139E3140071788A</string>
											<string>DDD034E31139E3140071788A</string>
											<string>DDD034E41139E3140071788A</string>
											<string>DDD034E51139E3140071788A</string>
											<string>DDD034E61139E3140071788A</string>
											<string>DDD034E71139E3140071788A</string>
											<string>DDD034E81139E3140071788A</string>
											<string>DDD034E91139E3140071788A</string>
											<string>DDD034EB1139E3140071788A</string>
											<string>DDD03783113BDBE70071788A</string>
											<string>DDD03784113BDBE70071788A</string>
											<string>DDD03785113BDBE70071788A</string>
											<string>DDD03786113BDBE70071788A</string>
											<string>DDD03787113BDBE70071788A</string>
											<string>DDD03788113BDBE70071788A</string>
											<string>DDD03789113BDBE70071788A</string>
											<string>DDD0378A113BDBE70071788A</string>
											<string>DDAC05C0113DD8760033C676</string>
											<string>DDAC05C1113DD8760033C676</string>
											<string>DDFE310E113092F300EDDF0D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1159, 560}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>560pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 565}, {1159, 213}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>213pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1159pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>DDAC05C3113DD8760033C676</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>DDAC05C4113DD8760033C676</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>DD31AF0710A09683000F734A</string>
		<string>/Users/tomcool/SoftwareMenuSVN/SoftwareMenu3.0/SoftwareMenu.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1440 819 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1236, 435}}</string>
								<key>RubberWindowFrame</key>
								<string>204 161 1236 717 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>435pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 440}, {1236, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>204 161 1236 717 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>676pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DD31AF0710A09683000F734A</string>
				<string>DDAC05C5113DD8760033C676</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>204 161 1236 717 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DD31AF0710A09683000F734A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 190}}</string>
											<string>{{0, 190}, {347, 191}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 381}}</string>
											<string>{{347, 0}, {347, 381}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>117</real>
									</array>
									<key>Frame</key>
									<string>{{0, 190}, {347, 191}}</string>
									<key>RubberWindowFrame</key>
									<string>295 433 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>295 433 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>DDAC05C6113DD8760033C676</string>
				<string>1C162984064C10D400B95A72</string>
				<string>DDAC05C7113DD8760033C676</string>
				<string>DDAC05C8113DD8760033C676</string>
				<string>DDAC05C9113DD8760033C676</string>
				<string>DDAC05CA113DD8760033C676</string>
				<string>DDAC05CB113DD8760033C676</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>295 433 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 250}}</string>
								<key>RubberWindowFrame</key>
								<string>516 632 650 250 0 0 1680 1027 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1C78EAAE065D492600B07095</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>650 41 650 250 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>21 546 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>21 546 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DD4668C910D02BC20078429D</string>
				<string>DD4668CA10D02BC20078429D</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>21 546 452 308 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DD4668C910D02BC20078429D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - ATVSettingsHelper</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 503 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>DD47730B10CDBC28002626C5</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 503 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>DDEF33D410A64F8D00ECD73A</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>21 499 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DDEF33D510A64F8D00ECD73A</string>
				<string>DDEF33D610A64F8D00ECD73A</string>
				<string>DDEF33D410A64F8D00ECD73A</string>
			</array>
			<key>WindowString</key>
			<string>21 499 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DDEF33D510A64F8D00ECD73A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
