<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>DD31AF0610A09683000F734A</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>259</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>089C166AFE841209C02AAC07</string>
								<string>DDFD76ED10AE2E2F00990214</string>
								<string>DD7F4F5310A0E33000C5E31C</string>
								<string>E2B7A1220F8AB2C6007B8BAB</string>
								<string>DD7F4E8410A0BB2F00C5E31C</string>
								<string>19C28FB8FE9D52D311CA2CBB</string>
								<string>E2F64BB60F9EC84B005CF172</string>
								<string>DDEF2D4910A5D06A00ECD73A</string>
								<string>E2E41DF70ECD04D700D1697E</string>
								<string>08FB77AFFE84173DC02AAC07</string>
								<string>DD689FD610A7762600B2F52A</string>
								<string>DD689FD510A775CE00B2F52A</string>
								<string>DD689FD110A773E200B2F52A</string>
								<string>DD689B7810A75ADC00B2F52A</string>
								<string>DD689FE710A7768B00B2F52A</string>
								<string>E2F6527A0F9FD9B9005CF172</string>
								<string>DD7F515F10A12F2A00C5E31C</string>
								<string>E2F652800F9FDA51005CF172</string>
								<string>E2ABBFFB0ECFDCF1004771BB</string>
								<string>E2E41B2D0ECCEC3700D1697E</string>
								<string>DD7F4F4510A0DDB800C5E31C</string>
								<string>E2ABBFF90ECFDCBB004771BB</string>
								<string>E2F652810F9FDA75005CF172</string>
								<string>DD7F50BF10A12B5A00C5E31C</string>
								<string>089C1671FE841209C02AAC07</string>
								<string>DDFD75C910AE166B00990214</string>
								<string>DDFD75CC10AE183900990214</string>
								<string>DDFD7F4610AE855400990214</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>DDFD7F7B10AE8A5000990214</string>
								<string>DDFD806410AF03BC00990214</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>15</integer>
									<integer>14</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 239}, {259, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {276, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>259</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1440 819 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>276pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SMM3-Info.plist</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SMM3-Info.plist</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>DDFD82E410B18C8700990214</string>
										<key>history</key>
										<array>
											<string>DD7F3DB910A0AC6400C5E31C</string>
											<string>DD7F4E8A10A0BD0200C5E31C</string>
											<string>DD7F4E8B10A0BD0200C5E31C</string>
											<string>DD7F4E9010A0BD0200C5E31C</string>
											<string>DD7F4E9710A0BD0200C5E31C</string>
											<string>DD7F4F8A10A0EB5400C5E31C</string>
											<string>DD7F4F8B10A0EB5400C5E31C</string>
											<string>DD7F4F8C10A0EB5400C5E31C</string>
											<string>DD7F4F9010A0EB5400C5E31C</string>
											<string>DD7F4FD510A0F72000C5E31C</string>
											<string>DD7F4FD610A0F72000C5E31C</string>
											<string>DD7F4FD710A0F72000C5E31C</string>
											<string>DD7F4FD810A0F72000C5E31C</string>
											<string>DD7F500110A0F99F00C5E31C</string>
											<string>DD7F500210A0F99F00C5E31C</string>
											<string>DD7F500310A0F99F00C5E31C</string>
											<string>DD7F500510A0F99F00C5E31C</string>
											<string>DD7F500610A0F99F00C5E31C</string>
											<string>DD7F501410A0F9EF00C5E31C</string>
											<string>DD7F503110A0FC8D00C5E31C</string>
											<string>DD7F503210A0FC8D00C5E31C</string>
											<string>DD7F513410A12BB100C5E31C</string>
											<string>DD7F513510A12BB100C5E31C</string>
											<string>DD7F513710A12BB100C5E31C</string>
											<string>DD7F515110A12BB100C5E31C</string>
											<string>DD7F51C910A1E40C00C5E31C</string>
											<string>DD7F51CA10A1E40C00C5E31C</string>
											<string>DD7F51D710A1E40C00C5E31C</string>
											<string>DD7F51D810A1E40C00C5E31C</string>
											<string>DD7F51D910A1E40C00C5E31C</string>
											<string>DD7F51DA10A1E40C00C5E31C</string>
											<string>DD7F51DB10A1E40C00C5E31C</string>
											<string>DD7F51DC10A1E40C00C5E31C</string>
											<string>DD7F51E110A1E40C00C5E31C</string>
											<string>DD7F51E210A1E40C00C5E31C</string>
											<string>DD7F51E310A1E40C00C5E31C</string>
											<string>DD7F51E410A1E40C00C5E31C</string>
											<string>DD7F51E510A1E40C00C5E31C</string>
											<string>DD7F51E610A1E40C00C5E31C</string>
											<string>DD7F51E710A1E40C00C5E31C</string>
											<string>DD7F51E810A1E40C00C5E31C</string>
											<string>DD7F51E910A1E40C00C5E31C</string>
											<string>DD7F51EA10A1E40C00C5E31C</string>
											<string>DD7F51EB10A1E40C00C5E31C</string>
											<string>DD7F51EC10A1E40C00C5E31C</string>
											<string>DD7F51F010A1E40C00C5E31C</string>
											<string>DD7F51F110A1E40C00C5E31C</string>
											<string>DD7F51F310A1E40C00C5E31C</string>
											<string>DD7F51FB10A1E40C00C5E31C</string>
											<string>DD7F521F10A22D3800C5E31C</string>
											<string>DD7F522010A22D3800C5E31C</string>
											<string>DD7F522810A22D3800C5E31C</string>
											<string>DD7F522C10A22D3800C5E31C</string>
											<string>DD7F526B10A2435C00C5E31C</string>
											<string>DD7F527010A2435C00C5E31C</string>
											<string>DD7F527210A2435C00C5E31C</string>
											<string>DD7F527410A2435C00C5E31C</string>
											<string>DD7F527610A2435C00C5E31C</string>
											<string>DD7F529D10A2459000C5E31C</string>
											<string>DD7F52E810A24C0F00C5E31C</string>
											<string>DD7F530F10A24F5200C5E31C</string>
											<string>DD7F531010A24F5200C5E31C</string>
											<string>DD7F531110A24F5200C5E31C</string>
											<string>DD7F535910A268AA00C5E31C</string>
											<string>DD7F536E10A2698700C5E31C</string>
											<string>DD7F536F10A2698700C5E31C</string>
											<string>DD7F552B10A3161400C5E31C</string>
											<string>DD7F554B10A325FE00C5E31C</string>
											<string>DD7F554C10A325FE00C5E31C</string>
											<string>DD7F556410A32E6C00C5E31C</string>
											<string>DD7F556610A32E6C00C5E31C</string>
											<string>DD7F556710A32E6C00C5E31C</string>
											<string>DD7F556810A32E6C00C5E31C</string>
											<string>DD7F556910A32E6C00C5E31C</string>
											<string>DD7F556A10A32E6C00C5E31C</string>
											<string>DD7F556C10A32E6C00C5E31C</string>
											<string>DD7F556E10A32E6C00C5E31C</string>
											<string>DD7F556F10A32E6C00C5E31C</string>
											<string>DD7F557110A32E6C00C5E31C</string>
											<string>DD7F560310A3645900C5E31C</string>
											<string>DD7F562D10A367DC00C5E31C</string>
											<string>DD7F562E10A367DC00C5E31C</string>
											<string>DD7F565410A36A0A00C5E31C</string>
											<string>DD7F566E10A3729600C5E31C</string>
											<string>DD7F567A10A373F700C5E31C</string>
											<string>DD7F567C10A373F700C5E31C</string>
											<string>DD7F567D10A373F700C5E31C</string>
											<string>DD7F567E10A373F700C5E31C</string>
											<string>DD7F567F10A373F700C5E31C</string>
											<string>DD7F56AC10A37C1B00C5E31C</string>
											<string>DDE85FA010A396EB002D2FB8</string>
											<string>DDE8603B10A39FC7002D2FB8</string>
											<string>DDE8603C10A39FC7002D2FB8</string>
											<string>DDE8603F10A39FC7002D2FB8</string>
											<string>DDE8640010A3A095002D2FB8</string>
											<string>DDE865CE10A3AAF1002D2FB8</string>
											<string>DDE8663110A3CDDF002D2FB8</string>
											<string>DDE8664B10A3CE46002D2FB8</string>
											<string>DDE8664D10A3CE46002D2FB8</string>
											<string>DDE8664F10A3CE46002D2FB8</string>
											<string>DDE8665110A3CE46002D2FB8</string>
											<string>DDEF286F10A4E82700ECD73A</string>
											<string>DDEF287010A4E82700ECD73A</string>
											<string>DDEF287110A4E82700ECD73A</string>
											<string>DDEF287210A4E82700ECD73A</string>
											<string>DDEF287310A4E82700ECD73A</string>
											<string>DDEF287410A4E82700ECD73A</string>
											<string>DDEF287510A4E82700ECD73A</string>
											<string>DDEF287610A4E82700ECD73A</string>
											<string>DDEF288610A4E82700ECD73A</string>
											<string>DDEF288710A4E82700ECD73A</string>
											<string>DDEF288D10A4E82700ECD73A</string>
											<string>DDEF288E10A4E82700ECD73A</string>
											<string>DDEF288F10A4E82700ECD73A</string>
											<string>DDEF289010A4E82700ECD73A</string>
											<string>DDEF289110A4E82700ECD73A</string>
											<string>DDEF28AF10A4E8B600ECD73A</string>
											<string>DDEF296210A4F02A00ECD73A</string>
											<string>DDEF29EA10A4F82300ECD73A</string>
											<string>DDEF29EB10A4F82300ECD73A</string>
											<string>DDEF29EC10A4F82300ECD73A</string>
											<string>DDEF29ED10A4F82300ECD73A</string>
											<string>DDEF29EE10A4F82300ECD73A</string>
											<string>DDEF29F210A4F82300ECD73A</string>
											<string>DDEF29F310A4F82300ECD73A</string>
											<string>DDEF29F410A4F82300ECD73A</string>
											<string>DDEF29F510A4F82300ECD73A</string>
											<string>DDEF29F610A4F82300ECD73A</string>
											<string>DDEF29F710A4F82300ECD73A</string>
											<string>DDEF29F810A4F82300ECD73A</string>
											<string>DDEF29F910A4F82300ECD73A</string>
											<string>DDEF2A3B10A4FD3700ECD73A</string>
											<string>DDEF2A3C10A4FD3700ECD73A</string>
											<string>DDEF2B9F10A52FE000ECD73A</string>
											<string>DDEF2C0910A5348900ECD73A</string>
											<string>DDEF2C0A10A5348900ECD73A</string>
											<string>DDEF2C0B10A5348900ECD73A</string>
											<string>DDEF2C0C10A5348900ECD73A</string>
											<string>DDEF2C0D10A5348900ECD73A</string>
											<string>DDEF2C0E10A5348900ECD73A</string>
											<string>DDEF2C1110A5348900ECD73A</string>
											<string>DDEF2C2D10A538CF00ECD73A</string>
											<string>DDEF2C2E10A538CF00ECD73A</string>
											<string>DDEF2C3110A538CF00ECD73A</string>
											<string>DDEF2CA210A5AB3500ECD73A</string>
											<string>DDEF2CA410A5AB3500ECD73A</string>
											<string>DDEF2CA510A5AB3500ECD73A</string>
											<string>DDEF2CA610A5AB3500ECD73A</string>
											<string>DDEF2CA710A5AB3500ECD73A</string>
											<string>DDEF2CA910A5AB3500ECD73A</string>
											<string>DDEF2CAA10A5AB3500ECD73A</string>
											<string>DDEF2CAB10A5AB3500ECD73A</string>
											<string>DDEF2CAC10A5AB3500ECD73A</string>
											<string>DDEF2CAD10A5AB3500ECD73A</string>
											<string>DDEF2CAE10A5AB3500ECD73A</string>
											<string>DDEF2CAF10A5AB3500ECD73A</string>
											<string>DDEF2CB010A5AB3500ECD73A</string>
											<string>DDEF2CB110A5AB3500ECD73A</string>
											<string>DDEF2CB210A5AB3500ECD73A</string>
											<string>DDEF2CB310A5AB3500ECD73A</string>
											<string>DDEF2CB410A5AB3500ECD73A</string>
											<string>DDEF2CB510A5AB3500ECD73A</string>
											<string>DDEF2CB610A5AB3500ECD73A</string>
											<string>DDEF2CB710A5AB3500ECD73A</string>
											<string>DDEF2CB810A5AB3500ECD73A</string>
											<string>DDEF2CB910A5AB3500ECD73A</string>
											<string>DDEF2CBB10A5AB3500ECD73A</string>
											<string>DDEF2CBC10A5AB3500ECD73A</string>
											<string>DDEF2CBD10A5AB3500ECD73A</string>
											<string>DDEF2CBF10A5AB3500ECD73A</string>
											<string>DDEF2CC010A5AB3500ECD73A</string>
											<string>DDEF2CC310A5AB3500ECD73A</string>
											<string>DDEF2CC410A5AB3500ECD73A</string>
											<string>DDEF2CC510A5AB3500ECD73A</string>
											<string>DDEF2D3010A5D05300ECD73A</string>
											<string>DDEF2DA010A5F20A00ECD73A</string>
											<string>DDEF2DA210A5F20A00ECD73A</string>
											<string>DDEF2DA610A5F20A00ECD73A</string>
											<string>DDEF2DA710A5F20A00ECD73A</string>
											<string>DDEF2DA810A5F20A00ECD73A</string>
											<string>DDEF2E0110A5F78B00ECD73A</string>
											<string>DDEF2E4410A5FCE800ECD73A</string>
											<string>DDEF2E4510A5FCE800ECD73A</string>
											<string>DDEF2E4610A5FCE800ECD73A</string>
											<string>DDEF2E4710A5FCE800ECD73A</string>
											<string>DDEF327110A607A300ECD73A</string>
											<string>DDEF328610A60C2300ECD73A</string>
											<string>DDEF328710A60C2300ECD73A</string>
											<string>DDEF333010A620DE00ECD73A</string>
											<string>DDEF33E510A6517500ECD73A</string>
											<string>DDEF347210A6745C00ECD73A</string>
											<string>DDEF349510A683AD00ECD73A</string>
											<string>DDEF34F510A7495F00ECD73A</string>
											<string>DDEF34F610A7495F00ECD73A</string>
											<string>DDEF34F810A7495F00ECD73A</string>
											<string>DDEF34FA10A7495F00ECD73A</string>
											<string>DDEF34FC10A7495F00ECD73A</string>
											<string>DDEF34FE10A7495F00ECD73A</string>
											<string>DD689FAE10A770E200B2F52A</string>
											<string>DD68A03310A77D4400B2F52A</string>
											<string>DD68A03410A77D4400B2F52A</string>
											<string>DD68A04110A77D4400B2F52A</string>
											<string>DD68A04910A77D4400B2F52A</string>
											<string>DD68A05B10A77D4400B2F52A</string>
											<string>DD68A05F10A77D4400B2F52A</string>
											<string>DD68A08110A7A18D00B2F52A</string>
											<string>DD68A08410A7A1C200B2F52A</string>
											<string>DD68A09E10A7A69400B2F52A</string>
											<string>DD68A09F10A7A69400B2F52A</string>
											<string>DD68A0AD10A7A89800B2F52A</string>
											<string>DD68A0E110A7AA5B00B2F52A</string>
											<string>DD68A0E910A7AB3D00B2F52A</string>
											<string>DD68A12010A7B36500B2F52A</string>
											<string>DD68A12210A7B36500B2F52A</string>
											<string>DD68A12410A7B36500B2F52A</string>
											<string>DD68A1A210A7BF7600B2F52A</string>
											<string>DD68A1A310A7BF7600B2F52A</string>
											<string>DD68A1B410A7C2F300B2F52A</string>
											<string>DD68A1CD10A7C4F800B2F52A</string>
											<string>DD68A1CE10A7C4F800B2F52A</string>
											<string>DD68A1CF10A7C4F800B2F52A</string>
											<string>DD68A1D010A7C4F800B2F52A</string>
											<string>DD68A1D110A7C4F800B2F52A</string>
											<string>DD68A1D210A7C4F800B2F52A</string>
											<string>DD68A1D310A7C4F800B2F52A</string>
											<string>DD68A1D410A7C4F800B2F52A</string>
											<string>DD68A1D510A7C4F800B2F52A</string>
											<string>DD68A1D610A7C4F800B2F52A</string>
											<string>DD68A1D710A7C4F800B2F52A</string>
											<string>DD68A1EE10A7C66E00B2F52A</string>
											<string>DD68A20410A7C95A00B2F52A</string>
											<string>DD68A20710A7C95A00B2F52A</string>
											<string>DD68A20810A7C95A00B2F52A</string>
											<string>DD68A20910A7C95A00B2F52A</string>
											<string>DD68A20A10A7C95A00B2F52A</string>
											<string>DD68A20B10A7C95A00B2F52A</string>
											<string>DD68A20C10A7C95A00B2F52A</string>
											<string>DD68A20D10A7C95A00B2F52A</string>
											<string>DD68A21310A7CA1D00B2F52A</string>
											<string>DD7D15D410A8C3840011B3D1</string>
											<string>DD7D15D510A8C3840011B3D1</string>
											<string>DD7D15D610A8C3840011B3D1</string>
											<string>DD7D15D710A8C3840011B3D1</string>
											<string>DD7D15D810A8C3840011B3D1</string>
											<string>DD7D15D910A8C3840011B3D1</string>
											<string>DD7D15DA10A8C3840011B3D1</string>
											<string>DD7D15E010A8C3840011B3D1</string>
											<string>DD7D15E110A8C3840011B3D1</string>
											<string>DD7D19BD10A8C9FD0011B3D1</string>
											<string>DD7D19DF10A8D1D90011B3D1</string>
											<string>DD7D1A3E10A8DE070011B3D1</string>
											<string>DD7D1A3F10A8DE070011B3D1</string>
											<string>DD7D1A4110A8DE070011B3D1</string>
											<string>DD7D1A4310A8DE070011B3D1</string>
											<string>DD7D1A4410A8DE070011B3D1</string>
											<string>DD7D1A4510A8DE070011B3D1</string>
											<string>DD7D1A4610A8DE070011B3D1</string>
											<string>DD7D1A7210A8E5E30011B3D1</string>
											<string>DD7D1A7310A8E5E30011B3D1</string>
											<string>DD7D1ADD10A90E860011B3D1</string>
											<string>DD7D1B1510A915F70011B3D1</string>
											<string>DD7D1B2510A919C10011B3D1</string>
											<string>DD7D1B2610A919C10011B3D1</string>
											<string>DD7D1B3110A91B510011B3D1</string>
											<string>DD7D1B3210A91B510011B3D1</string>
											<string>DD7D1B5910A91D520011B3D1</string>
											<string>DD7D1B5A10A91D520011B3D1</string>
											<string>DD7D1B5B10A91D520011B3D1</string>
											<string>DD7D1B8210A91F4F0011B3D1</string>
											<string>DD7D1BB010A921280011B3D1</string>
											<string>DD7D1C2310A926800011B3D1</string>
											<string>DD7D1C9610A92BF90011B3D1</string>
											<string>DD7D1CA910A92C900011B3D1</string>
											<string>DD7D1CC710A92E430011B3D1</string>
											<string>DD7D1CC910A92E430011B3D1</string>
											<string>DD7D1CD710A92F120011B3D1</string>
											<string>DD7D1CD810A92F120011B3D1</string>
											<string>DD7D1CD910A92F120011B3D1</string>
											<string>DD7D1CDA10A92F120011B3D1</string>
											<string>DD7D1CDB10A92F120011B3D1</string>
											<string>DD7D1CDC10A92F120011B3D1</string>
											<string>DD7D1CF410A930FE0011B3D1</string>
											<string>DD7D1CF510A930FE0011B3D1</string>
											<string>DD7D1CF610A930FE0011B3D1</string>
											<string>DD7D1CF710A930FE0011B3D1</string>
											<string>DD7D1D0B10A933C40011B3D1</string>
											<string>DD7D1D0C10A933C40011B3D1</string>
											<string>DD7D1D0F10A933C40011B3D1</string>
											<string>DD7D1D1410A933C40011B3D1</string>
											<string>DD7D1D3110A936BF0011B3D1</string>
											<string>DD7D1D3D10A9386A0011B3D1</string>
											<string>DD7D1D4310A9386A0011B3D1</string>
											<string>DD7D1D6910A9A1A30011B3D1</string>
											<string>DD7D1D6A10A9A1A30011B3D1</string>
											<string>DD7D1D6B10A9A1A30011B3D1</string>
											<string>DD7D1D7010A9A1A30011B3D1</string>
											<string>DD7D1D7110A9A1A30011B3D1</string>
											<string>DD37E42010A9D4B4005E5EB8</string>
											<string>DD37E42410A9D4B4005E5EB8</string>
											<string>DD37E42A10A9D4B4005E5EB8</string>
											<string>DD37E43010A9D4B4005E5EB8</string>
											<string>DD37E46110A9D99C005E5EB8</string>
											<string>DD37E49210A9E2E0005E5EB8</string>
											<string>DD37E49310A9E2E0005E5EB8</string>
											<string>DD37E4A410A9E4E1005E5EB8</string>
											<string>DD37E4A510A9E4E1005E5EB8</string>
											<string>DD37E4CA10A9EDC2005E5EB8</string>
											<string>DD37E4FF10A9F601005E5EB8</string>
											<string>DD37E59B10A9FE5F005E5EB8</string>
											<string>DD37E59C10A9FE5F005E5EB8</string>
											<string>DD37E59D10A9FE5F005E5EB8</string>
											<string>DD37E59E10A9FE5F005E5EB8</string>
											<string>DD37E59F10A9FE5F005E5EB8</string>
											<string>DD37E5AC10AA0078005E5EB8</string>
											<string>DD37E5AD10AA0078005E5EB8</string>
											<string>DD37E5AE10AA0078005E5EB8</string>
											<string>DD37E5AF10AA0078005E5EB8</string>
											<string>DD37E5B010AA0078005E5EB8</string>
											<string>DD37E5B210AA0078005E5EB8</string>
											<string>DD37E5CD10AA0280005E5EB8</string>
											<string>DD37E5CE10AA0280005E5EB8</string>
											<string>DD37E5E610AA03D9005E5EB8</string>
											<string>DD37E5E710AA03D9005E5EB8</string>
											<string>DD37E5E810AA03D9005E5EB8</string>
											<string>DD37E5E910AA03D9005E5EB8</string>
											<string>DD37E5EA10AA03D9005E5EB8</string>
											<string>DD37E5EB10AA03D9005E5EB8</string>
											<string>DD37E5EC10AA03D9005E5EB8</string>
											<string>DD37E5EE10AA03D9005E5EB8</string>
											<string>DD37E5EF10AA03D9005E5EB8</string>
											<string>DD37E61310AA11B0005E5EB8</string>
											<string>DD37E63110AA38C5005E5EB8</string>
											<string>DD37E63410AA38C5005E5EB8</string>
											<string>DD37E6A210AA4AFF005E5EB8</string>
											<string>DD37E6A310AA4AFF005E5EB8</string>
											<string>DD37E6A510AA4AFF005E5EB8</string>
											<string>DD13FBB310AA6CCB00972367</string>
											<string>DD13FBB710AA6CCB00972367</string>
											<string>DD13FBBA10AA6CCB00972367</string>
											<string>DD13FBBB10AA6CCB00972367</string>
											<string>DD13FBCD10AB0CE800972367</string>
											<string>DD50CC5910AB438A009CDF6B</string>
											<string>DD50CC5B10AB438A009CDF6B</string>
											<string>DD50CC6F10AB438A009CDF6B</string>
											<string>DD50CC7110AB438A009CDF6B</string>
											<string>DD50CC7A10AB4C66009CDF6B</string>
											<string>DD50CCA810AB5691009CDF6B</string>
											<string>DD50CD4510AB80AE009CDF6B</string>
											<string>DD50CD7A10ABAAEE009CDF6B</string>
											<string>DD50CD7B10ABAAEE009CDF6B</string>
											<string>DD50CD7C10ABAAEE009CDF6B</string>
											<string>DD50CDDF10ACE819009CDF6B</string>
											<string>DD50D20810ACF1AE009CDF6B</string>
											<string>DD50D20910ACF1AE009CDF6B</string>
											<string>DD50D20C10ACF1AE009CDF6B</string>
											<string>DD50D20F10ACF1AE009CDF6B</string>
											<string>DD50D21210ACF1AE009CDF6B</string>
											<string>DD50D21B10ACF2B2009CDF6B</string>
											<string>DD50D21C10ACF2B2009CDF6B</string>
											<string>DD50D29710ACFA02009CDF6B</string>
											<string>DD50D29D10ACFA02009CDF6B</string>
											<string>DD50D29E10ACFA02009CDF6B</string>
											<string>DD50D2F410AD036A009CDF6B</string>
											<string>DD50D36910AD9301009CDF6B</string>
											<string>DD50D36A10AD9301009CDF6B</string>
											<string>DD50D36B10AD9301009CDF6B</string>
											<string>DD50D36D10AD9301009CDF6B</string>
											<string>DD50D39510AD9E88009CDF6B</string>
											<string>DD50D39C10AD9E88009CDF6B</string>
											<string>DD50D39D10AD9E88009CDF6B</string>
											<string>DD50D3B610ADAC24009CDF6B</string>
											<string>DD50D3B710ADAC24009CDF6B</string>
											<string>DD50D3BA10ADAC24009CDF6B</string>
											<string>DD50D3BC10ADAC24009CDF6B</string>
											<string>DD50D3BD10ADAC24009CDF6B</string>
											<string>DDFD75D410AE186E00990214</string>
											<string>DDFD75D510AE186E00990214</string>
											<string>DDFD766710AE267F00990214</string>
											<string>DDFD766810AE267F00990214</string>
											<string>DDFD7C6610AE366200990214</string>
											<string>DDFD7C6810AE366200990214</string>
											<string>DDFD7C6E10AE366200990214</string>
											<string>DDFD7C6F10AE366200990214</string>
											<string>DDFD7CF110AE374A00990214</string>
											<string>DDFD7D2810AE384E00990214</string>
											<string>DDFD7D5C10AE3C6700990214</string>
											<string>DDFD7E2610AE3FA800990214</string>
											<string>DDFD7E4F10AE43C200990214</string>
											<string>DDFD7E8B10AE464F00990214</string>
											<string>DDFD7E9910AE474C00990214</string>
											<string>DDFD7EA610AE482300990214</string>
											<string>DDFD7ECA10AE49BB00990214</string>
											<string>DDFD7ECE10AE49BB00990214</string>
											<string>DDFD7EDC10AE4CE200990214</string>
											<string>DDFD7EF510AE513600990214</string>
											<string>DDFD7EF610AE513600990214</string>
											<string>DDFD7EF710AE513600990214</string>
											<string>DDFD7EF810AE513600990214</string>
											<string>DDFD7EFE10AE513600990214</string>
											<string>DDFD7F0E10AE52D200990214</string>
											<string>DDFD7F2010AE7C1600990214</string>
											<string>DDFD7F2810AE7D1000990214</string>
											<string>DDFD7F2A10AE7D1000990214</string>
											<string>DDFD7F6010AE86F500990214</string>
											<string>DDFD7F6210AE86F500990214</string>
											<string>DDFD7F6610AE86F500990214</string>
											<string>DDFD7F7C10AE8A5000990214</string>
											<string>DDFD7F7D10AE8A5000990214</string>
											<string>DDFD7F7F10AE8A5000990214</string>
											<string>DDFD7F8010AE8A5000990214</string>
											<string>DDFD7F8110AE8A5000990214</string>
											<string>DDFD7F8210AE8A5000990214</string>
											<string>DDFD7F8310AE8A5000990214</string>
											<string>DDFD7F8410AE8A5000990214</string>
											<string>DDFD7F8510AE8A5000990214</string>
											<string>DDFD7F8610AE8A5000990214</string>
											<string>DDFD7F8710AE8A5000990214</string>
											<string>DDFD7F8810AE8A5000990214</string>
											<string>DDFD7F8910AE8A5000990214</string>
											<string>DDFD7F8A10AE8A5000990214</string>
											<string>DDFD7F8E10AE8A5000990214</string>
											<string>DDFD7F9010AE8A5000990214</string>
											<string>DDFD7FB210AEEF4400990214</string>
											<string>DDFD7FB310AEEF4400990214</string>
											<string>DDFD7FB410AEEF4400990214</string>
											<string>DDFD7FB510AEEF4400990214</string>
											<string>DDFD7FCF10AEF86D00990214</string>
											<string>DDFD7FD010AEF86D00990214</string>
											<string>DDFD7FD410AEF86D00990214</string>
											<string>DDFD7FD510AEF86D00990214</string>
											<string>DDFD7FDC10AEFE8300990214</string>
											<string>DDFD7FDD10AEFE8300990214</string>
											<string>DDFD7FDE10AEFE8300990214</string>
											<string>DDFD7FF610AF033100990214</string>
											<string>DDFD807610AF4BF600990214</string>
											<string>DDFD808010AF567B00990214</string>
											<string>DDFD808210AF567B00990214</string>
											<string>DDFD808510AF567B00990214</string>
											<string>DDFD809110AF573000990214</string>
											<string>DDFD810810AFCDE200990214</string>
											<string>DDFD810910AFCDE200990214</string>
											<string>DDFD810A10AFCDE200990214</string>
											<string>DDFD811B10AFD02200990214</string>
											<string>DDFD814810AFD9AB00990214</string>
											<string>DDFD816010B0530700990214</string>
											<string>DDFD816110B0530700990214</string>
											<string>DDFD816210B0530700990214</string>
											<string>DDFD816310B0530700990214</string>
											<string>DDFD816410B0530700990214</string>
											<string>DDFD81EC10B088F100990214</string>
											<string>DDFD81F110B0919B00990214</string>
											<string>DDFD81FA10B0A11300990214</string>
											<string>DDFD81FE10B0B82600990214</string>
											<string>DDFD820710B0BD3D00990214</string>
											<string>DDFD820910B0BD3D00990214</string>
											<string>DDFD820A10B0BD3D00990214</string>
											<string>DDFD821810B0C98C00990214</string>
											<string>DDFD821910B0C98C00990214</string>
											<string>DDFD821A10B0C98C00990214</string>
											<string>DDFD824510B0DAF200990214</string>
											<string>DDFD824710B0DAF200990214</string>
											<string>DDFD824810B0DAF200990214</string>
											<string>DDFD824A10B0DB7800990214</string>
											<string>DDFD826410B0DD2000990214</string>
											<string>DDFD826510B0DD2000990214</string>
											<string>DDFD826610B0DD2000990214</string>
											<string>DDFD826710B0DD2000990214</string>
											<string>DDFD826910B0DD3400990214</string>
											<string>DDFD82DD10B18C8700990214</string>
											<string>DDFD82DF10B18C8700990214</string>
											<string>DDFD82E010B18C8700990214</string>
											<string>DDFD82E110B18C8700990214</string>
											<string>DDFD82E210B18C8700990214</string>
											<string>DDFD82E310B18C8700990214</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1159, 541}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>541pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 546}, {1159, 232}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>232pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1159pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>DDFD75C610AE14D500990214</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>DDFD75C710AE14D500990214</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>DD31AF0710A09683000F734A</string>
		<string>/Users/tomcool/Desktop/SM/SoftwareMenu3.0/SoftwareMenu.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1440 819 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>cssmtype.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1236, 435}}</string>
								<key>RubberWindowFrame</key>
								<string>204 161 1236 717 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>435pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 440}, {1236, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>204 161 1236 717 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>676pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DD31AF0710A09683000F734A</string>
				<string>DDFD75C810AE14D500990214</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>204 161 1236 717 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DD31AF0710A09683000F734A</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 190}}</string>
											<string>{{0, 190}, {347, 191}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 381}}</string>
											<string>{{347, 0}, {347, 381}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>117</real>
									</array>
									<key>Frame</key>
									<string>{{0, 190}, {347, 191}}</string>
									<key>RubberWindowFrame</key>
									<string>295 433 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>295 433 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>DDFD761810AE1D6500990214</string>
				<string>1C162984064C10D400B95A72</string>
				<string>DDFD761910AE1D6500990214</string>
				<string>DDFD761A10AE1D6500990214</string>
				<string>DDFD761B10AE1D6500990214</string>
				<string>DDFD761C10AE1D6500990214</string>
				<string>DDFD761D10AE1D6500990214</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>295 433 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 250}}</string>
								<key>RubberWindowFrame</key>
								<string>516 632 650 250 0 0 1680 1027 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1C78EAAE065D492600B07095</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>650 41 650 250 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>DDEF33D410A64F8D00ECD73A</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>21 499 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DDEF33D510A64F8D00ECD73A</string>
				<string>DDEF33D610A64F8D00ECD73A</string>
				<string>DDEF33D410A64F8D00ECD73A</string>
			</array>
			<key>WindowString</key>
			<string>21 499 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DDEF33D510A64F8D00ECD73A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
