<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>DD31AF0610A09683000F734A</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>DD0E4C5610C1B402008876B5</string>
				<key>PBXProjectModuleLabel</key>
				<string>BRPhotoMediaAsset.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>DD0E4C5710C1B402008876B5</string>
						<key>PBXProjectModuleLabel</key>
						<string>BRPhotoMediaAsset.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>DD85AA0A10C5EF5300222B8C</string>
						<key>history</key>
						<array>
							<string>DD85A30210C407AE00222B8C</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1420, 617}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 215 1420 658 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>clean</string>
				<string>clean-target</string>
				<string>buildOrClean</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>show-inspector</string>
				<string>get-info</string>
				<string>servicesModuleclasses</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>259</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>089C166AFE841209C02AAC07</string>
								<string>DDFD76ED10AE2E2F00990214</string>
								<string>DD7F4F5310A0E33000C5E31C</string>
								<string>E2B7A1220F8AB2C6007B8BAB</string>
								<string>DD7F4E8410A0BB2F00C5E31C</string>
								<string>19C28FB8FE9D52D311CA2CBB</string>
								<string>E2F64BB60F9EC84B005CF172</string>
								<string>DDEF2D4910A5D06A00ECD73A</string>
								<string>E2E41DF70ECD04D700D1697E</string>
								<string>08FB77AFFE84173DC02AAC07</string>
								<string>DD689FD510A775CE00B2F52A</string>
								<string>DD689FD110A773E200B2F52A</string>
								<string>DD689B7810A75ADC00B2F52A</string>
								<string>DD689FE710A7768B00B2F52A</string>
								<string>E2F6527A0F9FD9B9005CF172</string>
								<string>E2F652800F9FDA51005CF172</string>
								<string>E2E0F37A0F5E45F0002EAE7F</string>
								<string>E2ABBFFB0ECFDCF1004771BB</string>
								<string>E2E41B2D0ECCEC3700D1697E</string>
								<string>DD7F4F4510A0DDB800C5E31C</string>
								<string>E2ABBFF90ECFDCBB004771BB</string>
								<string>E2F652820F9FDA87005CF172</string>
								<string>E2F652810F9FDA75005CF172</string>
								<string>089C1671FE841209C02AAC07</string>
								<string>DD691CAF10B1D92A003463F2</string>
								<string>DDFD75C910AE166B00990214</string>
								<string>DDFD75CC10AE183900990214</string>
								<string>DDFD7F4610AE855400990214</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>69</integer>
									<integer>49</integer>
									<integer>33</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 594}, {259, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {276, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>259</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1440 819 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>276pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SMDownloaderUpdate.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SMDownloaderUpdate.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>DD85AA0910C5EF5300222B8C</string>
										<key>history</key>
										<array>
											<string>DD7F3DB910A0AC6400C5E31C</string>
											<string>DD7F4E8B10A0BD0200C5E31C</string>
											<string>DD7F4E9010A0BD0200C5E31C</string>
											<string>DD7F4E9710A0BD0200C5E31C</string>
											<string>DD7F4F8A10A0EB5400C5E31C</string>
											<string>DD7F4F8C10A0EB5400C5E31C</string>
											<string>DD7F4F9010A0EB5400C5E31C</string>
											<string>DD7F4FD510A0F72000C5E31C</string>
											<string>DD7F4FD610A0F72000C5E31C</string>
											<string>DD7F4FD710A0F72000C5E31C</string>
											<string>DD7F4FD810A0F72000C5E31C</string>
											<string>DD7F500110A0F99F00C5E31C</string>
											<string>DD7F500210A0F99F00C5E31C</string>
											<string>DD7F500310A0F99F00C5E31C</string>
											<string>DD7F500510A0F99F00C5E31C</string>
											<string>DD7F501410A0F9EF00C5E31C</string>
											<string>DD7F503110A0FC8D00C5E31C</string>
											<string>DD7F503210A0FC8D00C5E31C</string>
											<string>DD7F513410A12BB100C5E31C</string>
											<string>DD7F513510A12BB100C5E31C</string>
											<string>DD7F513710A12BB100C5E31C</string>
											<string>DD7F515110A12BB100C5E31C</string>
											<string>DD7F51C910A1E40C00C5E31C</string>
											<string>DD7F51CA10A1E40C00C5E31C</string>
											<string>DD7F51D810A1E40C00C5E31C</string>
											<string>DD7F51D910A1E40C00C5E31C</string>
											<string>DD7F51DA10A1E40C00C5E31C</string>
											<string>DD7F51DB10A1E40C00C5E31C</string>
											<string>DD7F51DC10A1E40C00C5E31C</string>
											<string>DD7F51E210A1E40C00C5E31C</string>
											<string>DD7F51E510A1E40C00C5E31C</string>
											<string>DD7F51FB10A1E40C00C5E31C</string>
											<string>DD7F521F10A22D3800C5E31C</string>
											<string>DD7F522810A22D3800C5E31C</string>
											<string>DD7F527010A2435C00C5E31C</string>
											<string>DD7F527210A2435C00C5E31C</string>
											<string>DD7F527410A2435C00C5E31C</string>
											<string>DD7F529D10A2459000C5E31C</string>
											<string>DD7F52E810A24C0F00C5E31C</string>
											<string>DD7F530F10A24F5200C5E31C</string>
											<string>DD7F531010A24F5200C5E31C</string>
											<string>DD7F531110A24F5200C5E31C</string>
											<string>DD7F535910A268AA00C5E31C</string>
											<string>DD7F536E10A2698700C5E31C</string>
											<string>DD7F536F10A2698700C5E31C</string>
											<string>DD7F554B10A325FE00C5E31C</string>
											<string>DD7F554C10A325FE00C5E31C</string>
											<string>DD7F556810A32E6C00C5E31C</string>
											<string>DD7F556C10A32E6C00C5E31C</string>
											<string>DD7F566E10A3729600C5E31C</string>
											<string>DD7F567A10A373F700C5E31C</string>
											<string>DDE85FA010A396EB002D2FB8</string>
											<string>DDE8603B10A39FC7002D2FB8</string>
											<string>DDE8603C10A39FC7002D2FB8</string>
											<string>DDE865CE10A3AAF1002D2FB8</string>
											<string>DDE8664B10A3CE46002D2FB8</string>
											<string>DDE8664D10A3CE46002D2FB8</string>
											<string>DDE8664F10A3CE46002D2FB8</string>
											<string>DDE8665110A3CE46002D2FB8</string>
											<string>DDEF288610A4E82700ECD73A</string>
											<string>DDEF288710A4E82700ECD73A</string>
											<string>DDEF288D10A4E82700ECD73A</string>
											<string>DDEF289010A4E82700ECD73A</string>
											<string>DDEF28AF10A4E8B600ECD73A</string>
											<string>DDEF296210A4F02A00ECD73A</string>
											<string>DDEF2C0910A5348900ECD73A</string>
											<string>DDEF2C0A10A5348900ECD73A</string>
											<string>DDEF2C0B10A5348900ECD73A</string>
											<string>DDEF2C0C10A5348900ECD73A</string>
											<string>DDEF2C0E10A5348900ECD73A</string>
											<string>DDEF2C2D10A538CF00ECD73A</string>
											<string>DDEF2C2E10A538CF00ECD73A</string>
											<string>DDEF2C3110A538CF00ECD73A</string>
											<string>DDEF2CA210A5AB3500ECD73A</string>
											<string>DDEF2CA410A5AB3500ECD73A</string>
											<string>DDEF2CA510A5AB3500ECD73A</string>
											<string>DDEF2CA610A5AB3500ECD73A</string>
											<string>DDEF2CA710A5AB3500ECD73A</string>
											<string>DDEF2CA910A5AB3500ECD73A</string>
											<string>DDEF2CAA10A5AB3500ECD73A</string>
											<string>DDEF2CAB10A5AB3500ECD73A</string>
											<string>DDEF2CAC10A5AB3500ECD73A</string>
											<string>DDEF2CAD10A5AB3500ECD73A</string>
											<string>DDEF2CAE10A5AB3500ECD73A</string>
											<string>DDEF2CAF10A5AB3500ECD73A</string>
											<string>DDEF2CB010A5AB3500ECD73A</string>
											<string>DDEF2CB110A5AB3500ECD73A</string>
											<string>DDEF2CB210A5AB3500ECD73A</string>
											<string>DDEF2CB310A5AB3500ECD73A</string>
											<string>DDEF2CB410A5AB3500ECD73A</string>
											<string>DDEF2CB510A5AB3500ECD73A</string>
											<string>DDEF2CB610A5AB3500ECD73A</string>
											<string>DDEF2CB710A5AB3500ECD73A</string>
											<string>DDEF2CB810A5AB3500ECD73A</string>
											<string>DDEF2CB910A5AB3500ECD73A</string>
											<string>DDEF2CBB10A5AB3500ECD73A</string>
											<string>DDEF2CBC10A5AB3500ECD73A</string>
											<string>DDEF2CBD10A5AB3500ECD73A</string>
											<string>DDEF2CBF10A5AB3500ECD73A</string>
											<string>DDEF2CC010A5AB3500ECD73A</string>
											<string>DDEF2CC410A5AB3500ECD73A</string>
											<string>DDEF2CC510A5AB3500ECD73A</string>
											<string>DDEF2D3010A5D05300ECD73A</string>
											<string>DDEF2DA010A5F20A00ECD73A</string>
											<string>DDEF2DA210A5F20A00ECD73A</string>
											<string>DDEF2DA610A5F20A00ECD73A</string>
											<string>DDEF2DA710A5F20A00ECD73A</string>
											<string>DDEF2E4410A5FCE800ECD73A</string>
											<string>DDEF2E4510A5FCE800ECD73A</string>
											<string>DDEF2E4710A5FCE800ECD73A</string>
											<string>DDEF327110A607A300ECD73A</string>
											<string>DDEF328610A60C2300ECD73A</string>
											<string>DDEF328710A60C2300ECD73A</string>
											<string>DDEF333010A620DE00ECD73A</string>
											<string>DDEF33E510A6517500ECD73A</string>
											<string>DDEF349510A683AD00ECD73A</string>
											<string>DDEF34F510A7495F00ECD73A</string>
											<string>DDEF34F610A7495F00ECD73A</string>
											<string>DDEF34F810A7495F00ECD73A</string>
											<string>DDEF34FA10A7495F00ECD73A</string>
											<string>DDEF34FC10A7495F00ECD73A</string>
											<string>DDEF34FE10A7495F00ECD73A</string>
											<string>DD68A03410A77D4400B2F52A</string>
											<string>DD68A04910A77D4400B2F52A</string>
											<string>DD68A05F10A77D4400B2F52A</string>
											<string>DD68A08110A7A18D00B2F52A</string>
											<string>DD68A09E10A7A69400B2F52A</string>
											<string>DD68A09F10A7A69400B2F52A</string>
											<string>DD68A0AD10A7A89800B2F52A</string>
											<string>DD68A12010A7B36500B2F52A</string>
											<string>DD68A12210A7B36500B2F52A</string>
											<string>DD68A12410A7B36500B2F52A</string>
											<string>DD68A1CD10A7C4F800B2F52A</string>
											<string>DD68A1CE10A7C4F800B2F52A</string>
											<string>DD68A1CF10A7C4F800B2F52A</string>
											<string>DD68A1D010A7C4F800B2F52A</string>
											<string>DD68A1D110A7C4F800B2F52A</string>
											<string>DD68A1D310A7C4F800B2F52A</string>
											<string>DD68A1D610A7C4F800B2F52A</string>
											<string>DD68A1D710A7C4F800B2F52A</string>
											<string>DD68A1EE10A7C66E00B2F52A</string>
											<string>DD68A21310A7CA1D00B2F52A</string>
											<string>DD7D15D410A8C3840011B3D1</string>
											<string>DD7D15D610A8C3840011B3D1</string>
											<string>DD7D15D710A8C3840011B3D1</string>
											<string>DD7D15E010A8C3840011B3D1</string>
											<string>DD7D15E110A8C3840011B3D1</string>
											<string>DD7D19BD10A8C9FD0011B3D1</string>
											<string>DD7D19DF10A8D1D90011B3D1</string>
											<string>DD7D1A3E10A8DE070011B3D1</string>
											<string>DD7D1A3F10A8DE070011B3D1</string>
											<string>DD7D1A4110A8DE070011B3D1</string>
											<string>DD7D1A4310A8DE070011B3D1</string>
											<string>DD7D1A4410A8DE070011B3D1</string>
											<string>DD7D1A4510A8DE070011B3D1</string>
											<string>DD7D1A4610A8DE070011B3D1</string>
											<string>DD7D1A7210A8E5E30011B3D1</string>
											<string>DD7D1A7310A8E5E30011B3D1</string>
											<string>DD7D1ADD10A90E860011B3D1</string>
											<string>DD7D1B1510A915F70011B3D1</string>
											<string>DD7D1B2510A919C10011B3D1</string>
											<string>DD7D1B3110A91B510011B3D1</string>
											<string>DD7D1B3210A91B510011B3D1</string>
											<string>DD7D1B5910A91D520011B3D1</string>
											<string>DD7D1B5A10A91D520011B3D1</string>
											<string>DD7D1B5B10A91D520011B3D1</string>
											<string>DD7D1BB010A921280011B3D1</string>
											<string>DD7D1C2310A926800011B3D1</string>
											<string>DD7D1CC710A92E430011B3D1</string>
											<string>DD7D1CD710A92F120011B3D1</string>
											<string>DD7D1CD810A92F120011B3D1</string>
											<string>DD7D1CDC10A92F120011B3D1</string>
											<string>DD7D1CF410A930FE0011B3D1</string>
											<string>DD7D1CF510A930FE0011B3D1</string>
											<string>DD7D1CF610A930FE0011B3D1</string>
											<string>DD7D1CF710A930FE0011B3D1</string>
											<string>DD7D1D0B10A933C40011B3D1</string>
											<string>DD7D1D0C10A933C40011B3D1</string>
											<string>DD7D1D3110A936BF0011B3D1</string>
											<string>DD7D1D4310A9386A0011B3D1</string>
											<string>DD7D1D6A10A9A1A30011B3D1</string>
											<string>DD7D1D6B10A9A1A30011B3D1</string>
											<string>DD37E42010A9D4B4005E5EB8</string>
											<string>DD37E42A10A9D4B4005E5EB8</string>
											<string>DD37E43010A9D4B4005E5EB8</string>
											<string>DD37E46110A9D99C005E5EB8</string>
											<string>DD37E4A510A9E4E1005E5EB8</string>
											<string>DD37E4CA10A9EDC2005E5EB8</string>
											<string>DD37E4FF10A9F601005E5EB8</string>
											<string>DD37E59C10A9FE5F005E5EB8</string>
											<string>DD37E59F10A9FE5F005E5EB8</string>
											<string>DD37E5AC10AA0078005E5EB8</string>
											<string>DD37E5CE10AA0280005E5EB8</string>
											<string>DD37E5E810AA03D9005E5EB8</string>
											<string>DD37E5E910AA03D9005E5EB8</string>
											<string>DD37E5EA10AA03D9005E5EB8</string>
											<string>DD37E5EE10AA03D9005E5EB8</string>
											<string>DD37E5EF10AA03D9005E5EB8</string>
											<string>DD37E6A310AA4AFF005E5EB8</string>
											<string>DD37E6A510AA4AFF005E5EB8</string>
											<string>DD13FBB310AA6CCB00972367</string>
											<string>DD13FBB710AA6CCB00972367</string>
											<string>DD50CC5910AB438A009CDF6B</string>
											<string>DD50CC5B10AB438A009CDF6B</string>
											<string>DD50CC6F10AB438A009CDF6B</string>
											<string>DD50CC7110AB438A009CDF6B</string>
											<string>DD50CD7A10ABAAEE009CDF6B</string>
											<string>DD50CD7B10ABAAEE009CDF6B</string>
											<string>DD50CDDF10ACE819009CDF6B</string>
											<string>DD50D20910ACF1AE009CDF6B</string>
											<string>DD50D20C10ACF1AE009CDF6B</string>
											<string>DD50D21210ACF1AE009CDF6B</string>
											<string>DD50D21B10ACF2B2009CDF6B</string>
											<string>DD50D29710ACFA02009CDF6B</string>
											<string>DD50D29D10ACFA02009CDF6B</string>
											<string>DD50D29E10ACFA02009CDF6B</string>
											<string>DD50D2F410AD036A009CDF6B</string>
											<string>DD50D36B10AD9301009CDF6B</string>
											<string>DD50D39C10AD9E88009CDF6B</string>
											<string>DD50D3B710ADAC24009CDF6B</string>
											<string>DD50D3BC10ADAC24009CDF6B</string>
											<string>DD50D3BD10ADAC24009CDF6B</string>
											<string>DDFD766810AE267F00990214</string>
											<string>DDFD7C6610AE366200990214</string>
											<string>DDFD7C6F10AE366200990214</string>
											<string>DDFD7D5C10AE3C6700990214</string>
											<string>DDFD7E8B10AE464F00990214</string>
											<string>DDFD7EA610AE482300990214</string>
											<string>DDFD7ECE10AE49BB00990214</string>
											<string>DDFD7EF610AE513600990214</string>
											<string>DDFD7F2810AE7D1000990214</string>
											<string>DDFD7F6010AE86F500990214</string>
											<string>DDFD7F6210AE86F500990214</string>
											<string>DDFD7F7D10AE8A5000990214</string>
											<string>DDFD7F7F10AE8A5000990214</string>
											<string>DDFD7F8010AE8A5000990214</string>
											<string>DDFD7F8110AE8A5000990214</string>
											<string>DDFD7F8210AE8A5000990214</string>
											<string>DDFD7F8310AE8A5000990214</string>
											<string>DDFD7F8410AE8A5000990214</string>
											<string>DDFD7F8510AE8A5000990214</string>
											<string>DDFD7F8610AE8A5000990214</string>
											<string>DDFD7F8710AE8A5000990214</string>
											<string>DDFD7F8810AE8A5000990214</string>
											<string>DDFD7F8910AE8A5000990214</string>
											<string>DDFD7F8A10AE8A5000990214</string>
											<string>DDFD7F8E10AE8A5000990214</string>
											<string>DDFD7FB410AEEF4400990214</string>
											<string>DDFD809110AF573000990214</string>
											<string>DDFD810810AFCDE200990214</string>
											<string>DDFD814810AFD9AB00990214</string>
											<string>DDFD81EC10B088F100990214</string>
											<string>DDFD81F110B0919B00990214</string>
											<string>DDFD81FA10B0A11300990214</string>
											<string>DDFD821910B0C98C00990214</string>
											<string>DDFD82DD10B18C8700990214</string>
											<string>DDFD82E210B18C8700990214</string>
											<string>DD691DD410B3187B003463F2</string>
											<string>DD691DD510B3187B003463F2</string>
											<string>DD691DD610B3187B003463F2</string>
											<string>DD8B823710B460BF00202E9E</string>
											<string>DD8B823910B460BF00202E9E</string>
											<string>DD8B824B10B4A73900202E9E</string>
											<string>DD8B824E10B4A73900202E9E</string>
											<string>DD8B825510B4A73900202E9E</string>
											<string>DD8B825610B4A73900202E9E</string>
											<string>DD8B831C10B4D85000202E9E</string>
											<string>DD8B832810B4D85000202E9E</string>
											<string>DD8B832A10B4D85000202E9E</string>
											<string>DD8B833110B4D85000202E9E</string>
											<string>DD8B840410B4E87400202E9E</string>
											<string>DD8B841510B4EC1400202E9E</string>
											<string>DD8B841610B4EC1400202E9E</string>
											<string>DD8B841710B4EC1400202E9E</string>
											<string>DD8B841810B4EC1400202E9E</string>
											<string>DD8B841910B4EC1400202E9E</string>
											<string>DD8B841A10B4EC1400202E9E</string>
											<string>DD8B841C10B4EC1400202E9E</string>
											<string>DD8B842310B4EC7200202E9E</string>
											<string>DD8B842510B4EC7200202E9E</string>
											<string>DD8B842E10B4ED4200202E9E</string>
											<string>DD8B843410B4EE2000202E9E</string>
											<string>DD8B844110B4EEA900202E9E</string>
											<string>DD8B846910B4F39800202E9E</string>
											<string>DD8B846A10B4F39800202E9E</string>
											<string>DD8B846B10B4F39800202E9E</string>
											<string>DD8B846E10B4F39800202E9E</string>
											<string>DD8B846F10B4F39800202E9E</string>
											<string>DD8B847310B4F39800202E9E</string>
											<string>DD8B847710B4F39800202E9E</string>
											<string>DD8B847810B4F39800202E9E</string>
											<string>DD8B847910B4F39800202E9E</string>
											<string>DD8B847A10B4F39800202E9E</string>
											<string>DD8B847B10B4F39800202E9E</string>
											<string>DD8B847C10B4F39800202E9E</string>
											<string>DD8B847D10B4F39800202E9E</string>
											<string>DD8B847E10B4F39800202E9E</string>
											<string>DD8B847F10B4F39800202E9E</string>
											<string>DD8B848010B4F39800202E9E</string>
											<string>DD8B848110B4F39800202E9E</string>
											<string>DD8B848210B4F39800202E9E</string>
											<string>DD8B848310B4F39800202E9E</string>
											<string>DD8B848410B4F39800202E9E</string>
											<string>DD8B848510B4F39800202E9E</string>
											<string>DD8B848610B4F39800202E9E</string>
											<string>DD8B848710B4F39800202E9E</string>
											<string>DD8B848810B4F39800202E9E</string>
											<string>DD8B848910B4F39800202E9E</string>
											<string>DD8B848A10B4F39800202E9E</string>
											<string>DD8B848B10B4F39800202E9E</string>
											<string>DD8B848C10B4F39800202E9E</string>
											<string>DD8B848D10B4F39800202E9E</string>
											<string>DD8B848E10B4F39800202E9E</string>
											<string>DD8B848F10B4F39800202E9E</string>
											<string>DD8B849010B4F39800202E9E</string>
											<string>DD8B849110B4F39800202E9E</string>
											<string>DD8B849210B4F39800202E9E</string>
											<string>DD8B849310B4F39800202E9E</string>
											<string>DD8B849410B4F39800202E9E</string>
											<string>DD8B849510B4F39800202E9E</string>
											<string>DD8B849610B4F39800202E9E</string>
											<string>DD8B849710B4F39800202E9E</string>
											<string>DD8B849A10B4F39800202E9E</string>
											<string>DD8B849F10B4F39800202E9E</string>
											<string>DD8B84A010B4F39800202E9E</string>
											<string>DD8B84A110B4F39800202E9E</string>
											<string>DD8B84A210B4F39800202E9E</string>
											<string>DD8B84A310B4F39800202E9E</string>
											<string>DD8B84A410B4F39800202E9E</string>
											<string>DD8B84A510B4F39800202E9E</string>
											<string>DD8B84A610B4F39800202E9E</string>
											<string>DD8B84A710B4F39800202E9E</string>
											<string>DD8B84A810B4F39800202E9E</string>
											<string>DD8B84A910B4F39800202E9E</string>
											<string>DD8B84AA10B4F39800202E9E</string>
											<string>DD8B84AB10B4F39800202E9E</string>
											<string>DD8B84AC10B4F39800202E9E</string>
											<string>DD8B84AD10B4F39800202E9E</string>
											<string>DD8B84AE10B4F39800202E9E</string>
											<string>DD8B84B010B4F39800202E9E</string>
											<string>DD8B84B110B4F39800202E9E</string>
											<string>DD8B84B210B4F39800202E9E</string>
											<string>DD8B84B310B4F39800202E9E</string>
											<string>DD8B84BA10B4F39800202E9E</string>
											<string>DD8B84BB10B4F39800202E9E</string>
											<string>DD8B84BC10B4F39800202E9E</string>
											<string>DD8B84BD10B4F39800202E9E</string>
											<string>DD8B84BE10B4F39800202E9E</string>
											<string>DD8B84BF10B4F39800202E9E</string>
											<string>DD8B84C010B4F39800202E9E</string>
											<string>DD8B84C110B4F39800202E9E</string>
											<string>DD8B84C210B4F39800202E9E</string>
											<string>DD8B84C410B4F39800202E9E</string>
											<string>DD8B84C510B4F39800202E9E</string>
											<string>DD8B84C610B4F39800202E9E</string>
											<string>DD8B84C710B4F39800202E9E</string>
											<string>DD8B84C810B4F39800202E9E</string>
											<string>DD8B84C910B4F39800202E9E</string>
											<string>DD8B84CA10B4F39800202E9E</string>
											<string>DD8B84CB10B4F39800202E9E</string>
											<string>DD8B84CC10B4F39800202E9E</string>
											<string>DD8B84CD10B4F39800202E9E</string>
											<string>DD8B84CE10B4F39800202E9E</string>
											<string>DD8B84CF10B4F39800202E9E</string>
											<string>DD8B84D010B4F39800202E9E</string>
											<string>DD8B84D410B4F39800202E9E</string>
											<string>DD8B84D510B4F39800202E9E</string>
											<string>DD8B84D610B4F39800202E9E</string>
											<string>DD8B84D710B4F39800202E9E</string>
											<string>DD8B84D810B4F39800202E9E</string>
											<string>DD8B84D910B4F39800202E9E</string>
											<string>DD8B84DA10B4F39800202E9E</string>
											<string>DD8B84DB10B4F39800202E9E</string>
											<string>DD8B84DC10B4F39800202E9E</string>
											<string>DD8B84DD10B4F39800202E9E</string>
											<string>DD8B84DE10B4F39800202E9E</string>
											<string>DD8B84DF10B4F39800202E9E</string>
											<string>DD8B84E010B4F39800202E9E</string>
											<string>DD8B84E110B4F39800202E9E</string>
											<string>DD8B84E310B4F39800202E9E</string>
											<string>DD8B84E510B4F39800202E9E</string>
											<string>DD8B84E610B4F39800202E9E</string>
											<string>DD8B84E710B4F39800202E9E</string>
											<string>DD8B84E810B4F39800202E9E</string>
											<string>DD8B84E910B4F39800202E9E</string>
											<string>DD8B84EA10B4F39800202E9E</string>
											<string>DD8B84EB10B4F39800202E9E</string>
											<string>DD8B84EC10B4F39800202E9E</string>
											<string>DD8B84ED10B4F39800202E9E</string>
											<string>DD8B84EE10B4F39800202E9E</string>
											<string>DD8B84EF10B4F39800202E9E</string>
											<string>DD8B84F010B4F39800202E9E</string>
											<string>DD8B84F110B4F39800202E9E</string>
											<string>DD8B84F210B4F39800202E9E</string>
											<string>DD8B84F310B4F39800202E9E</string>
											<string>DD8B84F410B4F39800202E9E</string>
											<string>DD8B84F510B4F39800202E9E</string>
											<string>DD8B84F610B4F39800202E9E</string>
											<string>DD8B84F710B4F39800202E9E</string>
											<string>DD8B84F810B4F39800202E9E</string>
											<string>DD8B84F910B4F39800202E9E</string>
											<string>DD8B84FA10B4F39800202E9E</string>
											<string>DD8B84FB10B4F39800202E9E</string>
											<string>DD8B84FC10B4F39800202E9E</string>
											<string>DD8B84FD10B4F39800202E9E</string>
											<string>DD8B84FE10B4F39800202E9E</string>
											<string>DD8B84FF10B4F39800202E9E</string>
											<string>DD8B850110B4F39800202E9E</string>
											<string>DD8B850210B4F39800202E9E</string>
											<string>DD8B850310B4F39800202E9E</string>
											<string>DD8B850410B4F39800202E9E</string>
											<string>DD8B850510B4F39800202E9E</string>
											<string>DD8B850610B4F39800202E9E</string>
											<string>DD8B850710B4F39800202E9E</string>
											<string>DD8B850810B4F39800202E9E</string>
											<string>DD8B850910B4F39800202E9E</string>
											<string>DD8B850A10B4F39800202E9E</string>
											<string>DD8B850B10B4F39800202E9E</string>
											<string>DD8B850F10B4F39800202E9E</string>
											<string>DD8B851010B4F39800202E9E</string>
											<string>DD8B851110B4F39800202E9E</string>
											<string>DD8B851210B4F39800202E9E</string>
											<string>DD8B851310B4F39800202E9E</string>
											<string>DD8B851410B4F39800202E9E</string>
											<string>DD8B851510B4F39800202E9E</string>
											<string>DD8B851610B4F39800202E9E</string>
											<string>DD8B851710B4F39800202E9E</string>
											<string>DD8B851810B4F39800202E9E</string>
											<string>DD8B851910B4F39800202E9E</string>
											<string>DD8B851A10B4F39800202E9E</string>
											<string>DD8B851B10B4F39800202E9E</string>
											<string>DD8B851C10B4F39800202E9E</string>
											<string>DD8B851D10B4F39800202E9E</string>
											<string>DD8B851E10B4F39800202E9E</string>
											<string>DD8B851F10B4F39800202E9E</string>
											<string>DD8B852010B4F39800202E9E</string>
											<string>DD8B852110B4F39800202E9E</string>
											<string>DD8B852210B4F39800202E9E</string>
											<string>DD8B852310B4F39800202E9E</string>
											<string>DD8B852410B4F39800202E9E</string>
											<string>DD8B852510B4F39800202E9E</string>
											<string>DD8B852610B4F39800202E9E</string>
											<string>DD8B852910B4F39800202E9E</string>
											<string>DD8B852A10B4F39800202E9E</string>
											<string>DD8B852B10B4F39800202E9E</string>
											<string>DD8B852C10B4F39800202E9E</string>
											<string>DD8B852D10B4F39800202E9E</string>
											<string>DD8B852E10B4F39800202E9E</string>
											<string>DD8B852F10B4F39800202E9E</string>
											<string>DD8B853010B4F39800202E9E</string>
											<string>DD8B853110B4F39800202E9E</string>
											<string>DD8B853410B4F39800202E9E</string>
											<string>DD8B853510B4F39800202E9E</string>
											<string>DD8B853610B4F39800202E9E</string>
											<string>DD8B853710B4F39800202E9E</string>
											<string>DD8B853810B4F39800202E9E</string>
											<string>DD8B855210B4F71600202E9E</string>
											<string>DD8B855410B4F71600202E9E</string>
											<string>DD8B857810B4FBBA00202E9E</string>
											<string>DD8B857910B4FBBA00202E9E</string>
											<string>DD8B857A10B4FBBA00202E9E</string>
											<string>DD8B857B10B4FBBA00202E9E</string>
											<string>DD8B857C10B4FBBA00202E9E</string>
											<string>DD8B857D10B4FBBA00202E9E</string>
											<string>DD8B857E10B4FBBA00202E9E</string>
											<string>DD8B857F10B4FBBA00202E9E</string>
											<string>DD8B858010B4FBBA00202E9E</string>
											<string>DD8B859410B500BB00202E9E</string>
											<string>DD8B859510B500BB00202E9E</string>
											<string>DD8B859610B500BB00202E9E</string>
											<string>DD8B859710B500BB00202E9E</string>
											<string>DD8B859910B500BB00202E9E</string>
											<string>DDACE47410B5FD6C006D78E0</string>
											<string>DDACE47610B5FD6C006D78E0</string>
											<string>DDACE47710B5FD6C006D78E0</string>
											<string>DDACE47910B5FD6C006D78E0</string>
											<string>DDACE47B10B5FD6C006D78E0</string>
											<string>DDACE47F10B5FD6C006D78E0</string>
											<string>DDACE48110B5FD6C006D78E0</string>
											<string>DDACE4F810B61896006D78E0</string>
											<string>DDACE4FD10B61954006D78E0</string>
											<string>DDACE52E10B620F8006D78E0</string>
											<string>DDACE52F10B620F8006D78E0</string>
											<string>DDACE53010B620F8006D78E0</string>
											<string>DDACE53110B620F8006D78E0</string>
											<string>DDACE53310B620F8006D78E0</string>
											<string>DDACE53610B620F8006D78E0</string>
											<string>DDACE53710B620F8006D78E0</string>
											<string>DDACE53810B620F8006D78E0</string>
											<string>DDACE53910B620F8006D78E0</string>
											<string>DDACE53A10B620F8006D78E0</string>
											<string>DDACE53B10B620F8006D78E0</string>
											<string>DDACE53C10B620F8006D78E0</string>
											<string>DDACE53D10B620F8006D78E0</string>
											<string>DDACE53F10B620F8006D78E0</string>
											<string>DDACE54010B620F8006D78E0</string>
											<string>DDACE54110B620F8006D78E0</string>
											<string>DDACE54310B620F8006D78E0</string>
											<string>DDACE54410B620F8006D78E0</string>
											<string>DDACE54510B620F8006D78E0</string>
											<string>DDACE54810B620F8006D78E0</string>
											<string>DDACE54F10B620F8006D78E0</string>
											<string>DDACE59210B6277E006D78E0</string>
											<string>DDACE59310B6277E006D78E0</string>
											<string>DDACE59410B6277E006D78E0</string>
											<string>DDACE63010B63821006D78E0</string>
											<string>DDACE63110B63821006D78E0</string>
											<string>DDACE63210B63821006D78E0</string>
											<string>DDACE63310B63821006D78E0</string>
											<string>DDACE63410B63821006D78E0</string>
											<string>DDACE63510B63821006D78E0</string>
											<string>DDACE63610B63821006D78E0</string>
											<string>DDACE63710B63821006D78E0</string>
											<string>DDACE63810B63821006D78E0</string>
											<string>DDACE63910B63821006D78E0</string>
											<string>DDACE63A10B63821006D78E0</string>
											<string>DDACE63B10B63821006D78E0</string>
											<string>DDACE63C10B63821006D78E0</string>
											<string>DDACE63D10B63821006D78E0</string>
											<string>DDACE63E10B63821006D78E0</string>
											<string>DDACE64010B63821006D78E0</string>
											<string>DDACE64110B63821006D78E0</string>
											<string>DDACE64210B63821006D78E0</string>
											<string>DDACE64310B63821006D78E0</string>
											<string>DDACE64410B63821006D78E0</string>
											<string>DDACE64510B63821006D78E0</string>
											<string>DDACE64610B63821006D78E0</string>
											<string>DDACE64710B63821006D78E0</string>
											<string>DDACE64810B63821006D78E0</string>
											<string>DDACE64910B63821006D78E0</string>
											<string>DDACE64A10B63821006D78E0</string>
											<string>DDACE64B10B63821006D78E0</string>
											<string>DDACE64C10B63821006D78E0</string>
											<string>DDACE64D10B63821006D78E0</string>
											<string>DDACE64E10B63821006D78E0</string>
											<string>DDACE64F10B63821006D78E0</string>
											<string>DDACE65010B63821006D78E0</string>
											<string>DDACE65110B63821006D78E0</string>
											<string>DDACE65210B63821006D78E0</string>
											<string>DDACE65410B63821006D78E0</string>
											<string>DDACE65510B63821006D78E0</string>
											<string>DDACE65610B63821006D78E0</string>
											<string>DDACE65710B63821006D78E0</string>
											<string>DDACE65810B63821006D78E0</string>
											<string>DDACE65910B63821006D78E0</string>
											<string>DDACE65A10B63821006D78E0</string>
											<string>DDACE65B10B63821006D78E0</string>
											<string>DDACE65C10B63821006D78E0</string>
											<string>DDACE65D10B63821006D78E0</string>
											<string>DDACE65E10B63821006D78E0</string>
											<string>DDACE66810B638A9006D78E0</string>
											<string>DDACE71810B641F6006D78E0</string>
											<string>DDACE74510B644A9006D78E0</string>
											<string>DDACE74810B644A9006D78E0</string>
											<string>DDACE74910B644A9006D78E0</string>
											<string>DDACEB3410B655BD006D78E0</string>
											<string>DDACEB4B10B6B751006D78E0</string>
											<string>DDD4F78310BACAC800E1D61B</string>
											<string>DDD4F78410BACAC800E1D61B</string>
											<string>DDD4F78B10BACAC800E1D61B</string>
											<string>DDD4F79010BACAC800E1D61B</string>
											<string>DDD4F79210BACAC800E1D61B</string>
											<string>DDD4F79310BACAC800E1D61B</string>
											<string>DDD4F79810BACAC800E1D61B</string>
											<string>DDD4F79910BACAC800E1D61B</string>
											<string>DDD4F79B10BACAC800E1D61B</string>
											<string>DDD4F79C10BACAC800E1D61B</string>
											<string>DDD4F7B010BACAC800E1D61B</string>
											<string>DDD4F7B110BACAC800E1D61B</string>
											<string>DDD4F7B210BACAC800E1D61B</string>
											<string>DDD4F7B410BACAC800E1D61B</string>
											<string>DDD4F7B510BACAC800E1D61B</string>
											<string>DDD4F7B610BACAC800E1D61B</string>
											<string>DDD4F7B710BACAC800E1D61B</string>
											<string>DDD4F7BA10BACAC800E1D61B</string>
											<string>DDD4F7BD10BACAC800E1D61B</string>
											<string>DDD4F7BE10BACAC800E1D61B</string>
											<string>DDD4F7C010BACAC800E1D61B</string>
											<string>DDD4F7C210BACAC800E1D61B</string>
											<string>DDD4F7C610BACAC800E1D61B</string>
											<string>DDD4F7CC10BACAC800E1D61B</string>
											<string>DDD4F7D410BACAC800E1D61B</string>
											<string>DDD4F82810BB374000E1D61B</string>
											<string>DDD4F83410BB374000E1D61B</string>
											<string>DDD4F86110BB445100E1D61B</string>
											<string>DDD4F86310BB445100E1D61B</string>
											<string>DDD4F93710BB5CDF00E1D61B</string>
											<string>DDD4F99510BB7C2600E1D61B</string>
											<string>DDD4F9A810BB7C2600E1D61B</string>
											<string>DDD4F9DD10BB848300E1D61B</string>
											<string>DDD4F9DE10BB848300E1D61B</string>
											<string>DDD4F9DF10BB848300E1D61B</string>
											<string>DDD4F9E010BB848300E1D61B</string>
											<string>DDD4F9E510BB848300E1D61B</string>
											<string>DDD4F9E610BB848300E1D61B</string>
											<string>DDD4F9E710BB848300E1D61B</string>
											<string>DDD4F9E810BB848300E1D61B</string>
											<string>DDD4F9E910BB848300E1D61B</string>
											<string>DDD4F9EA10BB848300E1D61B</string>
											<string>DDD4F9EB10BB848300E1D61B</string>
											<string>DDD4F9EC10BB848300E1D61B</string>
											<string>DDD4F9ED10BB848300E1D61B</string>
											<string>DDD4F9EE10BB848300E1D61B</string>
											<string>DDD4F9EF10BB848300E1D61B</string>
											<string>DDD4F9F010BB848300E1D61B</string>
											<string>DDD4FA0210BB848300E1D61B</string>
											<string>DDD4FA1B10BB85EF00E1D61B</string>
											<string>DDD4FA4910BC1C4500E1D61B</string>
											<string>DDD4FAA610BC2E4F00E1D61B</string>
											<string>DDD4FAB110BC316E00E1D61B</string>
											<string>DDD4FABD10BC32CB00E1D61B</string>
											<string>DDD4FACA10BC360400E1D61B</string>
											<string>DDD4FADD10BC600100E1D61B</string>
											<string>DDAF6D1610BC70A300BA0C31</string>
											<string>DDAF6D1810BC70A300BA0C31</string>
											<string>DDCA981210BC95420040D137</string>
											<string>DDCA981810BC95420040D137</string>
											<string>DD0E4BCA10C090DA008876B5</string>
											<string>DD0E4BCB10C090DA008876B5</string>
											<string>DD0E4BCD10C090DA008876B5</string>
											<string>DD0E4C4410C1B402008876B5</string>
											<string>DD0E4C4510C1B402008876B5</string>
											<string>DD0E4C4610C1B402008876B5</string>
											<string>DD0E4C4810C1B402008876B5</string>
											<string>DD0E4C4D10C1B402008876B5</string>
											<string>DD85A2DC10C4064900222B8C</string>
											<string>DD85A2E110C4064900222B8C</string>
											<string>DD85A2E310C4064900222B8C</string>
											<string>DD85A2E810C4064900222B8C</string>
											<string>DD85A2E910C4064900222B8C</string>
											<string>DD85A33810C48E5400222B8C</string>
											<string>DD85A33A10C48E5400222B8C</string>
											<string>DD85A33B10C48E5400222B8C</string>
											<string>DD85A33E10C48E5400222B8C</string>
											<string>DD85A34010C48E5400222B8C</string>
											<string>DD85A34110C48E5400222B8C</string>
											<string>DD85A34410C48E5400222B8C</string>
											<string>DD85A34610C48E5400222B8C</string>
											<string>DD85A34B10C48E5400222B8C</string>
											<string>DD85A3B310C49B6000222B8C</string>
											<string>DD85A3CD10C4B1C100222B8C</string>
											<string>DD85A3E510C4BCCC00222B8C</string>
											<string>DD85A42110C4CC7300222B8C</string>
											<string>DD85A44B10C5821500222B8C</string>
											<string>DD85A44C10C5821500222B8C</string>
											<string>DD85A44F10C5821500222B8C</string>
											<string>DD85A47710C58B2D00222B8C</string>
											<string>DD85A49F10C591FE00222B8C</string>
											<string>DD85A4A010C591FE00222B8C</string>
											<string>DD85A4A110C591FE00222B8C</string>
											<string>DD85A4A210C591FE00222B8C</string>
											<string>DD85A4A310C591FE00222B8C</string>
											<string>DD85A4A410C591FE00222B8C</string>
											<string>DD85A4A510C591FE00222B8C</string>
											<string>DD85A4A610C591FE00222B8C</string>
											<string>DD85A4A710C591FE00222B8C</string>
											<string>DD85A4A810C591FE00222B8C</string>
											<string>DD85A4A910C591FE00222B8C</string>
											<string>DD85A4AA10C591FE00222B8C</string>
											<string>DD85A4AB10C591FE00222B8C</string>
											<string>DD85A4AC10C591FE00222B8C</string>
											<string>DD85A4AD10C591FE00222B8C</string>
											<string>DD85A4AE10C591FE00222B8C</string>
											<string>DD85A4AF10C591FE00222B8C</string>
											<string>DD85A4B010C591FE00222B8C</string>
											<string>DD85A4B110C591FE00222B8C</string>
											<string>DD85A4B210C591FE00222B8C</string>
											<string>DD85A4BF10C5947A00222B8C</string>
											<string>DD85A4D810C59B4800222B8C</string>
											<string>DD85A4D910C59B4800222B8C</string>
											<string>DD85A4DA10C59B4800222B8C</string>
											<string>DD85A4DB10C59B4800222B8C</string>
											<string>DD85A8FA10C5B33800222B8C</string>
											<string>DD85A8FE10C5B60500222B8C</string>
											<string>DD85A8FF10C5B60500222B8C</string>
											<string>DD85A90010C5B60500222B8C</string>
											<string>DD85A90110C5B60500222B8C</string>
											<string>DD85A90310C5B60500222B8C</string>
											<string>DD85A92C10C5C79A00222B8C</string>
											<string>DD85A9A410C5E65500222B8C</string>
											<string>DD85A9A610C5E65500222B8C</string>
											<string>DD85A9B410C5E78500222B8C</string>
											<string>DD85A9B510C5E78500222B8C</string>
											<string>DD85A9B610C5E78500222B8C</string>
											<string>DD85A9CB10C5E99700222B8C</string>
											<string>DD85A9D710C5EB9000222B8C</string>
											<string>DD85A9D810C5EB9000222B8C</string>
											<string>DD85A9D910C5EB9000222B8C</string>
											<string>DD85A9DA10C5EB9000222B8C</string>
											<string>DD85A9E210C5EC7B00222B8C</string>
											<string>DD85A9E310C5EC7B00222B8C</string>
											<string>DD85A9E410C5EC7B00222B8C</string>
											<string>DD85A9FD10C5EE0000222B8C</string>
											<string>DD85AA0310C5EEB300222B8C</string>
											<string>DD85AA0410C5EEB300222B8C</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1159, 574}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>574pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 579}, {1159, 199}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>199pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1159pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>DD85A35210C48E5400222B8C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>DD85A35310C48E5400222B8C</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C0AD2AF069F1E9B00FABCE6</string>
		<string>DD0E4C5610C1B402008876B5</string>
		<string>DD31AF0710A09683000F734A</string>
		<string>/Users/tomcool/SoftwareMenuSVN/SoftwareMenu3.0/SoftwareMenu.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1440 819 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SMTheme.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1236, 435}}</string>
								<key>RubberWindowFrame</key>
								<string>204 161 1236 717 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>435pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 440}, {1236, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>204 161 1236 717 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>676pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DD31AF0710A09683000F734A</string>
				<string>DD85A32B10C48B6900222B8C</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>204 161 1236 717 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DD31AF0710A09683000F734A</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 190}}</string>
											<string>{{0, 190}, {347, 191}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 381}}</string>
											<string>{{347, 0}, {347, 381}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>117</real>
									</array>
									<key>Frame</key>
									<string>{{0, 190}, {347, 191}}</string>
									<key>RubberWindowFrame</key>
									<string>295 433 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>295 433 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>DD85A40D10C4C14200222B8C</string>
				<string>1C162984064C10D400B95A72</string>
				<string>DD85A40E10C4C14200222B8C</string>
				<string>DD85A40F10C4C14200222B8C</string>
				<string>DD85A41010C4C14200222B8C</string>
				<string>DD85A41110C4C14200222B8C</string>
				<string>DD85A41210C4C14200222B8C</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>295 433 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 250}}</string>
								<key>RubberWindowFrame</key>
								<string>516 632 650 250 0 0 1680 1027 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1C78EAAE065D492600B07095</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>650 41 650 250 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - ATVSettingsHelper</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 503 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>DD85A32C10C48B6900222B8C</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 503 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>DDEF33D410A64F8D00ECD73A</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>21 499 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DDEF33D510A64F8D00ECD73A</string>
				<string>DDEF33D610A64F8D00ECD73A</string>
				<string>DDEF33D410A64F8D00ECD73A</string>
			</array>
			<key>WindowString</key>
			<string>21 499 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DDEF33D510A64F8D00ECD73A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
