// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD8FA7BC113F01B700B1189B /* helper */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* SoftwareMenuFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* SoftwareMenuFramework */,
		);
		breakpoints = (
		);
		codeSenseManager = DDECB7A11118DA3700448929 /* Code sense */;
		executables = (
			DD8FA7BC113F01B700B1189B /* helper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					573.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295189064;
			PBXWorkspaceStateSaveDate = 295189064;
		};
		perUserProjectItems = {
			DD2872ED1195525100F6AB22 = DD2872ED1195525100F6AB22 /* PBXTextBookmark */;
			DD2872EF1195525100F6AB22 = DD2872EF1195525100F6AB22 /* PBXTextBookmark */;
			DD2872F01195525100F6AB22 = DD2872F01195525100F6AB22 /* PBXTextBookmark */;
			DD2872F11195525100F6AB22 = DD2872F11195525100F6AB22 /* PBXTextBookmark */;
			DD2872F41195525100F6AB22 = DD2872F41195525100F6AB22 /* PBXTextBookmark */;
			DD2872F51195525100F6AB22 = DD2872F51195525100F6AB22 /* PBXTextBookmark */;
			DD2873051195557800F6AB22 = DD2873051195557800F6AB22 /* PlistBookmark */;
			DD2873961195E6CC00F6AB22 = DD2873961195E6CC00F6AB22 /* PBXTextBookmark */;
			DD2873971195E6CC00F6AB22 = DD2873971195E6CC00F6AB22 /* PBXTextBookmark */;
			DD2873991195E6CC00F6AB22 = DD2873991195E6CC00F6AB22 /* PBXBookmark */;
			DD28739A1195E6CC00F6AB22 = DD28739A1195E6CC00F6AB22 /* PBXTextBookmark */;
			DD28739B1195E6CC00F6AB22 = DD28739B1195E6CC00F6AB22 /* PBXTextBookmark */;
			DD28739D1195E6CC00F6AB22 = DD28739D1195E6CC00F6AB22 /* PBXTextBookmark */;
			DD2873A01195E6CC00F6AB22 = DD2873A01195E6CC00F6AB22 /* PBXTextBookmark */;
			DD2873A11195E6CC00F6AB22 = DD2873A11195E6CC00F6AB22 /* PBXTextBookmark */;
			DD2873A21195E6CC00F6AB22 = DD2873A21195E6CC00F6AB22 /* PBXTextBookmark */;
			DD2873A31195E6CC00F6AB22 = DD2873A31195E6CC00F6AB22 /* PBXTextBookmark */;
			DD2873A41195E6CC00F6AB22 = DD2873A41195E6CC00F6AB22 /* PBXTextBookmark */;
			DD2873A51195E6CC00F6AB22 = DD2873A51195E6CC00F6AB22 /* PBXTextBookmark */;
			DD2873A61195E6CC00F6AB22 = DD2873A61195E6CC00F6AB22 /* PBXTextBookmark */;
			DD2873A71195E6CC00F6AB22 = DD2873A71195E6CC00F6AB22 /* PBXTextBookmark */;
			DD2873A81195E6CC00F6AB22 = DD2873A81195E6CC00F6AB22 /* PBXTextBookmark */;
			DD2873A91195E6CC00F6AB22 = DD2873A91195E6CC00F6AB22 /* PBXTextBookmark */;
			DD2873AB1195E6CC00F6AB22 = DD2873AB1195E6CC00F6AB22 /* PBXTextBookmark */;
			DD2873B41195E6E600F6AB22 = DD2873B41195E6E600F6AB22 /* PBXTextBookmark */;
			DD2874681195FEE200F6AB22 = DD2874681195FEE200F6AB22 /* PBXTextBookmark */;
			DD2874691195FEE200F6AB22 = DD2874691195FEE200F6AB22 /* PBXTextBookmark */;
			DD2ED8721120C7FD0007E031 = DD2ED8721120C7FD0007E031 /* PBXTextBookmark */;
			DD432F2B1136021100C66670 = DD432F2B1136021100C66670 /* PBXBookmark */;
			DD43316D1136DEBD00C66670 = DD43316D1136DEBD00C66670 /* PBXTextBookmark */;
			DD5C16D01194B77A000D2942 = DD5C16D01194B77A000D2942 /* PBXTextBookmark */;
			DD64E1B11196E7E3001DC759 = DD64E1B11196E7E3001DC759 /* PBXTextBookmark */;
			DD64E1B21196E7E3001DC759 = DD64E1B21196E7E3001DC759 /* PBXTextBookmark */;
			DD64E1B31196E7E3001DC759 = DD64E1B31196E7E3001DC759 /* PBXTextBookmark */;
			DD64E1B41196E7E3001DC759 = DD64E1B41196E7E3001DC759 /* PBXTextBookmark */;
			DD64E1B51196E7E3001DC759 = DD64E1B51196E7E3001DC759 /* PBXTextBookmark */;
			DD64E1B61196E7E3001DC759 = DD64E1B61196E7E3001DC759 /* PBXTextBookmark */;
			DD64E1B71196E7E3001DC759 = DD64E1B71196E7E3001DC759 /* PBXTextBookmark */;
			DD64E1B81196E7E3001DC759 = DD64E1B81196E7E3001DC759 /* PBXTextBookmark */;
			DD64E1B91196E7E3001DC759 = DD64E1B91196E7E3001DC759 /* PBXTextBookmark */;
			DD64E1BA1196E7E3001DC759 = DD64E1BA1196E7E3001DC759 /* PBXTextBookmark */;
			DD64E1BB1196E7E3001DC759 = DD64E1BB1196E7E3001DC759 /* PBXTextBookmark */;
			DD675B331132C3D1009E27BF = DD675B331132C3D1009E27BF /* PBXTextBookmark */;
			DD675B361132C3D1009E27BF = DD675B361132C3D1009E27BF /* PBXTextBookmark */;
			DD6D9BAA1188912D0061EF67 = DD6D9BAA1188912D0061EF67 /* PBXTextBookmark */;
			DD6D9BFB118897AE0061EF67 = DD6D9BFB118897AE0061EF67 /* PBXTextBookmark */;
			DD6D9C141188B3050061EF67 = DD6D9C141188B3050061EF67 /* PBXTextBookmark */;
			DD6D9C3B1188BE8F0061EF67 = DD6D9C3B1188BE8F0061EF67 /* PBXTextBookmark */;
			DD6D9CA51188C9D90061EF67 = DD6D9CA51188C9D90061EF67 /* PBXTextBookmark */;
			DD753F2711983896007965C3 = DD753F2711983896007965C3 /* PBXTextBookmark */;
			DD753F2811983896007965C3 = DD753F2811983896007965C3 /* PBXTextBookmark */;
			DD753F2911983896007965C3 = DD753F2911983896007965C3 /* PBXTextBookmark */;
			DD753F2A11983896007965C3 = DD753F2A11983896007965C3 /* PBXTextBookmark */;
			DD753F2B11983896007965C3 = DD753F2B11983896007965C3 /* PBXTextBookmark */;
			DD83E6F911874A110085620A = DD83E6F911874A110085620A /* PBXTextBookmark */;
			DD83EB68118761400085620A = DD83EB68118761400085620A /* PBXTextBookmark */;
			DD83EB7D118762910085620A = DD83EB7D118762910085620A /* PBXTextBookmark */;
			DD83EB7F118762910085620A = DD83EB7F118762910085620A /* PBXTextBookmark */;
			DD83EB81118762910085620A = DD83EB81118762910085620A /* PBXTextBookmark */;
			DD83EC81113474F300A18586 = DD83EC81113474F300A18586 /* PBXTextBookmark */;
			DD83EC82113474F300A18586 = DD83EC82113474F300A18586 /* PBXTextBookmark */;
			DD8E470711431D5300B6C2F8 = DD8E470711431D5300B6C2F8 /* PBXTextBookmark */;
			DD8E470911431D5300B6C2F8 = DD8E470911431D5300B6C2F8 /* PBXTextBookmark */;
			DD8E470B11431D5300B6C2F8 = DD8E470B11431D5300B6C2F8 /* PBXTextBookmark */;
			DD8E470D11431D5300B6C2F8 = DD8E470D11431D5300B6C2F8 /* PBXTextBookmark */;
			DD8E470F11431D5300B6C2F8 = DD8E470F11431D5300B6C2F8 /* PBXTextBookmark */;
			DD8E471111431D5300B6C2F8 = DD8E471111431D5300B6C2F8 /* PBXTextBookmark */;
			DD8E471311431D5300B6C2F8 = DD8E471311431D5300B6C2F8 /* PBXTextBookmark */;
			DD8E471511431D5300B6C2F8 = DD8E471511431D5300B6C2F8 /* PBXTextBookmark */;
			DD8E471711431D5300B6C2F8 = DD8E471711431D5300B6C2F8 /* PBXTextBookmark */;
			DD8E471911431D5300B6C2F8 = DD8E471911431D5300B6C2F8 /* PBXTextBookmark */;
			DD8E471B11431D5300B6C2F8 = DD8E471B11431D5300B6C2F8 /* PBXTextBookmark */;
			DD8E471D11431D5300B6C2F8 = DD8E471D11431D5300B6C2F8 /* PBXTextBookmark */;
			DD8E471F11431D5300B6C2F8 = DD8E471F11431D5300B6C2F8 /* PBXTextBookmark */;
			DD8E97EB1182449E00421AB3 = DD8E97EB1182449E00421AB3 /* PBXTextBookmark */;
			DD8E99461182B45E00421AB3 = DD8E99461182B45E00421AB3 /* PBXTextBookmark */;
			DD8E99471182B45E00421AB3 = DD8E99471182B45E00421AB3 /* PBXTextBookmark */;
			DD8FA74C113EF87900B1189B = DD8FA74C113EF87900B1189B /* PBXTextBookmark */;
			DD9B557211983A660064D17B /* PBXTextBookmark */ = DD9B557211983A660064D17B /* PBXTextBookmark */;
			DD9B557311983A660064D17B /* PBXTextBookmark */ = DD9B557311983A660064D17B /* PBXTextBookmark */;
			DDB339021134465700B056B5 = DDB339021134465700B056B5 /* PBXTextBookmark */;
			DDC6ADF41181FC320048A8C9 = DDC6ADF41181FC320048A8C9 /* PBXTextBookmark */;
			DDC6ADF51181FC320048A8C9 = DDC6ADF51181FC320048A8C9 /* PBXTextBookmark */;
			DDC6ADF71181FC320048A8C9 = DDC6ADF71181FC320048A8C9 /* PBXTextBookmark */;
			DDCC16AA1191B21A001962FD = DDCC16AA1191B21A001962FD /* PBXTextBookmark */;
			DDCC16AE1191B21A001962FD = DDCC16AE1191B21A001962FD /* PBXTextBookmark */;
			DDCC16B21191B21A001962FD = DDCC16B21191B21A001962FD /* PBXTextBookmark */;
			DDD032E011399C960071788A = DDD032E011399C960071788A /* PBXTextBookmark */;
			DDD032E211399C960071788A = DDD032E211399C960071788A /* PBXTextBookmark */;
			DDD032EC11399C960071788A = DDD032EC11399C960071788A /* PBXTextBookmark */;
			DDD034891139CCDE0071788A = DDD034891139CCDE0071788A /* PBXBookmark */;
			DDE0A7AE11499B4700CF9926 = DDE0A7AE11499B4700CF9926 /* PBXTextBookmark */;
			DDE0B268114BFE3C00CF9926 = DDE0B268114BFE3C00CF9926 /* PBXTextBookmark */;
			DDE0B2C7114C294A00CF9926 = DDE0B2C7114C294A00CF9926 /* PBXTextBookmark */;
			DDE72774118746FC00860DEC = DDE72774118746FC00860DEC /* PBXTextBookmark */;
			DDE72776118746FC00860DEC = DDE72776118746FC00860DEC /* PBXTextBookmark */;
			DDE72778118746FC00860DEC = DDE72778118746FC00860DEC /* PBXTextBookmark */;
			DDE7277C118746FC00860DEC = DDE7277C118746FC00860DEC /* PBXTextBookmark */;
			DDECB99D11199F1100448929 = DDECB99D11199F1100448929 /* PBXBookmark */;
			DDECB99E11199F1100448929 = DDECB99E11199F1100448929 /* PBXBookmark */;
			DDECB99F11199F1100448929 = DDECB99F11199F1100448929 /* PBXBookmark */;
			DDECB9A111199F1100448929 = DDECB9A111199F1100448929 /* PBXBookmark */;
			DDECB9A211199F1100448929 = DDECB9A211199F1100448929 /* PBXBookmark */;
			DDECBCCA111A4D1C00448929 = DDECBCCA111A4D1C00448929 /* PBXBookmark */;
			DDECBDB3111AE23E00448929 = DDECBDB3111AE23E00448929 /* PBXTextBookmark */;
			DDECBDB5111AE23E00448929 = DDECBDB5111AE23E00448929 /* PBXTextBookmark */;
			DDECBDB7111AE23E00448929 = DDECBDB7111AE23E00448929 /* PBXTextBookmark */;
			DDECBE06111B01FE00448929 = DDECBE06111B01FE00448929 /* PBXTextBookmark */;
			DDECBF1B111B2EF000448929 = DDECBF1B111B2EF000448929 /* PBXTextBookmark */;
			DDECC030111D60A700448929 = DDECC030111D60A700448929 /* PBXTextBookmark */;
			DDECC032111D60A700448929 = DDECC032111D60A700448929 /* PBXTextBookmark */;
			DDECC034111D60A700448929 = DDECC034111D60A700448929 /* PBXTextBookmark */;
			DDECC036111D60A700448929 = DDECC036111D60A700448929 /* PBXTextBookmark */;
			DDECC038111D60A700448929 = DDECC038111D60A700448929 /* PBXTextBookmark */;
			DDECC03A111D60A700448929 = DDECC03A111D60A700448929 /* PBXTextBookmark */;
			DDF5823A11846E6A007F89C9 = DDF5823A11846E6A007F89C9 /* PBXTextBookmark */;
			DDF5823F11846E6A007F89C9 = DDF5823F11846E6A007F89C9 /* PBXTextBookmark */;
			DDF5826711847075007F89C9 = DDF5826711847075007F89C9 /* PBXTextBookmark */;
			DDF5826911847075007F89C9 = DDF5826911847075007F89C9 /* PBXTextBookmark */;
			DDF5826A11847075007F89C9 = DDF5826A11847075007F89C9 /* PBXTextBookmark */;
			DDF5826C11847075007F89C9 = DDF5826C11847075007F89C9 /* PBXTextBookmark */;
			DDF582C511847D23007F89C9 = DDF582C511847D23007F89C9 /* PBXTextBookmark */;
			DDF582C811847D23007F89C9 = DDF582C811847D23007F89C9 /* PBXTextBookmark */;
			DDF5B406114EE3B7003831B9 = DDF5B406114EE3B7003831B9 /* PBXTextBookmark */;
			DDFE319B1130A18F00EDDF0D = DDFE319B1130A18F00EDDF0D /* PBXTextBookmark */;
			DDFE31A01130A18F00EDDF0D = DDFE31A01130A18F00EDDF0D /* PBXTextBookmark */;
			DDFE31A31130A18F00EDDF0D = DDFE31A31130A18F00EDDF0D /* PBXTextBookmark */;
		};
		sourceControlManager = DDECB7A01118DA3700448929 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* SoftwareMenuFramework_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 504}}";
			sepNavSelRange = "{215, 34}";
			sepNavVisRange = "{0, 293}";
		};
	};
	8DC2EF4F0486A6940098B216 /* SoftwareMenuFramework */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {1420, 658}}";
		};
	};
	DD24EE57113FFD4400541042 /* SMFSimpleDirectoryChooserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 702}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	DD24EE58113FFD4400541042 /* SMFSimpleDirectoryChooserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1885}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{3211, 1962}";
		};
	};
	DD2872ED1195525100F6AB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF5827E11847290007F89C9 /* SMFPhotoMethods.h */;
		name = "SMFPhotoMethods.h: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	DD2872EF1195525100F6AB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAC05DB113DDA810033C676 /* SMFMediaMenuController.m */;
		name = "SMFMediaMenuController.m: 126";
		rLen = 0;
		rLoc = 3396;
		rType = 0;
		vrLen = 1327;
		vrLoc = 2336;
	};
	DD2872F01195525100F6AB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF5820B118467A0007F89C9 /* SMFCompatibilityMethods.h */;
		name = "SMFCompatibilityMethods.h: 73";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 1279;
		vrLoc = 596;
	};
	DD2872F11195525100F6AB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF5820C118467A0007F89C9 /* SMFCompatibilityMethods.m */;
		name = "SMFCompatibilityMethods.m: 112";
		rLen = 20;
		rLoc = 2842;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3346;
	};
	DD2872F41195525100F6AB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECBC39111A266A00448929 /* SMFPhotoPreview.m */;
		name = "SMFPhotoPreview.m: 5";
		rLen = 89;
		rLoc = 54;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	DD2872F51195525100F6AB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECB9A811199F4700448929 /* SMFFolderBrowser.m */;
		name = "SMFFolderBrowser.m: 5";
		rLen = 89;
		rLoc = 54;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	DD2873051195557800F6AB22 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tomcool/DVLP/SVN/softwaremenu/trunk/SoftwareMenuFramework/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DD2873961195E6CC00F6AB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB338B61134361B00B056B5 /* SMFPluginAsset.h */;
		name = "SMFPluginAsset.h: 23";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	DD2873971195E6CC00F6AB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB338B71134361B00B056B5 /* SMFPluginAsset.m */;
		name = "SMFPluginAsset.m: 37";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	DD2873991195E6CC00F6AB22 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DDECBC8A111A376400448929 /* notfound.png */;
	};
	DD28739A1195E6CC00F6AB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF5827F11847290007F89C9 /* SMFPhotoMethods.m */;
		name = "SMFPhotoMethods.m: 24";
		rLen = 38;
		rLoc = 545;
		rType = 0;
		vrLen = 1713;
		vrLoc = 3;
	};
	DD28739B1195E6CC00F6AB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED7C3111D75C30007E031 /* SMFController.h */;
		name = "SMFController.h: 35";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1279;
		vrLoc = 91;
	};
	DD28739D1195E6CC00F6AB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD034491139C86F0071788A /* SMFDownloaderUpdate.h */;
		name = "SMFDownloaderUpdate.h: 50";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1826;
		vrLoc = 141;
	};
	DD2873A01195E6CC00F6AB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9FF9BD1182EE640087ACD8 /* BackRowExtensions.m */;
		name = "BackRowExtensions.m: 46";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	DD2873A11195E6CC00F6AB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8FA704113EF42F00B1189B /* SMFSharedFunctions.h */;
		name = "SMFSharedFunctions.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	DD2873A21195E6CC00F6AB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECBC3A111A266A00448929 /* SMFPhotoPreview.h */;
		name = "SMFPhotoPreview.h: 9";
		rLen = 33;
		rLoc = 150;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	DD2873A31195E6CC00F6AB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD83F38C1135DBF600A18586 /* SMFPasscodeController.h */;
		name = "SMFPasscodeController.h: 39";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1788;
		vrLoc = 47;
	};
	DD2873A41195E6CC00F6AB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECB9231118EE2F00448929 /* SMFTheme.h */;
		name = "SMFTheme.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 895;
		vrLoc = 46;
	};
	DD2873A51195E6CC00F6AB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECB9201118ED0200448929 /* SMFMedia.h */;
		name = "SMFMedia.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	DD2873A61195E6CC00F6AB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECBE8D111B1D2C00448929 /* SMFBaseAsset.h */;
		name = "SMFBaseAsset.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	DD2873A71195E6CC00F6AB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECB9A711199F4700448929 /* SMFFolderBrowser.h */;
		name = "SMFFolderBrowser.h: 10";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	DD2873A81195E6CC00F6AB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* SoftwareMenuFramework_Prefix.pch */;
		name = "SoftwareMenuFramework_Prefix.pch: 9";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	DD2873A91195E6CC00F6AB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9FF9BC1182EE640087ACD8 /* BackRowExtensions.h */;
		name = "BackRowExtensions.h: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	DD2873AB1195E6CC00F6AB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECB93A1118EF3A00448929 /* SMFMediaPreview.m */;
		name = "SMFMediaPreview.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	DD2873B01195E6DE00F6AB22 /* Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	DD2873B11195E6DE00F6AB22 /* Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 678}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{0, 1370}";
		};
	};
	DD2873B41195E6E600F6AB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECB9391118EF3A00448929 /* SMFMediaPreview.h */;
		name = "SMFMediaPreview.h: 23";
		rLen = 10;
		rLoc = 600;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	DD2873B71195E6F600F6AB22 /* NSArray-SMFExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	DD2874681195FEE200F6AB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2873B01195E6DE00F6AB22 /* Extensions.h */;
		name = "Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	DD2874691195FEE200F6AB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2873B11195E6DE00F6AB22 /* Extensions.m */;
		name = "Extensions.m: 33";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	DD2ED7C3111D75C30007E031 /* SMFController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 743}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{91, 1279}";
		};
	};
	DD2ED7C4111D75C30007E031 /* SMFController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1664}}";
			sepNavSelRange = "{1449, 22}";
			sepNavVisRange = "{0, 1497}";
		};
	};
	DD2ED8721120C7FD0007E031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED8731120C7FD0007E031 /* safety.py */;
		name = "safety.py: 132";
		rLen = 0;
		rLoc = 4479;
		rType = 0;
		vrLen = 666;
		vrLoc = 4315;
	};
	DD2ED8731120C7FD0007E031 /* safety.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = safety.py;
		path = /Users/tomcool/DVLP/SVN/vkmllive/bin/closed/safety.py;
		sourceTree = "<absolute>";
	};
	DD432F2B1136021100C66670 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DDECB96311199E0F00448929 /* AFP.png */;
	};
	DD43301F11369E8D00C66670 /* SMFCenteredMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 650}}";
			sepNavSelRange = "{541, 30}";
			sepNavVisRange = "{0, 804}";
		};
	};
	DD43302011369E8D00C66670 /* SMFCenteredMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1885}}";
			sepNavSelRange = "{2255, 0}";
			sepNavVisRange = "{1863, 1485}";
		};
	};
	DD4330791136A1BB00C66670 /* BRMenuController-CenteredMenuLayout.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BRMenuController-CenteredMenuLayout.h";
		path = "/Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRMenuController-CenteredMenuLayout.h";
		sourceTree = "<absolute>";
	};
	DD43316D1136DEBD00C66670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFE30D51130861800EDDF0D /* SMFPreferences.h */;
		name = "SMFPreferences.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	DD49348D11821CCC00FC7C4D /* BRMenuController-TitleAccessibility.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BRMenuController-TitleAccessibility.h";
		path = "/Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRMenuController-TitleAccessibility.h";
		sourceTree = "<absolute>";
	};
	DD5C16D01194B77A000D2942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF5829D11847A6A007F89C9 /* SMFStrings.h */;
		name = "SMFStrings.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	DD64E1B11196E7E3001DC759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD032A51139962F0071788A /* SMFInvocationCenteredMenuController.h */;
		name = "SMFInvocationCenteredMenuController.h: 12";
		rLen = 35;
		rLoc = 240;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	DD64E1B21196E7E3001DC759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD24EE57113FFD4400541042 /* SMFSimpleDirectoryChooserController.h */;
		name = "SMFSimpleDirectoryChooserController.h: 20";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	DD64E1B31196E7E3001DC759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD24EE58113FFD4400541042 /* SMFSimpleDirectoryChooserController.m */;
		name = "SMFSimpleDirectoryChooserController.m: 20";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1962;
		vrLoc = 3211;
	};
	DD64E1B41196E7E3001DC759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD0344A1139C86F0071788A /* SMFDownloaderUpdate.m */;
		name = "SMFDownloaderUpdate.m: 253";
		rLen = 18;
		rLoc = 6499;
		rType = 0;
		vrLen = 1703;
		vrLoc = 6069;
	};
	DD64E1B51196E7E3001DC759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE8C72811393E78000EC58F /* SMFProgressBarMenuItem.m */;
		name = "SMFProgressBarMenuItem.m: 69";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1061;
	};
	DD64E1B61196E7E3001DC759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD43302011369E8D00C66670 /* SMFCenteredMenuController.m */;
		name = "SMFCenteredMenuController.m: 85";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1863;
	};
	DD64E1B71196E7E3001DC759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFE30D61130861800EDDF0D /* SMFPreferences.m */;
		name = "SMFPreferences.m: 61";
		rLen = 183;
		rLoc = 1615;
		rType = 0;
		vrLen = 1375;
		vrLoc = 947;
	};
	DD64E1B81196E7E3001DC759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD675FAC1132F8BC009E27BF /* SMFGlobalValues.m */;
		name = "SMFGlobalValues.m: 11";
		rLen = 130;
		rLoc = 179;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	DD64E1B91196E7E3001DC759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD675ADB1132BEE5009E27BF /* SMFCompat.m */;
		name = "SMFCompat.m: 25";
		rLen = 40;
		rLoc = 545;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	DD64E1BA1196E7E3001DC759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED7C4111D75C30007E031 /* SMFController.m */;
		name = "SMFController.m: 51";
		rLen = 22;
		rLoc = 1449;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	DD64E1BB1196E7E3001DC759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD83F38D1135DBF600A18586 /* SMFPasscodeController.m */;
		name = "SMFPasscodeController.m: 196";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1722;
		vrLoc = 4293;
	};
	DD675ADA1132BEE5009E27BF /* SMFCompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1482}}";
			sepNavSelRange = "{497, 42}";
			sepNavVisRange = "{19, 1950}";
		};
	};
	DD675ADB1132BEE5009E27BF /* SMFCompat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 702}}";
			sepNavSelRange = "{545, 40}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	DD675B331132C3D1009E27BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECB7BB1118DB4500448929 /* AppleTV.h */;
		name = "AppleTV.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	DD675B361132C3D1009E27BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECB9461119942600448929 /* SMFTogglesMenu.m */;
		name = "SMFTogglesMenu.m: 35";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	DD675FAB1132F8BC009E27BF /* SMFGlobalValues.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 707}}";
			sepNavSelRange = "{176, 96}";
			sepNavVisRange = "{0, 273}";
		};
	};
	DD675FAC1132F8BC009E27BF /* SMFGlobalValues.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 702}}";
			sepNavSelRange = "{179, 130}";
			sepNavVisRange = "{0, 309}";
		};
	};
	DD6D9BAA1188912D0061EF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECB94D1119962100448929 /* SMFDefines.h */;
		name = "SMFDefines.h: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	DD6D9BFB118897AE0061EF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE7238D118738D800860DEC /* SMFSpinnerMenu.m */;
		name = "SMFSpinnerMenu.m: 20";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	DD6D9C141188B3050061EF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE7238C118738D800860DEC /* SMFSpinnerMenu.h */;
		name = "SMFSpinnerMenu.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	DD6D9C2D1188BCCD0061EF67 /* SMFDelegatedDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 708}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	DD6D9C2E1188BCCD0061EF67 /* SMFDelegatedDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 707}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	DD6D9C3B1188BE8F0061EF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECBE8E111B1D2C00448929 /* SMFBaseAsset.m */;
		name = "SMFBaseAsset.m: 67";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1539;
		vrLoc = 527;
	};
	DD6D9CA51188C9D90061EF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D9C2D1188BCCD0061EF67 /* SMFDelegatedDownloader.h */;
		name = "SMFDelegatedDownloader.h: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	DD7538FD119759FE007965C3 /* CoreGraphicsFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 701}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	DD753F2711983896007965C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECB9241118EE3000448929 /* SMFTheme.m */;
		name = "SMFTheme.m: 30";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	DD753F2811983896007965C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECB7BF1118DB8800448929 /* SoftwareMenuFramework.h */;
		name = "SoftwareMenuFramework.h: 199";
		rLen = 0;
		rLoc = 7590;
		rType = 0;
		vrLen = 1555;
		vrLoc = 6881;
	};
	DD753F2911983896007965C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7538FD119759FE007965C3 /* CoreGraphicsFunctions.h */;
		name = "CoreGraphicsFunctions.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	DD753F2A11983896007965C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2873B71195E6F600F6AB22 /* NSArray-SMFExtensions.h */;
		name = "NSArray-SMFExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	DD753F2B11983896007965C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF5829D11847A6A007F89C9 /* SMFStrings.h */;
		name = "SMFStrings.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	DD83E6F0118749CB0085620A /* SMFSpinnerMenu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SMFSpinnerMenu.h;
		path = /Users/tomcool/DVLP/SVN/softwaremenu/trunk/SoftwareMenuFramework/build/Release/SoftwareMenuFramework.framework/Headers/SMFSpinnerMenu.h;
		sourceTree = "<absolute>";
	};
	DD83E6F911874A110085620A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD83E6F0118749CB0085620A /* SMFSpinnerMenu.h */;
		name = "SMFSpinnerMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	DD83EB68118761400085620A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE7277B118746FC00860DEC /* BRTextWithSpinnerController.h */;
		name = "BRTextWithSpinnerController.h: 11";
		rLen = 27;
		rLoc = 225;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	DD83EB72118761400085620A /* BRScrollingTextControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRScrollingTextControl.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRScrollingTextControl.h;
		sourceTree = "<absolute>";
	};
	DD83EB7D118762910085620A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD83EB7E118762910085620A /* BRScrollingTextPlane.h */;
		name = "BRScrollingTextPlane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	DD83EB7E118762910085620A /* BRScrollingTextPlane.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRScrollingTextPlane.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRScrollingTextPlane.h;
		sourceTree = "<absolute>";
	};
	DD83EB7F118762910085620A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD83EB80118762910085620A /* BRScrollingTextBoxControl.h */;
		name = "BRScrollingTextBoxControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	DD83EB80118762910085620A /* BRScrollingTextBoxControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRScrollingTextBoxControl.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRScrollingTextBoxControl.h;
		sourceTree = "<absolute>";
	};
	DD83EB81118762910085620A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD83EB72118761400085620A /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 11";
		rLen = 22;
		rLoc = 266;
		rType = 0;
		vrLen = 1223;
		vrLoc = 173;
	};
	DD83EC81113474F300A18586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECB9CF1119A4C200448929 /* AGProcess.m */;
		name = "AGProcess.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2191;
		vrLoc = 6000;
	};
	DD83EC82113474F300A18586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECB9CE1119A4C200448929 /* AGProcess.h */;
		name = "AGProcess.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2311;
		vrLoc = 2662;
	};
	DD83F38C1135DBF600A18586 /* SMFPasscodeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 936}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{47, 1788}";
			sepNavWindowFrame = "{{15, 215}, {1420, 658}}";
		};
	};
	DD83F38D1135DBF600A18586 /* SMFPasscodeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3627}}";
			sepNavSelRange = "{3831, 0}";
			sepNavVisRange = "{4293, 1722}";
		};
	};
	DD8E470711431D5300B6C2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8E470811431D5300B6C2F8 /* ferroelectricsAnalytics.py */;
		name = "ferroelectricsAnalytics.py: 8";
		rLen = 678;
		rLoc = 166;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	DD8E470811431D5300B6C2F8 /* ferroelectricsAnalytics.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = ferroelectricsAnalytics.py;
		path = /Users/tomcool/gibbs_trunk/bin/scripts/ferroelectricsAnalytics.py;
		sourceTree = "<absolute>";
	};
	DD8E470911431D5300B6C2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8E470A11431D5300B6C2F8 /* PhaseDiagram_ConvexHull+C+GUI+gnuplot.py */;
		name = "PhaseDiagram_ConvexHull+C+GUI+gnuplot.py: 21";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	DD8E470A11431D5300B6C2F8 /* PhaseDiagram_ConvexHull+C+GUI+gnuplot.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = "PhaseDiagram_ConvexHull+C+GUI+gnuplot.py";
		path = "/Users/tomcool/gibbs_trunk/bin/scripts/PhaseDiagram_ConvexHull+C+GUI+gnuplot.py";
		sourceTree = "<absolute>";
	};
	DD8E470B11431D5300B6C2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8E470C11431D5300B6C2F8 /* PhaseDiagram_ConvexHull+C+gui+matplotlib.py */;
		name = "PhaseDiagram_ConvexHull+C+gui+matplotlib.py: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	DD8E470C11431D5300B6C2F8 /* PhaseDiagram_ConvexHull+C+gui+matplotlib.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = "PhaseDiagram_ConvexHull+C+gui+matplotlib.py";
		path = "/Users/tomcool/gibbs_trunk/bin/scripts/PhaseDiagram_ConvexHull+C+gui+matplotlib.py";
		sourceTree = "<absolute>";
	};
	DD8E470D11431D5300B6C2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8E470E11431D5300B6C2F8 /* PhaseDiagram+C+GUI.py */;
		name = "PhaseDiagram+C+GUI.py: 21";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	DD8E470E11431D5300B6C2F8 /* PhaseDiagram+C+GUI.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = "PhaseDiagram+C+GUI.py";
		path = "/Users/tomcool/gibbs_trunk/bin/scripts/PhaseDiagram+C+GUI.py";
		sourceTree = "<absolute>";
	};
	DD8E470F11431D5300B6C2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8E471011431D5300B6C2F8 /* PhaseDiagram+C+GUI+gnuplot.py */;
		name = "PhaseDiagram+C+GUI+gnuplot.py: 21";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	DD8E471011431D5300B6C2F8 /* PhaseDiagram+C+GUI+gnuplot.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = "PhaseDiagram+C+GUI+gnuplot.py";
		path = "/Users/tomcool/gibbs_trunk/bin/scripts/PhaseDiagram+C+GUI+gnuplot.py";
		sourceTree = "<absolute>";
	};
	DD8E471111431D5300B6C2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8E471211431D5300B6C2F8 /* PhaseDiagram+C+loop+matplotlib_gnuplot.py */;
		name = "PhaseDiagram+C+loop+matplotlib_gnuplot.py: 22";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	DD8E471211431D5300B6C2F8 /* PhaseDiagram+C+loop+matplotlib_gnuplot.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = "PhaseDiagram+C+loop+matplotlib_gnuplot.py";
		path = "/Users/tomcool/gibbs_trunk/bin/scripts/PhaseDiagram+C+loop+matplotlib_gnuplot.py";
		sourceTree = "<absolute>";
	};
	DD8E471311431D5300B6C2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8E471411431D5300B6C2F8 /* PhaseDiagram+C+loop+matplotlib_gnuplot+save.py */;
		name = "PhaseDiagram+C+loop+matplotlib_gnuplot+save.py: 22";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	DD8E471411431D5300B6C2F8 /* PhaseDiagram+C+loop+matplotlib_gnuplot+save.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = "PhaseDiagram+C+loop+matplotlib_gnuplot+save.py";
		path = "/Users/tomcool/gibbs_trunk/bin/scripts/PhaseDiagram+C+loop+matplotlib_gnuplot+save.py";
		sourceTree = "<absolute>";
	};
	DD8E471511431D5300B6C2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8E471611431D5300B6C2F8 /* PhaseDiagram+C+matplotlib.py */;
		name = "PhaseDiagram+C+matplotlib.py: 21";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	DD8E471611431D5300B6C2F8 /* PhaseDiagram+C+matplotlib.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = "PhaseDiagram+C+matplotlib.py";
		path = "/Users/tomcool/gibbs_trunk/bin/scripts/PhaseDiagram+C+matplotlib.py";
		sourceTree = "<absolute>";
	};
	DD8E471711431D5300B6C2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8E471811431D5300B6C2F8 /* PhaseDiagram+CompoundVariables+gui+gnuplot.py */;
		name = "PhaseDiagram+CompoundVariables+gui+gnuplot.py: 22";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	DD8E471811431D5300B6C2F8 /* PhaseDiagram+CompoundVariables+gui+gnuplot.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = "PhaseDiagram+CompoundVariables+gui+gnuplot.py";
		path = "/Users/tomcool/gibbs_trunk/bin/scripts/PhaseDiagram+CompoundVariables+gui+gnuplot.py";
		sourceTree = "<absolute>";
	};
	DD8E471911431D5300B6C2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8E471A11431D5300B6C2F8 /* PhaseDiagram+python+gnuplot.py */;
		name = "PhaseDiagram+python+gnuplot.py: 21";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1020;
	};
	DD8E471A11431D5300B6C2F8 /* PhaseDiagram+python+gnuplot.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = "PhaseDiagram+python+gnuplot.py";
		path = "/Users/tomcool/gibbs_trunk/bin/scripts/PhaseDiagram+python+gnuplot.py";
		sourceTree = "<absolute>";
	};
	DD8E471B11431D5300B6C2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8E471C11431D5300B6C2F8 /* PhaseDiagram+python+matplotlib.py */;
		name = "PhaseDiagram+python+matplotlib.py: 21";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	DD8E471C11431D5300B6C2F8 /* PhaseDiagram+python+matplotlib.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = "PhaseDiagram+python+matplotlib.py";
		path = "/Users/tomcool/gibbs_trunk/bin/scripts/PhaseDiagram+python+matplotlib.py";
		sourceTree = "<absolute>";
	};
	DD8E471D11431D5300B6C2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8E471E11431D5300B6C2F8 /* symbolicsExample.py */;
		name = "symbolicsExample.py: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	DD8E471E11431D5300B6C2F8 /* symbolicsExample.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = symbolicsExample.py;
		path = /Users/tomcool/gibbs_trunk/bin/scripts/symbolicsExample.py;
		sourceTree = "<absolute>";
	};
	DD8E471F11431D5300B6C2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8E472011431D5300B6C2F8 /* variableCreation.py */;
		name = "variableCreation.py: 24";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1571;
	};
	DD8E472011431D5300B6C2F8 /* variableCreation.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = variableCreation.py;
		path = /Users/tomcool/gibbs_trunk/bin/scripts/variableCreation.py;
		sourceTree = "<absolute>";
	};
	DD8E97EB1182449E00421AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD49348D11821CCC00FC7C4D /* BRMenuController-TitleAccessibility.h */;
		name = "BRMenuController-TitleAccessibility.h: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	DD8E99461182B45E00421AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8FA7DA113F024800B1189B /* helperClass.m */;
		name = "helperClass.m: 68";
		rLen = 20;
		rLoc = 2196;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1545;
	};
	DD8E99471182B45E00421AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8FA7D9113F024800B1189B /* helperClass.h */;
		name = "helperClass.h: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	DD8FA704113EF42F00B1189B /* SMFSharedFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 678}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	DD8FA705113EF42F00B1189B /* SMFSharedFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 650}}";
			sepNavSelRange = "{373, 55}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	DD8FA74C113EF87900B1189B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECB9451119942600448929 /* SMFTogglesMenu.h */;
		name = "SMFTogglesMenu.h: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	DD8FA7BA113F01B700B1189B /* helper */ = {
		activeExec = 0;
		executables = (
			DD8FA7BC113F01B700B1189B /* helper */,
		);
	};
	DD8FA7BC113F01B700B1189B /* helper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = helper;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DD8FA7D8113F024800B1189B /* Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 676}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{416, 786}";
		};
	};
	DD8FA7D9113F024800B1189B /* helperClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 674}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	DD8FA7DA113F024800B1189B /* helperClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 2457}}";
			sepNavSelRange = "{2196, 20}";
			sepNavVisRange = "{1545, 1503}";
		};
	};
	DD9B557211983A660064D17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF5829D11847A6A007F89C9 /* SMFStrings.h */;
		name = "SMFStrings.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	DD9B557311983A660064D17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF5829D11847A6A007F89C9 /* SMFStrings.h */;
		name = "SMFStrings.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	DD9FF9BC1182EE640087ACD8 /* BackRowExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 678}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	DD9FF9BD1182EE640087ACD8 /* BackRowExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 533}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{198, 648}";
		};
	};
	DDAC05DA113DDA810033C676 /* SMFMediaMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 650}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	DDAC05DB113DDA810033C676 /* SMFMediaMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1768}}";
			sepNavSelRange = "{3396, 0}";
			sepNavVisRange = "{2336, 1327}";
		};
	};
	DDB338B61134361B00B056B5 /* SMFPluginAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 504}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	DDB338B71134361B00B056B5 /* SMFPluginAsset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 728}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{0, 1634}";
		};
	};
	DDB339021134465700B056B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB339031134465700B056B5 /* start.py */;
		name = "start.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	DDB339031134465700B056B5 /* start.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = start.py;
		path = /Users/tomcool/DVLP/SVN/vkmllive/bin/start.py;
		sourceTree = "<absolute>";
	};
	DDC6ADF41181FC320048A8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4330791136A1BB00C66670 /* BRMenuController-CenteredMenuLayout.h */;
		name = "BRMenuController-CenteredMenuLayout.h: 13";
		rLen = 18;
		rLoc = 391;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	DDC6ADF51181FC320048A8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC6ADF61181FC320048A8C9 /* BRMenuController-Deprecated.h */;
		name = "BRMenuController-Deprecated.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	DDC6ADF61181FC320048A8C9 /* BRMenuController-Deprecated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BRMenuController-Deprecated.h";
		path = "/Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRMenuController-Deprecated.h";
		sourceTree = "<absolute>";
	};
	DDC6ADF71181FC320048A8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC6ADF81181FC320048A8C9 /* BRMenuController-HeaderConvienceMethods.h */;
		name = "BRMenuController-HeaderConvienceMethods.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	DDC6ADF81181FC320048A8C9 /* BRMenuController-HeaderConvienceMethods.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BRMenuController-HeaderConvienceMethods.h";
		path = "/Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRMenuController-HeaderConvienceMethods.h";
		sourceTree = "<absolute>";
	};
	DDCC16AA1191B21A001962FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D9C2E1188BCCD0061EF67 /* SMFDelegatedDownloader.m */;
		name = "SMFDelegatedDownloader.m: 39";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	DDCC16AE1191B21A001962FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD675FAB1132F8BC009E27BF /* SMFGlobalValues.h */;
		name = "SMFGlobalValues.h: 12";
		rLen = 96;
		rLoc = 176;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	DDCC16B21191B21A001962FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF5829E11847A6A007F89C9 /* SMFStrings.m */;
		name = "SMFStrings.m: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	DDD032A51139962F0071788A /* SMFInvocationCenteredMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 702}}";
			sepNavSelRange = "{240, 35}";
			sepNavVisRange = "{0, 577}";
		};
	};
	DDD032A61139962F0071788A /* SMFInvocationCenteredMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 871}}";
			sepNavSelRange = "{188, 35}";
			sepNavVisRange = "{425, 1489}";
		};
	};
	DDD032E011399C960071788A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD032E111399C960071788A /* BRTextMenuItemLayer-Private.h */;
		name = "BRTextMenuItemLayer-Private.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	DDD032E111399C960071788A /* BRTextMenuItemLayer-Private.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BRTextMenuItemLayer-Private.h";
		path = "/Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRTextMenuItemLayer-Private.h";
		sourceTree = "<absolute>";
	};
	DDD032E211399C960071788A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD032E311399C960071788A /* BRTextMenuItemLayer.h */;
		name = "BRTextMenuItemLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 810;
	};
	DDD032E311399C960071788A /* BRTextMenuItemLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRTextMenuItemLayer.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRTextMenuItemLayer.h;
		sourceTree = "<absolute>";
	};
	DDD032EC11399C960071788A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECB9D31119A4EB00448929 /* SMFProgressBarControl.m */;
		name = "SMFProgressBarControl.m: 48";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1279;
		vrLoc = 60;
	};
	DDD034491139C86F0071788A /* SMFDownloaderUpdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 806}}";
			sepNavSelRange = "{1667, 0}";
			sepNavVisRange = "{141, 1826}";
			sepNavWindowFrame = "{{130, 38}, {1246, 730}}";
		};
	};
	DDD0344A1139C86F0071788A /* SMFDownloaderUpdate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 9230}}";
			sepNavSelRange = "{6499, 18}";
			sepNavVisRange = "{6069, 1703}";
		};
	};
	DDD034891139CCDE0071788A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DDECB96411199E0F00448929 /* applescript.png */;
	};
	DDE0A7AE11499B4700CF9926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECB9D21119A4EB00448929 /* SMFProgressBarControl.h */;
		name = "SMFProgressBarControl.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	DDE0B268114BFE3C00CF9926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECB9CB1119A39F00448929 /* SMFSharedMethods.m */;
		name = "SMFSharedMethods.m: 59";
		rLen = 22;
		rLoc = 1530;
		rType = 0;
		vrLen = 687;
		vrLoc = 960;
	};
	DDE0B2C7114C294A00CF9926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8FA7D8113F024800B1189B /* Helper.m */;
		name = "Helper.m: 43";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 786;
		vrLoc = 416;
	};
	DDE7238C118738D800860DEC /* SMFSpinnerMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 709}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	DDE7238D118738D800860DEC /* SMFSpinnerMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 710}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	DDE72774118746FC00860DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE72775118746FC00860DEC /* BRAccount.h */;
		name = "BRAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	DDE72775118746FC00860DEC /* BRAccount.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRAccount.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRAccount.h;
		sourceTree = "<absolute>";
	};
	DDE72776118746FC00860DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE72777118746FC00860DEC /* BRWaitPromptControl.h */;
		name = "BRWaitPromptControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	DDE72777118746FC00860DEC /* BRWaitPromptControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRWaitPromptControl.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRWaitPromptControl.h;
		sourceTree = "<absolute>";
	};
	DDE72778118746FC00860DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE72779118746FC00860DEC /* BRTextWithSpinnerController-CheckActivation.h */;
		name = "BRTextWithSpinnerController-CheckActivation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	DDE72779118746FC00860DEC /* BRTextWithSpinnerController-CheckActivation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BRTextWithSpinnerController-CheckActivation.h";
		path = "/Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRTextWithSpinnerController-CheckActivation.h";
		sourceTree = "<absolute>";
	};
	DDE7277B118746FC00860DEC /* BRTextWithSpinnerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRTextWithSpinnerController.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRTextWithSpinnerController.h;
		sourceTree = "<absolute>";
	};
	DDE7277C118746FC00860DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE7277D118746FC00860DEC /* BRWaitSpinnerControl.h */;
		name = "BRWaitSpinnerControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	DDE7277D118746FC00860DEC /* BRWaitSpinnerControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRWaitSpinnerControl.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRWaitSpinnerControl.h;
		sourceTree = "<absolute>";
	};
	DDE8C72711393E78000EC58F /* SMFProgressBarMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 653}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	DDE8C72811393E78000EC58F /* SMFProgressBarMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1755}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{1061, 1457}";
			sepNavWindowFrame = "{{15, 215}, {1420, 658}}";
		};
	};
	DDECB7A01118DA3700448929 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DDECB7A11118DA3700448929 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DDECB7BB1118DB4500448929 /* AppleTV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 65039}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	DDECB7BC1118DB4500448929 /* BackRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 153309}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	DDECB7BF1118DB8800448929 /* SoftwareMenuFramework.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3042}}";
			sepNavSelRange = "{7590, 0}";
			sepNavVisRange = "{6881, 1555}";
		};
	};
	DDECB91F1118ED0200448929 /* SMFMedia.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2847}}";
			sepNavSelRange = "{3366, 36}";
			sepNavVisRange = "{164, 1286}";
		};
	};
	DDECB9201118ED0200448929 /* SMFMedia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 858}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 1297}";
		};
	};
	DDECB9231118EE2F00448929 /* SMFTheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 754}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{46, 895}";
		};
	};
	DDECB9241118EE3000448929 /* SMFTheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 3198}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	DDECB9391118EF3A00448929 /* SMFMediaPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 678}}";
			sepNavSelRange = "{600, 10}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	DDECB93A1118EF3A00448929 /* SMFMediaPreview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3042}}";
			sepNavSelRange = "{5544, 0}";
			sepNavVisRange = "{4680, 872}";
		};
	};
	DDECB9451119942600448929 /* SMFTogglesMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 428}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	DDECB9461119942600448929 /* SMFTogglesMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 715}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	DDECB94D1119962100448929 /* SMFDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 711}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	DDECB99D11199F1100448929 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DDECB96511199E0F00448929 /* folderIcon.png */;
	};
	DDECB99E11199F1100448929 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DDECB96611199E0F00448929 /* FTP.png */;
	};
	DDECB99F11199F1100448929 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DDECB96711199E0F00448929 /* green.png */;
	};
	DDECB9A111199F1100448929 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DDECB96911199E0F00448929 /* info.png */;
	};
	DDECB9A211199F1100448929 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DDECB96B11199E0F00448929 /* package.png */;
	};
	DDECB9A711199F4700448929 /* SMFFolderBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 678}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	DDECB9A811199F4700448929 /* SMFFolderBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1508}}";
			sepNavSelRange = "{54, 89}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	DDECB9CA1119A39F00448929 /* SMFSharedMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 401}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	DDECB9CB1119A39F00448929 /* SMFSharedMethods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 845}}";
			sepNavSelRange = "{1530, 22}";
			sepNavVisRange = "{960, 687}";
		};
	};
	DDECB9CE1119A4C200448929 /* AGProcess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4940, 4134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2662, 2311}";
		};
	};
	DDECB9CF1119A4C200448929 /* AGProcess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4940, 12597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6000, 2191}";
		};
	};
	DDECB9D21119A4EB00448929 /* SMFProgressBarControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 533}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	DDECB9D31119A4EB00448929 /* SMFProgressBarControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1560}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{60, 1279}";
		};
	};
	DDECBC39111A266A00448929 /* SMFPhotoPreview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2184}}";
			sepNavSelRange = "{54, 89}";
			sepNavVisRange = "{0, 1427}";
		};
	};
	DDECBC3A111A266A00448929 /* SMFPhotoPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 678}}";
			sepNavSelRange = "{150, 33}";
			sepNavVisRange = "{0, 600}";
		};
	};
	DDECBCCA111A4D1C00448929 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DDECB96811199E0F00448929 /* grey.png */;
	};
	DDECBDB3111AE23E00448929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECBDB4111AE23E00448929 /* BRMetadataPreviewControl-LayoutHelpers.h */;
		name = "BRMetadataPreviewControl-LayoutHelpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DDECBDB4111AE23E00448929 /* BRMetadataPreviewControl-LayoutHelpers.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BRMetadataPreviewControl-LayoutHelpers.h";
		path = "/Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRMetadataPreviewControl-LayoutHelpers.h";
		sourceTree = "<absolute>";
	};
	DDECBDB5111AE23E00448929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECBDB6111AE23E00448929 /* BRMetadataPreviewControl-Metadata.h */;
		name = "BRMetadataPreviewControl-Metadata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	DDECBDB6111AE23E00448929 /* BRMetadataPreviewControl-Metadata.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BRMetadataPreviewControl-Metadata.h";
		path = "/Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRMetadataPreviewControl-Metadata.h";
		sourceTree = "<absolute>";
	};
	DDECBDB7111AE23E00448929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECBDB8111AE23E00448929 /* BRMetadataPreviewControl-MetadataAccessibility.h */;
		name = "BRMetadataPreviewControl-MetadataAccessibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	DDECBDB8111AE23E00448929 /* BRMetadataPreviewControl-MetadataAccessibility.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BRMetadataPreviewControl-MetadataAccessibility.h";
		path = "/Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRMetadataPreviewControl-MetadataAccessibility.h";
		sourceTree = "<absolute>";
	};
	DDECBDBA111AE23E00448929 /* BRMetadataPreviewControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMetadataPreviewControl.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRMetadataPreviewControl.h;
		sourceTree = "<absolute>";
	};
	DDECBE06111B01FE00448929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECBDBA111AE23E00448929 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 18";
		rLen = 17;
		rLoc = 465;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	DDECBE0F111B01FE00448929 /* BRMetadataControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMetadataControl.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRMetadataControl.h;
		sourceTree = "<absolute>";
	};
	DDECBE8D111B1D2C00448929 /* SMFBaseAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 678}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 600}";
			sepNavWindowFrame = "{{84, 80}, {1246, 730}}";
		};
	};
	DDECBE8E111B1D2C00448929 /* SMFBaseAsset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1209}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{527, 1539}";
		};
	};
	DDECBF1B111B2EF000448929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECBE0F111B01FE00448929 /* BRMetadataControl.h */;
		name = "BRMetadataControl.h: 11";
		rLen = 41;
		rLoc = 261;
		rType = 0;
		vrLen = 842;
		vrLoc = 375;
	};
	DDECC030111D60A700448929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECC031111D60A700448929 /* BRMediaMenuController-DelayedUpdate.h */;
		name = "BRMediaMenuController-DelayedUpdate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	DDECC031111D60A700448929 /* BRMediaMenuController-DelayedUpdate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BRMediaMenuController-DelayedUpdate.h";
		path = "/Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRMediaMenuController-DelayedUpdate.h";
		sourceTree = "<absolute>";
	};
	DDECC032111D60A700448929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECC033111D60A700448929 /* BRMediaMenuController-Deprecated.h */;
		name = "BRMediaMenuController-Deprecated.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	DDECC033111D60A700448929 /* BRMediaMenuController-Deprecated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BRMediaMenuController-Deprecated.h";
		path = "/Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRMediaMenuController-Deprecated.h";
		sourceTree = "<absolute>";
	};
	DDECC034111D60A700448929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECC035111D60A700448929 /* BRMediaMenuController-Notifications.h */;
		name = "BRMediaMenuController-Notifications.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	DDECC035111D60A700448929 /* BRMediaMenuController-Notifications.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BRMediaMenuController-Notifications.h";
		path = "/Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRMediaMenuController-Notifications.h";
		sourceTree = "<absolute>";
	};
	DDECC036111D60A700448929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECC037111D60A700448929 /* BRMediaMenuController-Playstate.h */;
		name = "BRMediaMenuController-Playstate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	DDECC037111D60A700448929 /* BRMediaMenuController-Playstate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BRMediaMenuController-Playstate.h";
		path = "/Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRMediaMenuController-Playstate.h";
		sourceTree = "<absolute>";
	};
	DDECC038111D60A700448929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECC039111D60A700448929 /* BRMediaMenuController.h */;
		name = "BRMediaMenuController.h: 31";
		rLen = 23;
		rLoc = 884;
		rType = 0;
		vrLen = 1011;
		vrLoc = 142;
	};
	DDECC039111D60A700448929 /* BRMediaMenuController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMediaMenuController.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRMediaMenuController.h;
		sourceTree = "<absolute>";
	};
	DDECC03A111D60A700448929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECC03B111D60A700448929 /* BRMediaMenuController-ControlManagement.h */;
		name = "BRMediaMenuController-ControlManagement.h: 10";
		rLen = 14;
		rLoc = 246;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	DDECC03B111D60A700448929 /* BRMediaMenuController-ControlManagement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BRMediaMenuController-ControlManagement.h";
		path = "/Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRMediaMenuController-ControlManagement.h";
		sourceTree = "<absolute>";
	};
	DDF5820B118467A0007F89C9 /* SMFCompatibilityMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 975}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{596, 1279}";
		};
	};
	DDF5820C118467A0007F89C9 /* SMFCompatibilityMethods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 2483}}";
			sepNavSelRange = "{2842, 20}";
			sepNavVisRange = "{3346, 1196}";
			sepNavWindowFrame = "{{38, 122}, {1246, 730}}";
		};
	};
	DDF5823A11846E6A007F89C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE8C72711393E78000EC58F /* SMFProgressBarMenuItem.h */;
		name = "SMFProgressBarMenuItem.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	DDF5823F11846E6A007F89C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD032A61139962F0071788A /* SMFInvocationCenteredMenuController.m */;
		name = "SMFInvocationCenteredMenuController.m: 11";
		rLen = 35;
		rLoc = 188;
		rType = 0;
		vrLen = 1489;
		vrLoc = 425;
	};
	DDF5826711847075007F89C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD43301F11369E8D00C66670 /* SMFCenteredMenuController.h */;
		name = "SMFCenteredMenuController.h: 24";
		rLen = 30;
		rLoc = 541;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	DDF5826911847075007F89C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD675ADA1132BEE5009E27BF /* SMFCompat.h */;
		name = "SMFCompat.h: 23";
		rLen = 42;
		rLoc = 497;
		rType = 0;
		vrLen = 1950;
		vrLoc = 19;
	};
	DDF5826A11847075007F89C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAC05DA113DDA810033C676 /* SMFMediaMenuController.h */;
		name = "SMFMediaMenuController.h: 38";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	DDF5826C11847075007F89C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8FA705113EF42F00B1189B /* SMFSharedFunctions.m */;
		name = "SMFSharedFunctions.m: 19";
		rLen = 55;
		rLoc = 373;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	DDF5827E11847290007F89C9 /* SMFPhotoMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 705}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	DDF5827F11847290007F89C9 /* SMFPhotoMethods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 2860}}";
			sepNavSelRange = "{545, 38}";
			sepNavVisRange = "{3, 1713}";
		};
	};
	DDF5829D11847A6A007F89C9 /* SMFStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 700}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	DDF5829E11847A6A007F89C9 /* SMFStrings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 443}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	DDF582C511847D23007F89C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF582C611847D23007F89C9 /* BRXMLImageProxy.h */;
		name = "BRXMLImageProxy.h: 13";
		rLen = 15;
		rLoc = 246;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	DDF582C611847D23007F89C9 /* BRXMLImageProxy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRXMLImageProxy.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRXMLImageProxy.h;
		sourceTree = "<absolute>";
	};
	DDF582C811847D23007F89C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECB7BC1118DB4500448929 /* BackRow.h */;
		name = "BackRow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	DDF5B406114EE3B7003831B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECB91F1118ED0200448929 /* SMFMedia.m */;
		name = "SMFMedia.m: 161";
		rLen = 36;
		rLoc = 3366;
		rType = 0;
		vrLen = 1286;
		vrLoc = 164;
	};
	DDFE30D51130861800EDDF0D /* SMFPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 714}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 1292}";
			sepNavWindowFrame = "{{15, 215}, {1420, 658}}";
		};
	};
	DDFE30D61130861800EDDF0D /* SMFPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 2522}}";
			sepNavSelRange = "{1615, 183}";
			sepNavVisRange = "{947, 1375}";
		};
	};
	DDFE319B1130A18F00EDDF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDECB9CA1119A39F00448929 /* SMFSharedMethods.h */;
		name = "SMFSharedMethods.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	DDFE31A01130A18F00EDDF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFE31A11130A18F00EDDF0D /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 14";
		rLen = 1482;
		rLoc = 289;
		rType = 0;
		vrLen = 1161;
		vrLoc = 616;
	};
	DDFE31A11130A18F00EDDF0D /* BundleUserDefaults.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BundleUserDefaults.m;
		path = /Users/tomcool/Downloads/BundleUserDefaults.m;
		sourceTree = "<absolute>";
	};
	DDFE31A31130A18F00EDDF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFE31A41130A18F00EDDF0D /* BundleUserDefaults.h */;
		name = "BundleUserDefaults.h: 12";
		rLen = 256;
		rLoc = 278;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	DDFE31A41130A18F00EDDF0D /* BundleUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BundleUserDefaults.h;
		path = /Users/tomcool/Downloads/BundleUserDefaults.h;
		sourceTree = "<absolute>";
	};
}
